<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#NOM">NOM</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#EXEMPLES">EXEMPLES</a></li>
  <li><a href="#VARIABLES-DENVIRONNEMENT">VARIABLES D&#39;ENVIRONNEMENT</a></li>
  <li><a href="#TH-MES">THÈMES</a></li>
  <li><a href="#AUTRES-INFORMATIONS">AUTRES INFORMATIONS</a></li>
  <li><a href="#VOIR-AUSSI">VOIR AUSSI</a></li>
  <li><a href="#NOTES-SUR-LINTERFACE-GRAPHIQUE">NOTES SUR L&#39;INTERFACE GRAPHIQUE</a></li>
  <li><a href="#RACCOURCIS-CLAVIER">RACCOURCIS CLAVIER</a></li>
  <li><a href="#BOGUES">BOGUES</a></li>
  <li><a href="#HISTORIQUE">HISTORIQUE</a></li>
  <li><a href="#AUTEURS">AUTEURS</a></li>
  <li><a href="#COPYRIGHT-ET-LICENCE">COPYRIGHT ET LICENCE</a></li>
</ul>

<h1 id="NOM">NOM</h1>

<p>Inkscape - programme d&#39;édition de SVG (Scalable Vector Graphics).</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><code>inkscape [options] [fichier_1 fichier_2...]</code></p>

<p><span style="white-space: nowrap;">options :</span></p>

<pre><code>    -?, --help
    -V, --version
        --system-data-directory
        --user-data-directory

    -p, --pipe
        --pdf-page=PAGE
        --pdf-poppler
        --convert-dpi-method=MÉTHODE
        --no-convert-text-baseline-spacing

    -o, --export-filename=FICHIER
        --export-overwrite
        --export-type=TYPE[,TYPE]*

    -C, --export-area-page
    -D, --export-area-drawing
    -a, --export-area=x0:y0:x1:y1
        --export-area-snap
    -d, --export-dpi=PPP
    -w, --export-width=LARGEUR
    -h, --export-height=HAUTEUR
        --export-margin=MARGE

    -i, --export-id=ID_OBJET[;ID_OBJET]*
    -j, --export-id-only
    -l, --export-plain-svg
        --export-ps-level=NIVEAU
        --export-pdf-version=VERSION
    -T, --export-text-to-path
        --export-latex
        --export-ignore-filters
    -t, --export-use-hints
    -b, --export-background=COULEUR
    -y, --export-background-opacity=VALEUR

    -I, --query-id=ID_OBJET[,ID_OBJET]*
    -S, --query-all
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height

        --vacuum-defs
        --select=ID_OBJET[,ID_OBJET]*
        --actions=ACTION(:ARG)[;ACTION(:ARG)]*
        --action-list
        --verb=VERBE[;VERBE]*
        --verb-list

    -g, --with-gui
        --batch-process
        --shell</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Inkscape</b> est un éditeur de dessin au format <b>Scalable Vector Graphics (SVG)</b> doté d&#39;une interface graphique, offrant des possibilités similaires à <b>Adobe Illustrator</b>, <b>CorelDraw</b>, <b>Xara Xtreme</b>, etc. Les fonctionnalités d&#39;Inkscape comprennent une gestion polyvalente des formes, le dessin à main levée et les courbes de Bézier, le texte multiligne, le texte suivant un chemin, la transparence alpha, les transformations affines, les remplissages par motif ou dégradé, l&#39;édition de nœuds, l&#39;import et l&#39;export avec de nombreux formats incluant PNG et PDF, le groupement, les calques, les clones interactifs, et bien plus encore. L&#39;interface est conçue pour être agréable et efficace pour les utilisateurs expérimentés, tout en restant conforme aux spécifications de <b>GNOME</b> de sorte que les utilisateurs familiers avec d&#39;autres applications GNOME puissent rapidement prendre en main l&#39;interface.</p>

<p>Le format <b>SVG</b> est un format XML normalisé par le W3C pour le dessin vectoriel en 2D. Il permet de définir des objets sur un dessin en utilisant des points, des chemins et des formes primitives. Les couleurs, les polices de caractères, l&#39;épaisseur du contour et autres sont spécifiés comme attributs du style de ces objets. Le but, SVG étant un standard et ses fichiers du texte/XML, est de rendre possible l&#39;utilisation de fichiers SVG pour un grand nombre de programmes et de pratiques.</p>

<p><b>Inkscape</b> utilise le SVG comme format de document natif, et vise à devenir le programme de dessin vectoriel le plus respectueux du format SVG, disponible dans la communauté du logiciel libre.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Affiche un message d&#39;aide.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Affiche la version d&#39;Inkscape et la date de compilation.</p>

</dd>
<dt id="system-data-directory"><b>--system-data-directory</b></dt>
<dd>

<p>Affiche le dossier des données système où sont stockés les fichiers de données fournis avec Inkscape. Ceux-ci incluent les fichiers indispensables à l&#39;exécution d&#39;Inkscape (comme les définitions d&#39;unités, les raccourcis clavier par défaut, les fichiers de description de l&#39;interface graphique, les thèmes d&#39;icônes, etc.), les extensions fondamentales, le stock de ressources (filtres, polices, marqueurs, palettes de couleurs, symboles, modèles) et la documentation (les fichiers SVG d&#39;exemples, les didacticiels).</p>

<p>L&#39;emplacement du dossier des données système d&#39;Inkscape peut être modifié avec la variable d&#39;environnement <a>INKSCAPE_DATADIR</a>.</p>

</dd>
<dt id="user-data-directory"><b>--user-data-directory</b></dt>
<dd>

<p>Affiche le dossier du profil utilisateur où sont stockées les fichiers de données spécifiques à l&#39;utilisateur et ses préférences. Les extensions et les ressources personnalisées (filtres, polices, marqueurs, palettes de couleurs, symboles, modèles) devraient être installées dans leurs sous-dossiers respectifs à cet emplacement. De plus, ajouter ici un fichier avec un nom identique à celui du dossier des données système permettra de lui octroyer la priorité sur les préréglages du dossier des données système (par ex. les modèles par défaut, les fichiers d&#39;interface graphique, etc.).</p>

<p>L&#39;emplacement par défaut du dossier du profil utilisateur peut être modifié avec la variable d&#39;environnement <a>INKSCAPE_PROFILE_DIR</a>.</p>

</dd>
<dt id="p---pipe"><b>-p</b>, <b>--pipe</b></dt>
<dd>

<p>Lit le fichier d&#39;entrée depuis l&#39;entrée standard (stdin).</p>

</dd>
<dt id="pdf-page-PAGE"><b>--pdf-page</b>=<i>PAGE</i></dt>
<dd>

<p>Importe la page donnée d&#39;un fichier pdf. La numérotation commence à 1.</p>

</dd>
<dt id="pdf-poppler"><b>--pdf-poppler</b></dt>
<dd>

<p>Par défaut, Inkscape importe des fichiers PDF via une bibliothèque interne (dérivée de poppler). Le texte reste du texte. Les maillages sont convertis en tuiles. L&#39;option <a>--pdf-poppler</a> permet d&#39;importer via une bibliothèque externe (poppler avec un back-end cairo). Le texte est constitué de groupes contenant des glyphes clonés, chaque glyphe étant un chemin. Les images sont stockées en interne. Les maillages imliquent de faire un rendu du document complet sous forme d&#39;image matricielle.</p>

</dd>
<dt id="convert-dpi-method-M-THODE"><b>--convert-dpi-method</b>=<i>MÉTHODE</i></dt>
<dd>

<p>Choisis la méthode pour redimensionner les anciens fichiers (version antérieure à 0.92) qui offrent un rendu légèrement plus petit du fait du basculement de 90 PPP à 96 PPP, lors de l&#39;interprétation des longueurs données en nombre de pixels. Les valeurs possibles sont « none » (pas de changement, le document sera rendu avec 94% de sa taille originale), « scale-viewbox » (le document sera redimensionné globalement, les longueurs individuelles restant inchangées) et « scale-document » (chaque longueur sera redimensionnée individuellement).</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Impose de ne pas corriger automatiquement les lignes de base dans les documents produits avec une version d&#39;Inkscape antérieure à 0.92. Depuis Inkscape 0.92, la propriété <span style="white-space: nowrap;">« line-height »</span> est gérée conformément au standard CSS, ce qui la rend incompatible avec les précédentes versions. Par défaut, les valeurs de hauteur de ligne dans les fichiers créés avant Inkscape 0.92 vont être ajustées au chargement afin de préserver la disposition souhaitée. Cette option permet d&#39;éviter cet ajustement.</p>

</dd>
<dt id="o---export-filename-FICHIER"><b>-o</b>, <b>--export-filename</b>=<i>FICHIER</i></dt>
<dd>

<p>Définit le nom du fichier de sortie. Par défaut, le nom du fichier d&#39;entrée est réutilisé. Si l&#39;option <a>--export-type</a> est aussi utilisée, l&#39;extension du fichier sera adaptée (ou ajoutée) comme il se doit. Sinon le type du fichier d&#39;export sera déduit à partir de l&#39;extension du fichier de sortie spécifié.</p>

<p>L&#39;utilisation du nom de fichier spécial « - » conduit Inkscape à envoyer les données de l&#39;image vers la sortie standard (stdout).</p>

</dd>
<dt id="export-overwrite"><b>--export-overwrite</b></dt>
<dd>

<p>Écrase le fichier d&#39;entrée.</p>

</dd>
<dt id="export-type-TYPE-TYPE"><b>--export-type</b>=<i>TYPE[,TYPE]*</i></dt>
<dd>

<p>Spécifie le type de fichier d&#39;export. Les valeurs possibles sont : svg, png, ps, eps, pdf, emf, wmf, xaml. Il est aussi possible d&#39;exporter vers plusieurs types en une seule fois.</p>

<p>Notez que PostScript n&#39;accepte pas la transparence, et que tout objet transparent dans le SVG original sera automatiquement rastérisé. Les polices utilisées sont incorporées en tant que sous-ensemble. La zone d&#39;exportation par défaut est la <span style="white-space: nowrap;">page ;</span> vous pouvez la configurer comme étant le dessin avec <a>--export-area-drawing</a>.</p>

<p>Notez aussi que le format PDF préserve la transparence du document SVG original.</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>Pour l&#39;export en SVG, PNG, PDF et PS, définit la page comme zone à exporter. C&#39;est le comportement par défaut pour les formats SVG, PNG, PDF et PS, et vous n&#39;avez donc pas besoin de spécifier cette option pour ces formats à moins que vous utilisiez l&#39;option <a>--export-id</a> pour exporter un objet spécifique. En EPS, cette option n&#39;est pas prise en charge.</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>Pour l&#39;export en SVG, PNG, PDF, PS et EPS, définit le dessin entier (pas la page) comme zone à exporter, c&#39;est-à-dire le cadre englobant l&#39;ensemble des objets du document (ou des objets exportés lorsque l&#39;option <a>--export-id</a> est utilisée). Avec cette option, l&#39;image exportée n&#39;affichera que les objets visibles du document sans marge ni massicotage. Il s&#39;agit de l&#39;option par défaut pour l&#39;export au format EPS. Lors de l&#39;export en PNG, elle peut être combinée avec <a>--export-use-hints</a>.</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>Pour l&#39;export en PNG, définit la zone à exporter en unités utilisateur SVG (unité anonyme de longueur utilisée normalement par le format SVG d&#39;Inkscape). Le comportement par défaut est d&#39;exporter la page complète du document. Le point <span style="white-space: nowrap;">(0 ; 0)</span> correspond au coin inférieur gauche.</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>Pour l&#39;export en PNG, arrondit les dimensions de la zone à exporter aux valeurs entières supérieures en unités SVG utilisateur (px). Si vous utilisez une résolution d&#39;export de 96 ppp et que vos objets sont alignés aux pixels afin de minimiser l&#39;anti-crénelage, cette option permet de préserver cet alignement même si l&#39;export se fait selon des boîtes de contour (avec <a>--export-id</a> ou <a>--export-area-drawing</a>) qui ne sont pas correctement alignées sur les pixels.</p>

</dd>
<dt id="d-PPP---export-dpi-PPP"><b>-d</b> <i>PPP</i>, <b>--export-dpi</b>=<i>PPP</i></dt>
<dd>

<p>Définit la résolution utilisée pour l&#39;export en PNG. Elle est également utilisée pour définir le niveau de rastérisation des objets filtrés lors de l&#39;export en PS, EPS ou PDF (sauf si l&#39;option <a>--export-ignore-filters</a> est utilisée). Elle est de 96 par défaut, correspondant à 1 pixel SVG (px, aussi appelé « unité utilisateur ») s&#39;exportant vers 1 pixel bitmap. Cette valeur préempte la PPP enregistrée avec le document si la commande est utilisée avec <a>--export-use-hints</a>.</p>

</dd>
<dt id="w-LARGEUR---export-width-LARGEUR"><b>-w</b> <i>LARGEUR</i>, <b>--export-width</b>=<i>LARGEUR</i></dt>
<dd>

<p>Définit la largeur de l&#39;image matricielle générée en pixels. Cette valeur écrase l&#39;option <a>--export-dpi</a> (ou la résolution enregistrée avec le document si <a>--export-use-hints</a> est aussi utilisé).</p>

</dd>
<dt id="h-HAUTEUR---export-height-HAUTEUR"><b>-h</b> <i>HAUTEUR</i>, <b>--export-height</b>=<i>HAUTEUR</i></dt>
<dd>

<p>Définit la hauteur de l&#39;image matricielle générée en pixels. Cette valeur écrase le paramètre <a>--export-dpi</a> (ou la PPP enregistrée avec le document si --export-use-hints est aussi utilisé).</p>

</dd>
<dt id="export-margin-MARGE"><b>--export-margin</b>=<i>MARGE</i></dt>
<dd>

<p>Ajoute une marge autour de la zone à exporter. La dimension de la marge est spécifiée en unités de la taille de page (pour SVG) et en millimètres (pour PS/PDF). Cette option n&#39;a actuellement pas d&#39;effet pour les autres formats d&#39;export.</p>

</dd>
<dt id="i-ID---export-id-ID_OBJET-ID_OBJET"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID_OBJET[;ID_OBJET]*</i></dt>
<dd>

<p>Pour l&#39;export en PNG, PS, EPS, PDF et SVG simple, exporte l&#39;objet portant l&#39;identifiant (valeur de l&#39;attribut id) <span style="white-space: nowrap;"><i>ID</i> ;</span> les autres objets du document ne seront pas exportés. Par défaut, la zone exportée est le cadre englobant l&#39;objet ; vous pouvez changer ce comportement en utilisant <a>--export-area</a> (PNG seulement) ou <a>--export-area-page</a>.</p>

<p>Si vous spécifiez plusieurs formats avec une liste d&#39;objets séparés par des points-virgules, chacune sera exportée séparément. Dans ce cas, les fichiers d&#39;export seront nommés ainsi : [fichier_d_entrée]_[ID].[format_d_export]</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>Pour les formats PNG et SVG simple, n&#39;exporte que l&#39;objet dont l&#39;identifiant est spécifié avec avec l&#39;option <a>--export-id</a>. Tous les autres objets seront cachés et n&#39;apparaîtront pas dans l&#39;export même s&#39;ils chevauchent l&#39;objet exporté. Si <a>--export-id</a> n&#39;est pas spécifié, cette option est ignorée. Pour l&#39;export au format PDF, il s&#39;agit du comportement par défaut, et cette option n&#39;a donc pas d&#39;effet.</p>

</dd>
<dt id="l---export-plain-svg"><b>-l</b>, <b>--export-plain-svg</b></dt>
<dd>

<p>Exporte le(s) document(s) au format SVG simple, sans espace de noms sodipodi: ou inkscape: et sans métadonnées RDF. Utilisez l&#39;option <a>--export-filename</a> pour spécifier le nom du fichier.</p>

</dd>
<dt id="export-ps-level-NIVEAU"><b>--export-ps-level</b>=<i>NIVEAU</i></dt>
<dd>

<p>Définit la version du langage pour l&#39;export PS et EPS. Le niveau PostScript 2 ou 3 est accepté. La valeur par défaut est 3.</p>

</dd>
<dt id="export-pdf-version-VERSION"><b>--export-pdf-version</b>=<i>VERSION</i></dt>
<dd>

<p>Sélectionne la version du format PDF utilisée pour exporter le fichier. Cette option correspond au sélecteur de version PDF présent dans la boîte de dialogue d&#39;exportation en PDF de l&#39;interface graphique. Vous devez indiquer une des versions proposées par ce sélecteur, par exemple « 1.4 ». La version par défaut est « 1.4 ».</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>Convertit les objets texte en chemins lors de l&#39;export, si applicable (pour l&#39;export en PS, EPS, PDF ou SVG).</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>Pour l&#39;export en PS, EPS ou PDF. Crée des images pour les documents LaTeX, dans lesquels les textes de l&#39;image sont composés par LaTeX. Lors de l&#39;export au format PDF/PS/EPS, cette option divise la sortie en un fichier PDF/PS/EPS (lorsque, par exemple, l&#39;option --export-pdf est spécifiée) et un fichier LaTeX. Le texte ne sera pas enregistré dans le fichier PDF/PS/EPS, mais apparaîtra à la place dans le fichier LaTeX. Ce fichier LaTeX inclut le PDF/PS/EPS. Inclure le fichier LaTeX (\input{image.tex}) dans un document LaTeX fait alors apparaître l&#39;image, et tout le texte sera composé par LaTeX. Consultez le document LaTeX généré pour en savoir plus. Consultez également la sortie de la commande `epslatex&#39; de GNUPlot dans un terminal.</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>Exporte les objets filtrés (avec du flou, par exemple) comme des vecteurs, en ignorant les filtres (pour l&#39;export en PS, EPS ou PDF). Par défaut, tous les objets filtrés sont rastérisés à une résolution choisie par <a>--export-dpi</a> (par défaut 96 ppp), ce qui préserve leur apparence.</p>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>Lors de l&#39;export en PNG, utilise le nom de fichier et la résolution enregistrés en PPP avec l&#39;objet exporté (uniquement si <a>--export-id</a> est spécifié). Ces valeurs sont configurées automatiquement lorsque vous exportez la sélection depuis Inkscape. Donc, par exemple, si vous exportez une forme avec id=&quot;path231&quot; sous /home/me/shape.png avec une résolution de 300 ppp depuis document.svg en utilisant l&#39;interface graphique d&#39;Inkscape, et enregistrez le document, vous pourrez réexporter plus tard cette forme vers le même fichier et avec la même résolution en utilisant simplement la <span style="white-space: nowrap;">commande :</span></p>

<pre><code>    inkscape -i path231 -t document.svg</code></pre>

<p>Si vous utilisez <a>--export-dpi</a>, <a>--export-width</a> ou <a>--export-height</a> avec cette option, alors la résolution enregistrée (en PPP) sera ignorée et la valeur fournie sur la ligne de commande sera utilisée. Si vous utilisez <a>--export-filename</a> avec cette option, le nom de fichier enregistré avec le document sera ignoré et le nom de fichier fourni sur la ligne de commande utilisé.</p>

</dd>
<dt id="b-COULEUR---export-background-COULEUR"><b>-b</b> <i>COULEUR</i>, <b>--export-background</b>=<i>COULEUR</i></dt>
<dd>

<p>Définit la couleur d&#39;arrière-plan du PNG exporté. La couleur peut être décrite de toutes les manières supportées par le format SVG, par exemple &quot;#ff007f&quot; ou &quot;rgb(255, 0, 128)&quot;. Si cette couleur n&#39;est pas définie, la couleur de page définie dans Inkscape via la boîte de dialogue Préférences du document sera utilisée (enregistrée dans l&#39;attribut pagecolor= de sodipodi:namedview).</p>

</dd>
<dt id="y-VALEUR---export-background-opacity-VALEUR"><b>-y</b> <i>VALEUR</i>, <b>--export-background-opacity</b>=<i>VALEUR</i></dt>
<dd>

<p>Définit l&#39;opacité de l&#39;arrière-plan du PNG exporté. Cela peut être une valeur entre 0.0 et 1.0 (0.0 signifiant la transparence complète, 1.0 l&#39;opacité complète) ou supérieure à 1 et inférieure à 255 <span style="white-space: nowrap;">(255 :</span> complètement opaque). Si cette valeur n&#39;est pas spécifiée et si l&#39;option -b n&#39;est pas utilisée, l&#39;opacité de la page enregistrée avec le document (dans l&#39;attribut inkscape:pageopacity= de sodipodi:namedview) sera utilisée. Si cette valeur n&#39;est pas spécifiée mais que l&#39;option -b est utilisée, la valeur 255 (opacité complète) sera utilisée.</p>

</dd>
<dt id="I---query-id-ID_OBJET-ID_OBJET"><b>-I</b>, <b>--query-id</b>=<i>ID_OBJET[,ID_OBJET]*</i></dt>
<dd>

<p>Définit l&#39;identifiant de l&#39;objet dont les dimensions sont demandées ; utilisez une liste d&#39;identifiants séparés par des virgules pour plusieurs objets. Si cette option n&#39;est pas utilisée, la commande retournera les dimensions du dessin (c&#39;est-à-dire de tous les objets du document), pas de la page ou de la zone affichée.</p>

<p>Si vous spécifiez une liste d&#39;objets avec des valeurs séparées par des virgules, toute demande de géométrie (par ex. <a>--query-x</a>) retournera une liste de valeurs séparées par des virgules correspondant à la liste des objets indiqués dans <i>--query-id</i>.</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>Affiche une liste de tous les objets du document SVG avec leur identifiant, et les valeurs x, y, largeur et hauteur, en utilisant la virgule comme séparateur.</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>Demande l&#39;abscisse (coordonnée X) du dessin ou, si spécifié avec <a>--query-id</a>, de l&#39;objet. La valeur retournée est en px (unités utilisateur SVG).</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>Demande l&#39;ordonnée (coordonnée Y) du dessin ou, si spécifié avec <a>--query-id</a>, de l&#39;objet. La valeur retournée est en px (unités utilisateur SVG).</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>Demande la largeur du dessin ou, si spécifié avec <a>--query-id</a>, de l&#39;objet. La valeur retournée est en px (unités utilisateur SVG).</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>Demande la hauteur du dessin ou, si spécifié avec <a>--query-id</a>, de l&#39;objet. La valeur retournée est en px (unités utilisateur SVG).</p>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>Supprime tous les éléments inutilisés de la section <code>&lt;defs&gt;</code> du fichier SVG. Si cette option est utilisée avec <a>--export-plain-svg</a>, seul le fichier exporté sera affecté. Si cette option est utilisée seule, le fichier spécifié sera modifié.</p>

</dd>
<dt id="select-ID_OBJET-ID_OBJET"><b>--select</b>=<i>ID_OBJET[,ID_OBJET]*</i></dt>
<dd>

<p>La commande <a>--select</a> sélectionne les objets correspondant aux identifiants spécifiés. Vous pouvez indiquer plusieurs objets avec une liste d&#39;identifiants séparés par des virgules. Ceci permet à différents verbes d&#39;agir sur cette même sélection. Pour désélectionner tous les objets, utilisez <code>--verb=EditDeselect</code>. Les identifiants d&#39;objet disponibles dépendent du document ouvert.</p>

</dd>
<dt id="actions-ACTION-:ARG-ACTION-:ARG"><b>--actions</b>=<i>ACTION(:ARG)[;ACTION(:ARG)]*</i></dt>
<dd>

<p>Les actions sont une nouvelle méthode d&#39;appel de fonctions prenant un seul paramètre (optionnel). Pour obtenir la liste des noms d&#39;actions disponibles, utilisez l&#39;option en ligne de commande <a>--action-list</a>. Potentiellement, tous les verbes seront remplacés par des actions. Pour le moment, tout verbe peut être utilisé comme une action (sans paramètre). Notez que la plupart des verbes nécessitent une interface graphique (même s&#39;ils ne l&#39;utilisent pas). Pour fermet automatiquement l&#39;interface graphique à la fin d&#39;une commande, utilisez <a>--batch-process</a>. De plus, toutes les options d&#39;export ont des actions correspondantes (il suffit de retirer le &#39;--&#39; du début de l&#39;option et de remplacer &#39;=&#39; par &#39;:&#39;).</p>

<p>Pour les actions seules, <a>--batch-process</a> doit être utilisé.</p>

<p>L&#39;export peut être forcé à tout moment avec l&#39;action export-do. Ceci permet d&#39;effectuer plusieurs exports sur un seul fichier.</p>

</dd>
<dt id="action-list"><b>--action-list</b></dt>
<dd>

<p>Affiche une liste des toutes les actions disponibles.</p>

</dd>
<dt id="verb-VERBE-VERBE"><b>--verb</b>=<i>VERBE[;VERBE]*</i></dt>
<dd>

<p>La commande <a>--verb</a> exécute un verbe spécifique ou une liste de verbes comme s&#39;ils étaient appelés depuis un menu ou un bouton. Des boîtes de dialogue apparaîtront si elles font partie du verbe. Utilisez l&#39;option <a>--verb-list</a> pour obtenir la liste des verbes disponibles.</p>

<p>Notez que la commande <a>--verb</a> nécessite une interface graphique.</p>

<p>Une fois associée à <a>--select</a>, ces deux options fonctionnent de concert pour permettre aux scripts d&#39;utiliser Inkscape en ligne de commande. Elles peuvent prendre de nombreux paramètres, apparaître sur la ligne de commande aussi souvent que nécessaire et sont exécutées dans l&#39;ordre pour tous les documents spécifiés.</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Liste tous les verbes disponibles dans Inkscape par identifiant. Cet identifiant peut être utilisé pour définir les actions du clavier ou les menus. Il peut également être utilisé avec l&#39;option de ligne de commande <a>--verb</a>.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>Essaie d&#39;utiliser l&#39;interface graphique (sous Unix, utiliser le serveur X, même si $DISPLAY n&#39;est pas défini).</p>

</dd>
<dt id="batch-process"><b>--batch-process</b></dt>
<dd>

<p>Ferme l&#39;interface graphique après l&#39;exécution de toutes les actions ou tous les verbes.</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>Utilise Inkscape en mode ligne de commande interactif. Dans ce mode, vous pouvez entrer des commandes sur l&#39;invite et Inkscape les exécute, sans que vous ayez à lancer une nouvelle instance du logiciel à chaque commande. Cette fonctionnalité est principalement utile pour les scripts et l&#39;exécution à <span style="white-space: nowrap;">distance :</span> elle n&#39;ajoute aucune fonctionnalité mais permet d&#39;améliorer la vitesse et l&#39;occupation en mémoire des scripts qui appellent Inkscape de façon répétée pour effectuer des tâches en ligne de commande (telles que des exports ou des conversions).</p>

<p>En mode shell, Inkscape attend une séquence d&#39;actions (ou de verbes) en entrée. Elles seront traitées ligne par ligne, après avoir appuyé sur la touche Entrée. Il est possible (mais pas obligatoire) de mettre toutes les actions sur la même ligne.</p>

<p>L&#39;exemple suivant ouvre un fichier et l&#39;exporte dans deux formats différents, puis ouvre un autre fichier et exporte un seul objet :</p>

<pre><code>    file-open:fichier1.svg; export-type:pdf; export-do; export-type:png; export-do
    file-open:fichier2.svg; export-id:rect2; export-id-only; export-filename:rect_seul.svg; export-do</code></pre>

</dd>
</dl>

<h1 id="CONFIGURATION">CONFIGURATION</h1>

<p>Le fichier de configuration principal se trouve dans <span style="white-space: nowrap;">~/.config/Inkscape/preferences.xml ;</span> il contient de nombreux types de paramétrages dont vous pouvez changer la valeur dans Inkscape (la plupart dans la boîte de dialogue Préférences d&#39;Inkscape). Vous pouvez également ajouter des configurations spécifiques dans les sous-répertoires <span style="white-space: nowrap;">suivants :</span></p>

<p><b>$HOME</b>/.config/Inkscape/extensions/ - extensions.</p>

<p><b>$HOME</b>/.config/Inkscape/icons/ - icônes.</p>

<p><b>$HOME</b>/.config/Inkscape/keys/ - configuration des raccourcis clavier.</p>

<p><b>$HOME</b>/.config/Inkscape/templates/ - modèles de document.</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<p>Le programme retourne la valeur zéro après une utilisation réussie ou différente de zéro après un problème.</p>

<p>Des messages d&#39;erreur et des avertissements divers peuvent être envoyés vers STDERR ou STDOUT. Si le programme se comporte de façon inconsistante avec un fichier SVG particulier ou plante, ces messages peuvent comporter des indices.</p>

<h1 id="EXEMPLES">EXEMPLES</h1>

<p>Bien qu&#39;<b>Inkscape</b> soit principalement conçu comme une application graphique, il peut aussi être utilisé depuis la ligne de commande pour effectuer des opérations SVG.</p>

<p>Ouvrir un fichier SVG avec l&#39;interface <span style="white-space: nowrap;">graphique :</span></p>

<pre><code>    inkscape fichier.svg</code></pre>

<p>Exporter un fichier SVG en PNG avec la résolution par défaut de 96 ppp (une unité utilisateur SVG devient un pixel de l&#39;image <span style="white-space: nowrap;">matricielle) :</span></p>

<pre><code>    inkscape --export-filename=fichier.png fichier.svg</code></pre>

<p>Idem, mais en forçant les dimensions du fichier à 600×400 <span style="white-space: nowrap;">pixels :</span></p>

<pre><code>    inkscape --export-filename=fichier.png -w 600 -h 400 fichier.svg</code></pre>

<p>Idem, mais en exportant le dessin (la boîte englobante de tous les objets), et pas la <span style="white-space: nowrap;">page :</span></p>

<pre><code>    inkscape --export-filename=fichier.png --export-area-drawing fichier.svg</code></pre>

<p>Exporte deux fichiers différents, chacun dans quatre formats de fichiers distincts :</p>

<pre><code>    inkscape --export-type=png,ps,eps,pdf fichier1.svg fichier2.svg</code></pre>

<p>Exporter en PNG l&#39;objet avec id=&quot;text1555&quot;, en utilisant le nom de fichier et la résolution utilisés la dernière fois qu&#39;il a été exporté depuis l&#39;interface <span style="white-space: nowrap;">graphique :</span></p>

<pre><code>    inkscape --export-id=text1555 --export-use-hints fichier.svg</code></pre>

<p>Idem, mais en utilisant une résolution de 96 ppp, en spécifiant un nom de fichier et en arrondissant la zone à exporter aux valeurs entières les plus proches en unités utilisateur SVG (afin de préserver l&#39;alignement des objets sur des pixels et minimiser <span style="white-space: nowrap;">l&#39;anti-crénelage) :</span></p>

<pre><code>    inkscape --export-id=text1555 --export-filename=texte.png --export-area-snap fichier.svg</code></pre>

<p>Convertir un document du format SVG Inkscape au format SVG <span style="white-space: nowrap;">simple :</span></p>

<pre><code>    inkscape --export-plain-svg --export-filename=fichier2.svg fichier1.svg</code></pre>

<p>Convertir un document SVG en EPS, en convertissant les textes en <span style="white-space: nowrap;">chemins :</span></p>

<pre><code>    inkscape --export-filename=fichier.eps --export-text-to-path fichier.svg</code></pre>

<p>Demander la largeur de l&#39;objet avec <span style="white-space: nowrap;">id=&quot;text1555&quot; :</span></p>

<pre><code>    inkscape --query-width --query-id=text1555 fichier.svg</code></pre>

<p>Dupliquer les objets avec les id=&quot;path1555&quot; et id=&quot;rect835&quot;, et appliquer une rotation de 90 degrés sur les duplicatas, enregistrer le SVG et <span style="white-space: nowrap;">quitter :</span></p>

<pre><code>    inkscape --select=path1555,rect835 --verb=&quot;EditDuplicate;ObjectRotate90;FileSave;FileQuit&quot; fichier.svg</code></pre>

<p>Sélectionner tous les objets avec l&#39;étiquette ellipse, leur appliquer à tous une rotation de 30 degrés, enregistrer le fichier et quitter.</p>

<pre><code>    inkscape --actions=&quot;select-by-element:ellipse;transform-rotate:30;FileSave;FileClose&quot; --batch-process filename.svg</code></pre>

<p>Exporter l&#39;objet avec l&#39;ID MonTriangle avec un fond violet semi-transparent vers le fichier triangle_violet.png, et avec un fond rouge vers le fichier triangle_rouge.png.</p>

<pre><code>    inkscape --actions=&quot;export-id:MonTriangle; export-id-only; export-background:purple; export-background-opacity:0.5;export-filename:triangle_violet.png; export-do; export-background:red; export-background-opacity:1; export-filename:triangle_rouge.png&quot; fichier.svg</code></pre>

<p>Lire un fichier SVG depuis l&#39;entrée standard (stdin) et l&#39;exporter au format PDF :</p>

<pre><code>    cat fichier.svg | inkscape --pipe --export-filename=fichier.pdf</code></pre>

<p>Exporter un SVG vers le format PNG, et l&#39;envoyer vers la sortie standard (stdout), puis le convertir au format JPG avec le programme de conversion d&#39;ImageMagick (convert) :</p>

<pre><code>    inkscape --export-type=png --export-filename=- fichier.svg | convert - fichier.jpg</code></pre>

<p>Comme ci-dessus, mais en lisant à partir d&#39;un tube (pipe) (--export-filename peut être omis dans ce cas)</p>

<pre><code>    cat fichier.svg | inkscape --pipe --export-type=png | convert - fichier.jpg</code></pre>

<h1 id="VARIABLES-DENVIRONNEMENT">VARIABLES D&#39;ENVIRONNEMENT</h1>

<dl>

<dt id="INKSCAPE_PROFILE_DIR"><b>INKSCAPE_PROFILE_DIR</b></dt>
<dd>

<p>Définit un emplacement personnalisé pour le dossier du profil utilisateur.</p>

</dd>
<dt id="INKSCAPE_DATADIR"><b>INKSCAPE_DATADIR</b></dt>
<dd>

<p>Définit une emplacement personnalisé pour le dossier des données d&#39;Inkscape (par ex. <b>$PREFIX</b>/share si les fichiers partagés d&#39;Inkscape sont dans <b>$PREFIX</b>/share/inkscape).</p>

</dd>
<dt id="INKSCAPE_LOCALEDIR"><b>INKSCAPE_LOCALEDIR</b></dt>
<dd>

<p>Définit un emplacement personnalisé pour le catalogue des traductions.</p>

</dd>
</dl>

<p>Pour plus de détails, voir aussi <a href="http://wiki.inkscape.org/wiki/index.php/Environment_variables">http://wiki.inkscape.org/wiki/index.php/Environment_variables</a></p>

<h1 id="TH-MES">THÈMES</h1>

<p>Vous pouvez remplacer le fichier d&#39;icônes par défaut <b>$PREFIX</b>/share/inkscape/icons/icons.svg en utilisant le répertoire <b>$HOME</b>/.config/inkscape/icons/. Les icônes sont chargées par nom <span style="white-space: nowrap;">(ex. :</span> <i>fill_none.svg</i>) ou, si elles sont introuvables, depuis le fichier <i>icons.svg</i>. Si une icône n&#39;est pas trouvée dans l&#39;un de ces emplacements, elle est chargée depuis l&#39;emplacement par défaut du système.</p>

<p>Les icônes nécessaires sont chargées depuis les fichiers SVG en cherchant l&#39;identifiant SVG correspondant (par exemple, pour charger l&#39;icône <span style="white-space: nowrap;">« fill_none »</span> depuis un fichier, le contenu identifié par l&#39;identifiant SVG <span style="white-space: nowrap;">« fill_none »</span> est rendu en tant que cette icône, qu&#39;il vienne du fichier <i>fill_none.svg</i> ou du fichier <i>icons.svg</i>).</p>

<h1 id="AUTRES-INFORMATIONS">AUTRES INFORMATIONS</h1>

<p>La référence principale où trouver des informations sur <b>Inkscape</b> est <a href="https://www.inkscape.org/">https://www.inkscape.org/</a>. Le site web comporte des actualités, de la documentation, des didacticiels, des exemples, des archives des listes de diffusion, la dernière version du programme, les bases de données contenant les bogues et les demandes de fonctionnalité, des forums, et encore davantage.</p>

<h1 id="VOIR-AUSSI">VOIR AUSSI</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>Suite de tests de conformité <span style="white-space: nowrap;">SVG :</span> <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>Validation de <span style="white-space: nowrap;">SVG :</span> <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.1 Specification</i> <i>W3C Recommendation 16 August 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.2 Specification</i> <i>W3C Working Draft 13 April 2005</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Scalable Vector Graphics (SVG) 2 Specification</i> <i>W3C Candidate Recommendation 15 September 2016</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C Recommendation 13 November 2000</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="NOTES-SUR-LINTERFACE-GRAPHIQUE">NOTES SUR L&#39;INTERFACE GRAPHIQUE</h1>

<p>Pour vous familiariser avec l&#39;utilisation de l&#39;interface graphique d&#39;Inkscape, consultez le manuel dans Aide &gt; Manuel d&#39;Inkscape et les didacticiels dans Aide &gt; Didacticiels.</p>

<p>En plus du SVG, Inkscape peut importer (Fichier &gt; Importer) la plupart des formats d&#39;images matricielles (PNG, BMP, JPG, XPM, GIF, etc.), du texte brut (nécessite Perl), les formats PS et EPS (nécessite Ghostscript) et les formats PDF et AI (AI version 9.0 ou ultérieur).</p>

<p>Inkscape peut exporter (Fichier &gt; Exporter une image PNG) des images PNG 32 bits, mais aussi aux formats AI, PS, EPS, PDF, DXF et plusieurs autres formats via Fichier &gt; Enregistrer sous.</p>

<p>Inkscape gère la pression et l&#39;inclinaison du stylet d&#39;une tablette graphique pour la largeur, l&#39;angle et la force d&#39;action de plusieurs outils, dont la plume calligraphique.</p>

<p>Inkscape comporte une interface graphique pour le moteur de vectorisation d&#39;image matricielle Potrace (<a href="http://potrace.sf.net">http://potrace.sf.net</a>) qui est inclus dans Inkscape.</p>

<p>Inkscape peut utiliser des scripts externes (filtres de stdin vers stdout) représentés par des commandes dans le menu Effets. Un script peut faire intervenir les boîtes de dialogue de l&#39;interface graphique pour définir différents paramètres et peut obtenir les identifiants des objets sélectionnés sur lesquels agir depuis la ligne de commande. Inkscape est livré avec un assortiment d&#39;effets écrits en Python.</p>

<h1 id="RACCOURCIS-CLAVIER">RACCOURCIS CLAVIER</h1>

<p>Pour obtenir une liste complète des raccourcis clavier et souris, consultez le fichier doc/keys.html, ou utilisez la commande Clavier et souris dans le menu Aide.</p>

<h1 id="BOGUES">BOGUES</h1>

<p>Beaucoup de bogues sont <span style="white-space: nowrap;">connus ;</span> veuillez vous référer au site web (inkscape.org) pour vérifier ceux qui ont déjà été rapportés et pour soumettre de nouveaux problèmes. Consultez aussi la section <span style="white-space: nowrap;">« Known</span> <span style="white-space: nowrap;">Issues »</span> des notes de livraison de votre version (dans le fichier `NEWS&#39;).</p>

<h1 id="HISTORIQUE">HISTORIQUE</h1>

<p>Le code qui allait devenir Inkscape est né en 1999, avec le programme Gill, GNOME Illustrator, créé par Raph Levien. L&#39;objectif défini pour Gill était de gérer complètement le format SVG. Raph a codé le modèle PostScript de courbes de Bézier, incluant le remplissage et le contour, les coiffes et raccords de lignes, le texte, etc. La page de Raph consacrée à Gill se trouve sur <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a>. Le travail sur Gill semble avoir diminué ou s&#39;être arrêté en 2000.</p>

<p>L&#39;incarnation suivante du code allait devenir le très populaire Sodipodi, mené par Lauris Kaplinski. Le code est devenu un outil d&#39;illustration puissant après plusieurs années de travail, ajoutant plusieurs nouvelles fonctionnalités, le support multilingue, le portage sous Windows et d&#39;autres systèmes d&#39;exploitation, et éliminant certaines dépendances.</p>

<p>Inkscape a été lancé en 2003 par quatre développeurs actifs de Sodipodi, Bryce Harrington, MenTaLguY, Nathan Hurst et Ted Gould, qui voulaient faire prendre une orientation différente au code en termes de focalisation sur la conformité SVG, d&#39;aspect et de fonctionnement de l&#39;interface, et d&#39;ouverture du développement à plus de participants. Le projet a progressé rapidement, gagnant de nombreux contributeurs très actifs et une multitude de fonctionnalités.</p>

<p>Beaucoup de travail a été depuis consacré à la stabilisation du code et à l&#39;internationalisation. Le moteur de rendu hérité de Sodipodi comportait de nombreux cas limites mathématiques qui entraînaient des plantages lorsque le programme était utilisé à des fins <span style="white-space: nowrap;">inhabituelles ;</span> ce moteur a alors été remplacé par Livarot qui, bien qu&#39;imparfait, générait moins d&#39;erreurs. Le projet a également adopté la bonne habitude de publier son code régulièrement, et encouragé les utilisateurs à tester des versions en développement du <span style="white-space: nowrap;">logiciel ;</span> cela a aidé à identifier les nouveaux bogues rapidement, et à assurer qu&#39;il était facile pour les utilisateurs de vérifier les correctifs. Inkscape a ainsi acquis une réputation de programme robuste et fiable.</p>

<p>En parallèle, des efforts ont été faits pour améliorer l&#39;internationalisation et la localisation de l&#39;interface, ce qui a apporté au projet de nouveaux contributeurs du monde entier.</p>

<p>Inkscape a eu un impact positif sur l&#39;attractivité visuelle de l&#39;Open Source en général, en offrant un outil pour créer et partager des icônes, des écrans d&#39;accueil, de l&#39;art pour le web, etc. D&#39;une certaine façon, bien que n&#39;étant qu&#39;un <span style="white-space: nowrap;">« simple</span> outil de <span style="white-space: nowrap;">dessin »,</span> Inkscape a joué un rôle important en rendant l&#39;Open Source plus stimulant visuellement pour un plus large public.</p>

<h1 id="AUTEURS">AUTEURS</h1>

<p>Ce code doit son existence à un grand nombre de contributeurs tout au long de ses différentes incarnations. La liste qui suit est certainement incomplète mais permet de reconnaître les nombreuses épaules sur lesquelles cette application <span style="white-space: nowrap;">repose :</span></p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Adrian Boguszewski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn, Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, René de Hesselle, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Markus Schwienbacher, Danilo Šegan, Abhishek Sharma, Tim Sheridan, Shivaken, Michael Sloan, John Smith, Sandra Snan, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Patrick Storz, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Parcly Taxel, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, David Yip, Masatake Yamato, Moritz Eberl, Sebastian Faubel, </p>

<h1 id="COPYRIGHT-ET-LICENCE">COPYRIGHT ET LICENCE</h1>

<p><b>Copyright (C)</b> 1999-2020 par les auteurs.</p>

<p><b>Inkscape</b> est un logiciel <span style="white-space: nowrap;">libre ;</span> vous pouvez le redistribuer et/ou le modifier selon les termes de la licence GPL version 3 ou ultérieure.</p>


</body>

</html>


