<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NOM">NOM</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#EXEMPLES">EXEMPLES</a></li>
  <li><a href="#ENVIRONNEMENT">ENVIRONNEMENT</a></li>
  <li><a href="#TH-MES">THÈMES</a></li>
  <li><a href="#AUTRES-INFORMATIONS">AUTRES INFORMATIONS</a></li>
  <li><a href="#VOIR-AUSSI">VOIR AUSSI</a></li>
  <li><a href="#NOTES-SUR-LINTERFACE-GRAPHIQUE">NOTES SUR L&#39;INTERFACE GRAPHIQUE</a></li>
  <li><a href="#RACCOURCIS-CLAVIER">RACCOURCIS CLAVIER</a></li>
  <li><a href="#BOGUES">BOGUES</a></li>
  <li><a href="#AUTEURS">AUTEURS</a></li>
  <li><a href="#HISTORIQUE">HISTORIQUE</a></li>
  <li><a href="#COPYRIGHT-ET-LICENCE">COPYRIGHT ET LICENCE</a></li>
</ul>

<h1 id="NOM">NOM</h1>

<p>Inkscape - programme d&#39;édition de SVG (Scalable Vector Graphics).</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><code>inkscape [options] [nom_de_fichier ...]</code></p>

<p><span style="white-space: nowrap;">options :</span></p>

<pre><code>    -?, --help
        --usage
    -V, --version

    -f, --file=NOM_DE_FICHIER

    -e, --export-png=FILENAME
    -a, --export-area=x0:y0:x1:y1
    -C, --export-area-page
    -D, --export-area-drawing
        --export-area-snap
        --export-margin=VALUE
    -i, --export-id=ID
    -j, --export-id-only
    -t, --export-use-hints
    -b, --export-background=COLOR
    -y, --export-background-opacity=VALUE
    -d, --export-dpi=DPI
    -w, --export-width=WIDTH
    -h, --export-height=HEIGHT

    -P, --export-ps=NOM_DE_FICHIER
    -E, --export-eps=NOM_DE_FICHIER
    -A, --export-pdf=NOM_DE_FICHIER
        --export-pdf-version=NUMÉRO_DE_VERSION
        --export-latex

        --export-ps-level={2,3}

    -T, --export-text-to-path
        --export-ignore-filters

    -l, --export-plain-svg=NOM_DE_FICHIER

    -m, --export-wmf=FILENAME
    -M, --export-emf=FILENAME

    -p, --print=IMPRIMANTE

    -I, --query-id=ID
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height
    -S, --query-all

    -x, --extension-directory

        --verb-list
        --verb=ID_ACTION
        --select=ID_OBJET

        --shell

    -g, --with-gui
    -z, --without-gui

        --vacuum-defs
        --no-convert-text-baseline-spacing
        --convert-dpi-method=METHOD

        --g-fatal-warnings</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Inkscape</b> est un éditeur de dessin au format <b>Scalable Vector Graphics (SVG)</b> doté d&#39;une interface graphique, offrant des possibilités similaires à <b>Adobe Illustrator</b>, <b>CorelDraw</b>, <b>Xara Xtreme</b>, etc. Les fonctionnalités d&#39;Inkscape comprennent une gestion versatile des formes, le dessin à main levée et les courbes de Bézier, le texte multiligne, le texte suivant un chemin, la transparence alpha, les transformations affines, les remplissages par motif ou dégradé, l&#39;édition de nœuds, l&#39;import et l&#39;export avec de nombreux formats incluant PNG et PDF, le groupement, les calques, les clones interactifs, et bien plus encore. L&#39;interface est conçue pour être agréable et efficace pour les utilisateurs expérimentés, tout en restant conforme aux spécifications de <b>GNOME</b> de sorte que les utilisateurs familiers avec d&#39;autres applications GNOME puissent rapidement prendre en main l&#39;interface.</p>

<p>Le format <b>SVG</b> est un format XML normalisé par le W3C pour le dessin vectoriel en 2D. Il permet de définir des objets sur un dessin en utilisant des points, des chemins et des formes primitives. Les couleurs, les polices de caractères, l&#39;épaisseur du contour et autres sont spécifiés comme attributs du style de ces objets. Le but, SVG étant un standard et ses fichiers du texte/XML, est de rendre possible l&#39;utilisation de fichiers SVG pour un grand nombre de programmes et de pratiques.</p>

<p><b>Inkscape</b> utilise le SVG comme format de document natif, et vise à devenir le programme de dessin vectoriel le plus respectueux du format SVG, disponible dans la communauté du logiciel libre.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Afficher un message d&#39;aide.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Afficher la version d&#39;Inkscape et la date de compilation.</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>Pour l&#39;export en PNG, définit la zone à exporter en unités utilisateur SVG (unité anonyme de longueur utilisée normalement par le format SVG d&#39;Inkscape). Le comportement par défaut est d&#39;exporter la page complète du document. Le point <span style="white-space: nowrap;">(0 ; 0)</span> correspond au coin inférieur gauche.</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>Pour l&#39;export en SVG, PNG, PDF, PS et EPS, définit la page comme zone à exporter. C&#39;est le comportement par défaut pour les formats SVG, PNG, PDF et PS, et vous n&#39;avez donc pas besoin de spécifier cette option pour ces formats à moins que vous utilisiez l&#39;option <a>--export-id</a> pour exporter un objet spécifique. En EPS, cependant, il ne s&#39;agit pas du comportement par <span style="white-space: nowrap;">défaut ;</span> de plus, la spécification du format EPS n&#39;autorise pas son cadre englobant à s&#39;étendre au-delà de son contenu. Cela signifie que lorsque l&#39;option <a>--export-area-page</a> est utilisée pour l&#39;export en EPS, la boîte englobante de la page sera redimensionnée pour s&#39;adapter à la taille de son contenu si elle est plus petite.</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>Pour l&#39;export en SVG, PNG, PDF, PS et EPS, définit le dessin entier (pas la page) comme zone à exporter, c&#39;est-à-dire le cadre englobant l&#39;ensemble des objets du document (ou des objets exportés lorsque l&#39;option <a>--export-id</a> est utilisée). Avec cette option, l&#39;image exportée n&#39;affichera que les objets visibles du document sans marge ni massicotage. Il s&#39;agit de l&#39;option par défaut pour l&#39;export au format EPS. Lors de l&#39;export en PNG, elle peut être combinée avec <a>--export-use-hints</a>.</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>Pour l&#39;export en PNG, arrondir les dimensions de la zone à exporter aux valeurs entières supérieures en unités SVG utilisateur (px). Si vous utilisez une résolution d&#39;export de 96 ppp et que vos objets sont alignés aux pixels afin de minimiser l&#39;anti-crénelage, cette option permet de préserver cet alignement même si l&#39;export se fait selon des boîtes de contour (avec <a>--export-id</a> ou <a>--export-area-drawing</a>) qui ne sont pas correctement alignées sur les pixels.</p>

</dd>
<dt id="export-margin-VALUE"><b>--export-margin</b>=<i>VALUE</i></dt>
<dd>

<p>Adds a margin around the exported area. The size of the margin is specified in units of page size (for SVG) or millimeters (for PS/EPS/PDF). The option currently has no effect for other export formats.</p>

</dd>
<dt id="b-COULEUR---export-background-COULEUR"><b>-b</b> <i>COULEUR</i>, <b>--export-background</b>=<i>COULEUR</i></dt>
<dd>

<p>Définit la couleur d&#39;arrière-plan du PNG exporté. La couleur peut être décrite de toutes les manières supportées par le format SVG, par exemple &quot;#ff007f&quot; ou &quot;rgb(255, 0, 128)&quot;. Si cette couleur n&#39;est pas définie, la couleur de page définie dans Inkscape via la boîte de dialogue Préférences du document sera utilisée (enregistrée dans l&#39;attribut pagecolor= de sodipodi:namedview).</p>

</dd>
<dt id="d-PPP---export-dpi-PPP"><b>-d</b> <i>PPP</i>, <b>--export-dpi</b>=<i>PPP</i></dt>
<dd>

<p>Définit la résolution utilisée pour l&#39;export en PNG. Elle est également utilisée pour définir le niveau de rastérisation des objets filtrés lors de l&#39;export en PS, EPS ou PDF (sauf si l&#39;option <a>--export-ignore-filters</a> est utilisée). Elle est de 96 par défaut, correspondant à 1 pixel SVG (px, aussi appelé « unité utilisateur ») s&#39;exportant vers 1 pixel bitmap. Cette valeur préempte la PPP enregistrée avec le document si la commande est utilisée avec <a>--export-use-hints</a>.</p>

</dd>
<dt id="e-NOM_DE_FICHIER---export-png-NOM_DE_FICHIER"><b>-e</b> <i>NOM_DE_FICHIER</i>, <b>--export-png</b>=<i>NOM_DE_FICHIER</i></dt>
<dd>

<p>Specify the filename for PNG export. If it already exists, the file will be overwritten without asking. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="f-NOM_DE_FICHIER---file-NOM_DE_FICHIER"><b>-f</b> <i>NOM_DE_FICHIER</i>, <b>--file</b>=<i>NOM_DE_FICHIER</i></dt>
<dd>

<p>Open specified document(s). Option string may be omitted, i.e. you can list the filenames without -f. Use `-&#39; as filename to read the vector data from standard input.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>Essayer d&#39;utiliser l&#39;interface graphique (sous Unix, utiliser le serveur X, même si $DISPLAY n&#39;est pas défini).</p>

</dd>
<dt id="h-HAUTEUR---export-height-HAUTEUR"><b>-h</b> <i>HAUTEUR</i>, <b>--export-height</b>=<i>HAUTEUR</i></dt>
<dd>

<p>Définit la hauteur de l&#39;image matricielle générée en pixels. Cette valeur écrase le paramètre <a>--export-dpi</a> (ou la PPP enregistrée avec le document si --export-use-hints est aussi utilisé).</p>

</dd>
<dt id="i-ID---export-id-ID"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID</i></dt>
<dd>

<p>Pour l&#39;export en PNG, PS, EPS, PDF et SVG simple, exporter l&#39;objet portant l&#39;identifiant (valeur de l&#39;attribut id) <span style="white-space: nowrap;"><i>ID</i> ;</span> les autres objets du document ne seront pas exportés. Par défaut, la zone exportée est le cadre englobant l&#39;objet ; vous pouvez changer ce comportement en utilisant --export-area (PNG seulement) ou <a>--export-area-page</a>.</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>Pour les formats PNG et SVG simple, n&#39;exporter que l&#39;objet dont l&#39;identifiant est spécifié avec avec l&#39;option <a>--export-id</a>. Tous les autres objets seront cachés et n&#39;apparaîtront pas dans l&#39;export même s&#39;ils chevauchent l&#39;objet exporté. Si <a>--export-id</a> n&#39;est pas spécifié, cette option est ignorée. Pour l&#39;export au format PDF, il s&#39;agit du comportement par défaut, et cette option n&#39;a donc pas d&#39;effet.</p>

</dd>
<dt id="l---export-plain-svg-NOM_DE_FICHIER"><b>-l</b>, <b>--export-plain-svg</b>=<i>NOM_DE_FICHIER</i></dt>
<dd>

<p>Export document(s) to plain SVG format, without sodipodi: or inkscape: namespaces and without RDF metadata. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="x---extension-directory"><b>-x</b>, <b>--extension-directory</b></dt>
<dd>

<p>Lister le contenu du répertoire d&#39;extensions utilisé par Inkscape et quitter. Cela permet aux extensions externes d&#39;utiliser la même configuration que l&#39;installation originale d&#39;Inkscape.</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Lister toutes les actions disponibles dans Inkscape par identifiant. Cet identifiant peut être utilisé pour définir les actions du clavier ou les menus. Il peut également être utilisé avec l&#39;option de ligne de commande --verb.</p>

</dd>
<dt id="verb-ID_ACTION---select-ID_OBJET"><b>--verb</b>=<i>ID_ACTION</i>, <b>--select</b>=<i>ID_OBJET</i></dt>
<dd>

<p>Ces deux options fonctionnent de concert pour permettre aux scripts d&#39;utiliser Inkscape en ligne de commande. Elles peuvent apparaître sur la ligne de commande aussi souvent que nécessaire et sont exécutées dans l&#39;ordre pour tous les documents spécifiés.</p>

<p>La commande <a>--verb</a> exécute une action spécifique comme si elle était appelée depuis un menu ou un bouton. Une boîte de dialogue apparaîtra si elle fait partie de l&#39;action. Utilisez l&#39;option <a>--verb-list</a> pour lister les identifiants d&#39;action disponibles.</p>

<p>La commande <a>--select</a> sélectionne les objets correspondant aux identifiants spécifiés. Les actions suivantes ne s&#39;appliquent alors qu&#39;à cette sélection. Pour désélectionner tous les objets, utilisez <code>--verb=EditDeselect</code>. Les identifiants d&#39;objet disponibles dépendent du document ouvert.</p>

<p>Note that the <a>--verb</a> command requires a GUI, and thus cannot be used with the <a>--z</a> option.</p>

</dd>
<dt id="p-IMPRIMANTE---print-IMPRIMANTE"><b>-p</b> <i>IMPRIMANTE</i>, <b>--print</b>=<i>IMPRIMANTE</i></dt>
<dd>

<p>Imprimer le(s) document(s) avec l&#39;imprimante spécifiée en utilisant `lpr -P IMPRIMANTE&#39;. Vous pouvez également utiliser `| COMMANDE&#39; pour envoyer la sortie vers une autre commande, ou `&gt; NOMDEFICHIER&#39; pour écrire la sortie PostScript dans un fichier au lieu de l&#39;imprimer. Faites attention à placer les guillemets correctement pour votre shell, par <span style="white-space: nowrap;">exemple :</span></p>

<pre><code>    inkscape --print=&#39;| ps2pdf - mon_doc.pdf&#39; mon_doc.svg</code></pre>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>Utiliser le nom de fichier et la résolution enregistrés avec l&#39;objet exporté (uniquement si <a>--export-id</a> est spécifié). Ces valeurs sont configurées automatiquement lorsque vous exportez la sélection depuis Inkscape. Donc, par exemple, si vous exportez une forme avec id=&quot;path231&quot; sous /home/me/shape.png avec une résolution de 300 ppp depuis document.svg en utilisant l&#39;interface graphique d&#39;Inkscape, et enregistrez le document, vous pourrez réexporter plus tard cette forme vers le même fichier et avec la même résolution en utilisant simplement la <span style="white-space: nowrap;">commande :</span></p>

<pre><code>    inkscape -i path231 -t document.svg</code></pre>

<p>Si vous utilisez <a>--export-dpi</a>, <a>--export-width</a>, ou <a>--export-height</a> avec cette option, alors la résolution enregistrée sera ignorée et la valeur fournie sur la ligne de commande sera utilisée. Si vous utilisez <a>--export-png</a> avec cette option, le nom de fichier enregistré avec le document sera ignoré et le nom de fichier fourni sur la ligne de commande utilisé.</p>

</dd>
<dt id="w-LARGEUR---export-width-LARGEUR"><b>-w</b> <i>LARGEUR</i>, <b>--export-width</b>=<i>LARGEUR</i></dt>
<dd>

<p>Définit la largeur de l&#39;image matricielle générée en pixels. Cette valeur écrase l&#39;option <a>--export-dpi</a> (ou la résolution enregistrée avec le document si <a>--export-use-hints</a> est aussi utilisé).</p>

</dd>
<dt id="y-VALEUR---export-background-opacity-VALEUR"><b>-y</b> <i>VALEUR</i>, <b>--export-background-opacity</b>=<i>VALEUR</i></dt>
<dd>

<p>Définit l&#39;opacité de l&#39;arrière-plan du PNG exporté. Cela peut être une valeur entre 0.0 et 1.0 (0.0 signifiant la transparence complète, 1.0 l&#39;opacité complète) ou supérieure à 1 et inférieure à 255 <span style="white-space: nowrap;">(255 :</span> complètement opaque). Si cette valeur n&#39;est pas spécifiée et si l&#39;option -b n&#39;est pas utilisée, l&#39;opacité de la page enregistrée avec le document (dans l&#39;attribut inkscape:pageopacity= de sodipodi:namedview) sera utilisée. Si cette valeur n&#39;est pas spécifiée mais que l&#39;option -b est utilisée, la valeur 255 (opacité complète) sera utilisée.</p>

</dd>
<dt id="P-NOM_DE_FICHIER---export-ps-NOM_DE_FICHIER"><b>-P</b> <i>NOM_DE_FICHIER</i>, <b>--export-ps</b>=<i>NOM_DE_FICHIER</i></dt>
<dd>

<p>Export document(s) to PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="E-NOM_DE_FICHIER---export-eps-NOM_DE_FICHIER"><b>-E</b> <i>NOM_DE_FICHIER</i>, <b>--export-eps</b>=<i>NOM_DE_FICHIER</i></dt>
<dd>

<p>Export document(s) to Encapsulated PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is drawing; you can set it to page, however see <a>--export-area-page</a> for applicable limitation. You can specify <a>--export-id</a> to export a single object (all other are hidden). Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="A-NOM_DE_FICHIER---export-pdf-NOM_DE_FICHIER"><b>-A</b> <i>NOM_DE_FICHIER</i>, <b>--export-pdf</b>=<i>NOM_DE_FICHIER</i></dt>
<dd>

<p>Export document(s) to PDF format. This format preserves the transparency in the original SVG. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="export-pdf-version-NUM-RO_DE_VERSION"><b>--export-pdf-version</b>=<i>NUMÉRO_DE_VERSION</i></dt>
<dd>

<p>Sélectionne la version du format PDF utilisée pour exporter le fichier. Cette option correspond au sélecteur de version PDF présent dans la boîte de dialogue d&#39;exportation en PDF de l&#39;interface graphique. Vous devez indiquer une des versions proposées par ce sélecteur, par exemple « 1.4 ». La version par défaut est « 1.4 ».</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>Pour l&#39;export en PS, EPS ou PDF, crée des images pour les documents LaTeX, dans lesquels les textes de l&#39;image sont composés par LaTeX. Lors de l&#39;export au format PDF/PS/EPS, cette option divise la sortie en un fichier PDF/PS/EPS (lorsque, par exemple, l&#39;option --export-pdf est spécifiée) et un fichier LaTeX. Le texte ne sera pas enregistré dans le fichier PDF/PS/EPS, mais apparaîtra à la place dans le fichier LaTeX. Ce fichier LaTeX inclut le PDF/PS/EPS. Inclure le fichier LaTeX (\input{image.tex}) dans un document LaTeX fait alors apparaître l&#39;image, et tout le texte sera composé par LaTeX. Consultez le document LaTeX généré pour en savoir plus. Consultez également la sortie de la commande `epslatex&#39; de GNUPlot dans un terminal.</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>Convertir les objets texte en chemins lors de l&#39;export, si applicable (pour l&#39;export en PS, EPS, PDF ou SVG).</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>Exporter les objets filtrés (avec du flou, par exemple) comme des vecteurs, en ignorant les filtres (pour l&#39;export en PS, EPS ou PDF). Par défaut, tous les objets filtrés sont rastérisés à une résolution choisie par <a>--export-dpi</a> (par défaut 96 ppp), ce qui préserve leur apparence.</p>

</dd>
<dt id="m-FILENAME---export-wmf-FILENAME"><b>-m</b> <i>FILENAME</i>, <b>--export-wmf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Metafile (WMF) format.</p>

</dd>
<dt id="M-FILENAME---export-emf-FILENAME"><b>-M</b> <i>FILENAME</i>, <b>--export-emf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Enhanced Metafile (EMF) format.</p>

</dd>
<dt id="I---query-id"><b>-I</b>, <b>--query-id</b></dt>
<dd>

<p>Définit l&#39;identifiant de l&#39;objet dont les dimensions sont demandées. Si cette option n&#39;est pas utilisée, la commande retournera les dimensions du dessin (c&#39;est-à-dire de tous les objets du document), pas de la page ou de la zone affichée.</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>Demander l&#39;abscisse (coordonnée X) du dessin ou, si spécifié avec <a>--query-id</a>, de l&#39;objet. La valeur retournée est en px (unités utilisateur SVG).</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>Demande l&#39;ordonnée (coordonnée Y) du dessin ou, si spécifié avec <a>--query-id</a>, de l&#39;objet. La valeur retournée est en px (unités utilisateur SVG).</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>Demande la largeur du dessin ou, si spécifié avec <a>--query-id</a>, de l&#39;objet. La valeur retournée est en px (unités utilisateur SVG).</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>Demande la hauteur du dessin ou, si spécifié avec <a>--query-id</a>, de l&#39;objet. La valeur retournée est en px (unités utilisateur SVG).</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>Affiche une liste de tous les objets du document SVG avec leur identifiant, et les valeurs x, y, largeur et hauteur, en utilisant la virgule comme séparateur.</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>With this parameter, Inkscape will enter an interactive command line shell mode. In this mode, you type in commands at the prompt and Inkscape executes them, without you having to run a new copy of Inkscape for each command. This feature is mostly useful for scripting and server uses: it adds no new capabilities but allows you to improve the speed and memory requirements of any script that repeatedly calls Inkscape to perform command line tasks (such as export or conversions). Each command in shell mode must be a complete valid Inkscape command line but without the Inkscape program name, for example:</p>

<pre><code>    file.svg --export-pdf=file.pdf</code></pre>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>Supprime tous les éléments inutilisés de la section <code>&lt;defs&gt;</code> du fichier SVG. Si cette option est utilisée avec <a>--export-plain-svg</a>, seul le fichier exporté sera affecté. Si cette option est utilisée seule, le fichier spécifié sera modifié.</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Ne pas corriger automatiquement les lignes de base dans les documents produits avec une version d&#39;Inkscape antérieure à 0.92. Depuis Inkscape 0.92, la propriété <span style="white-space: nowrap;">« line-height »</span> est gérée conformément au standard CSS, ce qui la rend incompatible avec les précédentes versions. Par défaut, les valeurs de hauteur de ligne dans les fichiers créés avant Inkscape 0.92 vont être ajustées au chargement afin de préserver la disposition souhaitée. Cette option permet d&#39;éviter cet ajustement.</p>

</dd>
<dt id="convert-dpi-method-METHOD"><b>--convert-dpi-method</b>=<i>METHOD</i></dt>
<dd>

<p>Choose method used to rescale legacy (pre-0.92) files which render slightly smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths expressed in units of pixels. Possible values are &quot;none&quot; (no change, document will render at 94% of its original size), &quot;scale-viewbox&quot; (document will be rescaled globally, individual lengths will stay untouched) and &quot;scale-document&quot; (each length will be re-scaled individually).</p>

</dd>
<dt id="z---without-gui"><b>-z</b>, <b>--without-gui</b></dt>
<dd>

<p>Do not open the GUI (on Unix, do not use X server); only process the files from console. This is assumed for -p, -e, -l, and --vacuum-defs options. It cannot be used in conjunction with the --verb option.</p>

</dd>
<dt id="g-fatal-warnings"><b>--g-fatal-warnings</b></dt>
<dd>

<p>Cette option GTK standard force l&#39;arrêt d&#39;Inkscape dès qu&#39;un message d&#39;avertissement (généralement sans gravité) est envoyé (utile pour le débogage).</p>

</dd>
<dt id="usage"><b>--usage</b></dt>
<dd>

<p>Afficher un bref message exposant les commandes les plus courantes.</p>

</dd>
</dl>

<h1 id="CONFIGURATION">CONFIGURATION</h1>

<p>Le fichier de configuration principal se trouve dans <span style="white-space: nowrap;">~/.config/Inkscape/preferences.xml ;</span> il contient de nombreux types de paramétrages dont vous pouvez changer la valeur dans Inkscape (la plupart dans la boîte de dialogue Préférences d&#39;Inkscape). Vous pouvez également ajouter des configurations spécifiques dans les sous-répertoires <span style="white-space: nowrap;">suivants :</span></p>

<p><b>$HOME</b>/.config/Inkscape/extensions/ - extensions.</p>

<p><b>$HOME</b>/.config/Inkscape/icons/ - icônes.</p>

<p><b>$HOME</b>/.config/Inkscape/keys/ - configuration des raccourcis clavier.</p>

<p><b>$HOME</b>/.config/Inkscape/templates/ - modèles de document.</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<p>Le programme retourne la valeur zéro après une utilisation réussie ou différente de zéro après un problème.</p>

<p>Des messages d&#39;erreur et des avertissements divers peuvent être envoyés vers STDERR ou STDOUT. Si le programme se comporte de façon inconsistante avec un fichier SVG particulier ou plante, ces messages peuvent comporter des indices.</p>

<h1 id="EXEMPLES">EXEMPLES</h1>

<p>Bien qu&#39;<b>Inkscape</b> soit principalement conçu comme une application graphique, il peut aussi être utilisé depuis la ligne de commande pour effectuer des opérations SVG.</p>

<p>Ouvrir un fichier SVG avec l&#39;interface <span style="white-space: nowrap;">graphique :</span></p>

<pre><code>    inkscape fichier.svg</code></pre>

<p>Imprimer un fichier <span style="white-space: nowrap;">SVG :</span></p>

<pre><code>    inkscape fichier.svg -p &#39;| lpr&#39;</code></pre>

<p>Exporter un fichier SVG en PNG avec la résolution par défaut de 96 ppp (une unité utilisateur SVG devient un pixel de l&#39;image <span style="white-space: nowrap;">matricielle) :</span></p>

<pre><code>    inkscape fichier.svg --export-png=fichier.png</code></pre>

<p>Idem, mais en forçant les dimensions du fichier à 600×400 <span style="white-space: nowrap;">pixels :</span></p>

<pre><code>    inkscape fichier.svg --export-png=fichier.png -w600 -h400</code></pre>

<p>Idem, mais en exportant le dessin (la boîte englobante de tous les objets), et pas la <span style="white-space: nowrap;">page :</span></p>

<pre><code>    inkscape fichier.svg --export-png=fichier.png --export-area-drawing</code></pre>

<p>Exporter en PNG l&#39;objet avec id=&quot;text1555&quot;, en utilisant le nom de fichier et la résolution utilisés la dernière fois qu&#39;il a été exporté depuis l&#39;interface <span style="white-space: nowrap;">graphique :</span></p>

<pre><code>    inkscape fichier.svg --export-id=text1555 --export-use-hints</code></pre>

<p>Idem, mais en utilisant une résolution de 96 ppp, en spécifiant un nom de fichier et en arrondissant la zone à exporter aux valeurs entières les plus proches en unités utilisateur SVG (afin de préserver l&#39;alignement des objets sur des pixels et minimiser <span style="white-space: nowrap;">l&#39;anti-crénelage) :</span></p>

<pre><code>    inkscape fichier.svg --export-id=text1555 --export-png=text.png --export-area-snap</code></pre>

<p>Convertir un document du format SVG Inkscape au format SVG <span style="white-space: nowrap;">simple :</span></p>

<pre><code>    inkscape fichier1.svg --export-plain-svg=fichier2.svg</code></pre>

<p>Convertir un document SVG en EPS, en convertissant les textes en <span style="white-space: nowrap;">chemins :</span></p>

<pre><code>    inkscape fichier.svg --export-eps=fichier.eps --export-text-to-path</code></pre>

<p>Demander la largeur de l&#39;objet avec <span style="white-space: nowrap;">id=&quot;text1555&quot; :</span></p>

<pre><code>    inkscape fichier.svg --query-width --query-id text1555</code></pre>

<p>Dupliquer l&#39;objet avec id=&quot;path1555&quot;, appliquer une rotation de 90 degrés sur le duplicata, enregistrer le SVG et <span style="white-space: nowrap;">quitter :</span></p>

<pre><code>    inkscape fichier.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose</code></pre>

<h1 id="ENVIRONNEMENT">ENVIRONNEMENT</h1>

<p><b>DISPLAY</b> pour obtenir l&#39;hôte par défaut et le numéro de la session graphique.</p>

<p><b>TMPDIR</b> pour définir le chemin par défaut du répertoire à utiliser pour stocker les fichier temporaires. Le répertoire doit exister.</p>

<p><b>INKSCAPE_PROFILE_DIR</b> pour définir le chemin du répertoire à utiliser pour le profil utilisateur.</p>

<h1 id="TH-MES">THÈMES</h1>

<p>Vous pouvez remplacer le fichier d&#39;icônes par défaut <b>$PREFIX</b>/share/inkscape/icons/icons.svg en utilisant le répertoire <b>$HOME</b>/.config/inkscape/icons/. Les icônes sont chargées par nom <span style="white-space: nowrap;">(ex. :</span> <i>fill_none.svg</i>) ou, si elles sont introuvables, depuis le fichier <i>icons.svg</i>. Si une icône n&#39;est pas trouvée dans l&#39;un de ces emplacements, elle est chargée depuis l&#39;emplacement par défaut du système.</p>

<p>Les icônes nécessaires sont chargées depuis les fichiers SVG en cherchant l&#39;identifiant SVG correspondant (par exemple, pour charger l&#39;icône <span style="white-space: nowrap;">« fill_none »</span> depuis un fichier, le contenu identifié par l&#39;identifiant SVG <span style="white-space: nowrap;">« fill_none »</span> est rendu en tant que cette icône, qu&#39;il vienne du fichier <i>fill_none.svg</i> ou du fichier <i>icons.svg</i>).</p>

<h1 id="AUTRES-INFORMATIONS">AUTRES INFORMATIONS</h1>

<p>La référence principale où trouver des informations sur <b>Inkscape</b> est <a href="https://www.inkscape.org/">https://www.inkscape.org/</a>. Le site web comporte des actualités, de la documentation, des didacticiels, des exemples, des archives des listes de diffusion, la dernière version du programme, les bases de données contenant les bogues et les demandes de fonctionnalité, des forums, et encore davantage.</p>

<h1 id="VOIR-AUSSI">VOIR AUSSI</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>Suite de tests de conformité <span style="white-space: nowrap;">SVG :</span> <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>Validation de <span style="white-space: nowrap;">SVG :</span> <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.1 Specification</i> <i>W3C Recommendation 16 August 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.2 Specification</i> <i>W3C Working Draft 13 April 2005</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Scalable Vector Graphics (SVG) 2 Specification</i> <i>W3C Candidate Recommendation 15 September 2016</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C Recommendation 13 November 2000</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="NOTES-SUR-LINTERFACE-GRAPHIQUE">NOTES SUR L&#39;INTERFACE GRAPHIQUE</h1>

<p>Pour vous familiariser avec l&#39;utilisation de l&#39;interface graphique d&#39;Inkscape, consultez les didacticiels dans Aide &gt; Didacticiels.</p>

<p>En plus du SVG, Inkscape peut importer (Fichier &gt; Importer) la plupart des formats d&#39;images matricielles (PNG, BMP, JPG, XPM, GIF, etc.), du texte brut (nécessite Perl), les formats PS et EPS (nécessite Ghostscript) et les formats PDF et AI (AI version 9.0 ou ultérieur).</p>

<p>Inkscape peut exporter (Fichier &gt; Exporter une image PNG) des images PNG 32 bits, mais aussi aux formats AI, PS, EPS, PDF, DXF et plusieurs autres formats via Fichier &gt; Enregistrer sous.</p>

<p>Inkscape supporte la pression et l&#39;inclinaison du stylet d&#39;une tablette graphique pour la largeur, l&#39;angle et la force d&#39;action de plusieurs outils, dont la plume calligraphique.</p>

<p>Inkscape comporte une interface graphique pour le moteur de vectorisation d&#39;image matricielle Potrace (<a href="http://potrace.sf.net">http://potrace.sf.net</a>) qui est inclus dans Inkscape.</p>

<p>Inkscape peut utiliser des scripts externes (filtres de stdin vers stdout) représentés par des commandes dans le menu Effets. Un script peut faire intervenir les boîtes de dialogue de l&#39;interface graphique pour définir différents paramètres et peut obtenir les identifiants des objets sélectionnés sur lesquels agir depuis la ligne de commande. Inkscape est livré avec un assortiment d&#39;effets écrits en Python.</p>

<h1 id="RACCOURCIS-CLAVIER">RACCOURCIS CLAVIER</h1>

<p>Pour obtenir une liste complète des raccourcis clavier et souris, consultez le fichier doc/keys.html, ou utilisez la commande Clavier et souris dans le menu Aide.</p>

<h1 id="BOGUES">BOGUES</h1>

<p>Beaucoup de bogues sont <span style="white-space: nowrap;">connus ;</span> veuillez vous référer au site web (inkscape.org) pour vérifier ceux qui ont déjà été rapportés et pour soumettre de nouveaux problèmes. Consultez aussi la section <span style="white-space: nowrap;">« Known</span> <span style="white-space: nowrap;">Issues »</span> des notes de livraison de votre version (dans le fichier `NEWS&#39;).</p>

<h1 id="AUTEURS">AUTEURS</h1>

<p>Ce code doit son existence à un grand nombre de contributeurs tout au long de ses différentes incarnations. La liste qui suit est certainement incomplète mais permet de reconnaître les nombreuses épaules sur lesquelles cette application <span style="white-space: nowrap;">repose :</span></p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn (brynn@inkscapecommunity.com), Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Robert Crosbie, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Danilo Šegan, Abhishek Sharma, Shivaken, Michael Sloan, John Smith, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, David Yip, Masatake Yamato, Moritz Eberl, Sebastian Faubel, </p>

<p>Cette page de manuel a été créée par Bryce Harrington &lt;bryce@bryceharrington.org&gt;.</p>

<h1 id="HISTORIQUE">HISTORIQUE</h1>

<p>Le code qui allait devenir Inkscape est né en 1999, avec le programme Gill, GNOME Illustrator, créé par Raph Levien. L&#39;objectif défini pour Gill était de supporter complètement le format SVG. Raph a codé le modèle PostScript de courbes de Bézier, incluant le remplissage et le contour, les coiffes et raccords de lignes, le texte, etc. La page de Raph consacrée à Gill se trouve sur <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a>. Le travail sur Gill semble avoir diminué ou s&#39;être arrêté en 2000.</p>

<p>L&#39;incarnation suivante du code allait devenir le très populaire Sodipodi, mené par Lauris Kaplinski. Le code est devenu un outil d&#39;illustration puissant après plusieurs années de travail, ajoutant plusieurs nouvelles fonctionnalités, le support multilingue, le portage sous Windows et d&#39;autres systèmes d&#39;exploitation, et éliminant certaines dépendances.</p>

<p>Inkscape a été lancé en 2003 par quatre développeurs actifs de Sodipodi, Bryce Harrington, MenTaLguY, Nathan Hurst et Ted Gould, qui voulaient faire prendre une orientation différente au code en termes de focalisation sur la conformité SVG, d&#39;aspect et de fonctionnement de l&#39;interface, et d&#39;ouverture du développement à plus de participants. Le projet a progressé rapidement, gagnant de nombreux contributeurs très actifs et une multitude de fonctionnalités.</p>

<p>Beaucoup de travail a été depuis consacré à la stabilisation du code et à l&#39;internationalisation. Le moteur de rendu hérité de Sodipodi comportait de nombreux cas limites mathématiques qui entraînaient des plantages lorsque le programme était utilisé à des fins <span style="white-space: nowrap;">inhabituelles ;</span> ce moteur a alors été remplacé par Livarot qui, bien qu&#39;imparfait, générait moins d&#39;erreurs. Le projet a également adopté la bonne habitude de publier son code régulièrement, et encouragé les utilisateurs à tester des versions en développement du <span style="white-space: nowrap;">logiciel ;</span> cela a aidé à identifier les nouveaux bogues rapidement, et à assurer qu&#39;il était facile pour les utilisateurs de vérifier les correctifs. Inkscape a ainsi acquis une réputation de programme robuste et fiable.</p>

<p>En parallèle, des efforts ont été faits pour améliorer l&#39;internationalisation et la localisation de l&#39;interface, ce qui a apporté au projet de nouveaux contributeurs du monde entier.</p>

<p>Inkscape a eu un impact positif sur l&#39;attractivité visuelle de l&#39;Open Source en général, en offrant un outil pour créer et partager des icônes, des écrans d&#39;accueil, de l&#39;art pour le web, etc. D&#39;une certaine façon, bien que n&#39;étant qu&#39;un <span style="white-space: nowrap;">« simple</span> outil de <span style="white-space: nowrap;">dessin »,</span> Inkscape a joué un rôle important en rendant l&#39;Open Source plus stimulant visuellement pour un plus large public.</p>

<h1 id="COPYRIGHT-ET-LICENCE">COPYRIGHT ET LICENCE</h1>

<p><b>Copyright (C)</b> 1999-2018 par les auteurs.</p>

<p><b>Inkscape</b> est un logiciel <span style="white-space: nowrap;">libre ;</span> vous pouvez le redistribuer et/ou le modifier selon les termes de la licence GPL version 2 ou ultérieure.</p>


</body>

</html>


