<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#pod">名前</a></li>
  <li><a href="#pod1">書式</a></li>
  <li><a href="#pod2">説明</a></li>
  <li><a href="#pod3">オプション</a></li>
  <li><a href="#pod4">設定</a></li>
  <li><a href="#pod5">返り値</a></li>
  <li><a href="#pod6">例</a></li>
  <li><a href="#pod7">環境変数</a></li>
  <li><a href="#pod8">テーマ</a></li>
  <li><a href="#pod9">その他</a></li>
  <li><a href="#pod10">関連項目</a></li>
  <li><a href="#GUI">GUI 情報</a></li>
  <li><a href="#pod11">キーバインド</a></li>
  <li><a href="#pod12">バグ</a></li>
  <li><a href="#pod13">著者</a></li>
  <li><a href="#pod14">沿革</a></li>
  <li><a href="#pod15">著作権およびライセンス</a></li>
</ul>

<h1 id="pod">名前</h1>

<p>Inkscape - SVG (Scalable Vector Graphics) 編集プログラム</p>

<h1 id="pod1">書式</h1>

<p><code>inkscape [options] [filename ...]</code></p>

<p>options:</p>

<pre><code>    -?, --help
        --usage
    -V, --version

    -f, --file=FILENAME

    -e, --export-png=FILENAME
    -a, --export-area=x0:y0:x1:y1
    -C, --export-area-page
    -D, --export-area-drawing
        --export-area-snap
        --export-margin=VALUE
    -i, --export-id=ID
    -j, --export-id-only
    -t, --export-use-hints
    -b, --export-background=COLOR
    -y, --export-background-opacity=VALUE
    -d, --export-dpi=DPI
    -w, --export-width=WIDTH
    -h, --export-height=HEIGHT

    -P, --export-ps=FILENAME
    -E, --export-eps=FILENAME
    -A, --export-pdf=FILENAME
        --export-pdf-version=VERSION-STRING
        --export-latex

        --export-ps-level={2,3}

    -T, --export-text-to-path
        --export-ignore-filters

    -l, --export-plain-svg=FILENAME

    -m, --export-wmf=FILENAME
    -M, --export-emf=FILENAME

    -p, --print=PRINTER

    -I, --query-id=ID
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height
    -S, --query-all

    -x, --extension-directory

        --verb-list
        --verb=VERB-ID
        --select=OBJECT-ID

        --shell

    -g, --with-gui
    -z, --without-gui

        --vacuum-defs
        --no-convert-text-baseline-spacing
        --convert-dpi-method=METHOD

        --g-fatal-warnings</code></pre>

<h1 id="pod2">説明</h1>

<p><b>Inkscape</b> は <b>Adobe Illustrator</b>、<b>CorelDraw</b>、<b>Xara Xtreme</b> などと同等の機能を持つ <b>Scalable Vector Graphics (SVG)</b> 形式の描画ファイル用 GUI エディターです。Inkscape は多彩なシェイプ、ベジエパス、フリーハンド描画、複数行テキスト、パス上テキスト、アルファブレンディング、任意のアフィン変換、グラデーションおよびパターンフィル、ノード編集、PNG や PDF を含む多くのファイル形式に対応するインポートおよびエクスポート、グループ化、レイヤー、ライブクローンなど多くの機能を具備しています。そのインターフェイスは熟練ユーザーにとって快適で効率的であるとともに、<b>GNOME</b> 標準にも準拠するよう設計されてもいるため、他の GNOME アプリケーションをよく知るユーザーであれば慣れるまでに多くの時間を必要としません。</p>

<p><b>SVG</b> は W3C 標準の 2D ベクターグラフィック用 XML フォーマットです。描画内でポイント、パス、および基本シェイプを使用してオブジェクトを定義できます。配色、フォント、ストローク幅などは `style&#39; 属性としてオブジェクトに指定されます。SVG は、標準であること、そのファイルは text/xml であることを意図しているため、多くのプログラムと、そして幅広い用途での利用が可能です。</p>

<p><b>Inkscape</b> は SVG をその内部フォーマットとして採用しており、オープンソースコミュニティにおいてもっとも SVG に準拠したドローイングプログラムになることを目標としています。</p>

<h1 id="pod3">オプション</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>ヘルプメッセージを表示します。</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Inkscape のバージョンとビルド日時を表示します。</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>PNG エクスポートにおいて、エクスポートする領域を SVG ユーザー単位 (通常 Inkscape SVG 内で使用されている長さの単位) で指定します。デフォルトではドキュメント全体をエクスポートします。座標 (0,0) は左下の角になります。</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>SVG、PNG、PDF、PS、および EPS エクスポートにおいて、エクスポート領域はそのページになります。これは SVG、PNG、PDF、および PS ではデフォルトになるため、<a>--export-id</a> を使用して指定オブジェクトをエクスポートする場合を除き指定する必要はありません。対して EPS ではこれはデフォルトになりません。さらに EPS では、形式の指定において境界枠を内容より拡大することができません。これは、EPS エクスポート時に <a>--export-area-page</a> を使用した場合、ページの内容が境界枠より小さいと境界枠もそれに合わせて小さくなることを意味します。</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>SVG、PNG、PDF、PS、および EPS エクスポートにおいて、エクスポートされる領域はページではなく、その描画部分、すなわち、ドキュメント内のすべてのオブジェクト (<a>--export-id</a> を使用した場合はエクスポートされるオブジェクト) 全体の境界枠となります。このオプションを指定すると、エクスポートされたイメージにはマージンやクロッピングがなく、ドキュメントのすべての可視オブジェクトが含まれます。EPS ではこれがデフォルトのエクスポート領域となり、<a>--export-use-hints</a> とともに使用することができます。</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>PNG エクスポートにおいて、エクスポート領域を拡大方向に最も近い SVG ユーザー単位 (px) 値にスナップします。エクスポート解像度がデフォルトの 96dpi でグラフィックが最小のアンチエイリアスにピクセルスナップされた場合、エクスポートするいくつかのオブジェクトの境界枠 (--export-id または <a>--export-area-drawing</a> 指定) がピクセルに揃えていない場合であっても、このスイッチで配置を維持できます。</p>

</dd>
<dt id="export-margin-VALUE"><b>--export-margin</b>=<i>VALUE</i></dt>
<dd>

<p>Adds a margin around the exported area. The size of the margin is specified in units of page size (for SVG) or millimeters (for PS/EPS/PDF). The option currently has no effect for other export formats.</p>

</dd>
<dt id="b-COLOR---export-background-COLOR"><b>-b</b> <i>COLOR</i>, <b>--export-background</b>=<i>COLOR</i></dt>
<dd>

<p>エクスポートした PNG の背景色になります。SVG がサポートする色指定文字列 (&quot;#ff007f&quot; や &quot;rgb(255,0,128)&quot; など) が使用できます。これを指定しない場合、Inkscape のドキュメントの設定で指定された色 (sodipodi:namedview の pagecolor= 属性) が使用されます。</p>

</dd>
<dt id="d-DPI---export-dpi-DPI"><b>-d</b> <i>DPI</i>, <b>--export-dpi</b>=<i>DPI</i></dt>
<dd>

<p>The resolution used for PNG export. It is also used for fallback rasterization of filtered objects when exporting to PS, EPS, or PDF (unless you specify <a>--export-ignore-filters</a> to suppress rasterization). The default is 96 dpi, which corresponds to 1 SVG user unit (px, also called &quot;user unit&quot;) exporting to 1 bitmap pixel. This value overrides the DPI hint if used with <a>--export-use-hints</a>.</p>

</dd>
<dt id="e-FILENAME---export-png-FILENAME"><b>-e</b> <i>FILENAME</i>, <b>--export-png</b>=<i>FILENAME</i></dt>
<dd>

<p>Specify the filename for PNG export. If it already exists, the file will be overwritten without asking. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="f-FILENAME---file-FILENAME"><b>-f</b> <i>FILENAME</i>, <b>--file</b>=<i>FILENAME</i></dt>
<dd>

<p>Open specified document(s). Option string may be omitted, i.e. you can list the filenames without -f. Use `-&#39; as filename to read the vector data from standard input.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>GUI の使用を試みます (Unix の場合、$DISPLAY が設定されていない場合でも X server を使用します)。</p>

</dd>
<dt id="h-HEIGHT---export-height-HEIGHT"><b>-h</b> <i>HEIGHT</i>, <b>--export-height</b>=<i>HEIGHT</i></dt>
<dd>

<p>生成するビットマップの高さ (ピクセル) になります。この値は <a>--export-dpi</a> 設定 (または <a>--export-use-hints</a> を指定した場合の DPI ヒント) より優先されます。</p>

</dd>
<dt id="i-ID---export-id-ID"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID</i></dt>
<dd>

<p>For PNG, PS, EPS, PDF and plain SVG export, the id attribute value of the object that you want to export from the document; all other objects are not exported. By default the exported area is the bounding box of the object; you can override this using <a>--export-area</a> (PNG only) or <a>--export-area-page</a>.</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>For PNG and plain SVG, only export the object whose id is given in <a>--export-id</a>. All other objects are hidden and won&#39;t show in export even if they overlay the exported object. Without <a>--export-id</a>, this option is ignored. For PDF export, this is the default, so this option has no effect.</p>

</dd>
<dt id="l---export-plain-svg-FILENAME"><b>-l</b>, <b>--export-plain-svg</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to plain SVG format, without sodipodi: or inkscape: namespaces and without RDF metadata. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="x---extension-directory"><b>-x</b>, <b>--extension-directory</b></dt>
<dd>

<p>Inkscape が使用するよう設定されている現在のエクステンションディレクトリの一覧を表示して終了します。これは外部のエクステンションがオリジナルの Inkscape インストール場所を取得するために使用されます。</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Inkscape で利用できる全 VERB (内部コマンド) の一覧を ID 順で表示します。この ID はキーマップやメニューの定義で使用することができる他、<a>--verb</a> コマンドラインオプションでも使用できます。</p>

</dd>
<dt id="verb-VERB-ID---select-OBJECT-ID"><b>--verb</b>=<i>VERB-ID</i>, <b>--select</b>=<i>OBJECT-ID</i></dt>
<dd>

<p>これら 2 つのオプションは同時に使用し、コマンドラインから Inkscape を操作できる基本的なスクリプト機能を提供します。これらはコマンドライン上で、必要であれば何度でも使用でき、指定された各ドキュメント上で順番に実行されます。</p>

<p>--verb コマンドは指定された VERB をメニューやボタンから呼び出した場合と同様に実行します。VERB にダイアログがある場合はそれが表示されます。使用できる VERB ID の一覧は <a>--verb-list</a> コマンドで確認できます。</p>

<p><a>--select</a> コマンドは指定された ID のオブジェクトを選択状態にします。様々な VERB はここで指定されたオブジェクトに対して実行されます。すべての選択を解除するには <code>--verb=EditDeselect</code> を使用します。使用できるオブジェクト ID は読み込まれるドキュメントに依存します。</p>

<p>Note that the <a>--verb</a> command requires a GUI, and thus cannot be used with the <a>--z</a> option.</p>

</dd>
<dt id="p-PRINTER---print-PRINTER"><b>-p</b> <i>PRINTER</i>, <b>--print</b>=<i>PRINTER</i></dt>
<dd>

<p>ドキュメントを `lpr -P PRINTER&#39; で指定されたプリンターで印刷します。他に、`| COMMAND&#39; でさまざまなコマンドへリダイレクトし、`&gt; FILENAME&#39; で PostScript 出力でファイルに書き出します。使用するシェルに応じた引用符で括ることを忘れないでください。</p>

<pre><code>    inkscape --print=&#39;| ps2pdf - mydoc.pdf&#39; mydoc.svg</code></pre>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>エクスポートしたオブジェクトに保存されているファイル名および DPI ヒントを使用します (--export-id 使用時のみ)。これらヒントは Inkscape 内から選択範囲をエクスポートするときに自動的に設定されます。すなわち、例えば Inkscape を使用してドキュメント document.svg からオブジェクト ID &quot;path231&quot; を /home/me/shape.png に解像度 300dpi でエクスポートし、ドキュメントを保存すれば、そのシェイプを同じファイル名で同じ解像度で再度エクスポートする場合は、以下の指定だけで行えます。</p>

<pre><code>    inkscape -i path231 -t document.svg</code></pre>

<p>--export-dpi、--export-width、あるいは <a>--export-height</a> をこのオプションと共に指定した場合は、DPI ヒントは無視され、コマンドラインで指定された値が使用されます。<a>--export-png</a> をこのオプションと共に使用した場合は、ファイル名ヒントは無視され、コマンドラインで指定されたファイル名が使用されます。</p>

</dd>
<dt id="w-WIDTH---export-width-WIDTH"><b>-w</b> <i>WIDTH</i>, <b>--export-width</b>=<i>WIDTH</i></dt>
<dd>

<p>生成されるビットマップの幅のピクセル数になります。この値は <a>--export-dpi</a> 指定 (--export-use-hints を使用した場合は DPI ヒント) より優先されます。</p>

</dd>
<dt id="y-VALUE---export-background-opacity-VALUE"><b>-y</b> <i>VALUE</i>, <b>--export-background-opacity</b>=<i>VALUE</i></dt>
<dd>

<p>エクスポートした PNG の背景の透明度になります。指定できる値の範囲は 0.0 から 1.0 (0.0 が完全な透明、1.0 が完全な不透明)、あるいは 1 から 255 (255 が完全な不透明) のどちらかです。このオプションを指定せず -b オプションも指定されなかった場合、 Inkscape 内のドキュメントの設定で指定された値 (sodipodi:namedview の inkscape:pageopacity= 属性)が使用されます。このオプションを指定せずに -b オプションが指定された場合、255 (完全な不透明) とみなされます。</p>

</dd>
<dt id="P-FILENAME---export-ps-FILENAME"><b>-P</b> <i>FILENAME</i>, <b>--export-ps</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="E-FILENAME---export-eps-FILENAME"><b>-E</b> <i>FILENAME</i>, <b>--export-eps</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Encapsulated PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is drawing; you can set it to page, however see <a>--export-area-page</a> for applicable limitation. You can specify <a>--export-id</a> to export a single object (all other are hidden). Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="A-FILENAME---export-pdf-FILENAME"><b>-A</b> <i>FILENAME</i>, <b>--export-pdf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to PDF format. This format preserves the transparency in the original SVG. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="export-pdf-version-PDF-VERSION"><b>--export-pdf-version</b>=<i>PDF-VERSION</i></dt>
<dd>

<p>Select the PDF version of the exported PDF file. This option basically exposes the PDF version selector found in the PDF-export dialog of the GUI. You must provide one of the versions from that combo-box, e.g. &quot;1.4&quot;. The default pdf export version is &quot;1.4&quot;.</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>(PS、EPS、および PDF エクスポート用) LaTeX ドキュメント用のイメージを作成し、イメージ内のテキストは LaTeX によるタイプセットになります。PDF/PS/EPS 形式へのエクスポート時、このオプションはオリジナルの SVG を PDF/PS/EPS ファイル (形式は --export-pdf などで指定) と LaTeX ファイルに分割します。テキストは PDF/PS/EPS ファイルには出力されず、LaTeX ファイルに出力されます。この LaTeX ファイルには PDF/PS/EPS も含まれます。LaTex でこの LaTeX ファイルを入力 (\input{image.tex}) すると、イメージと共に LaTeX によってタイプセットされたテキストが表示されます。より詳しい情報は出力された実際の LaTeX ファイルを参照してください。また、GNUPlot の `epslatex&#39; 出力ターミナルも参照してください。</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>該当する場合は、テキストオブジェクトをパスに変換します (PS、EPS、PDF、および SVG エクスポート用)。</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>ぼかしなどのフィルターが適用されたベクターオブジェクトをエクスポートするとき、フィルターを無視します (PS、EPS、および PDF 用)。デフォルトでは、フィルターが適用されているオブジェクトは <a>--export-dpi</a> で指定された解像度 (デフォルトは 96 dpi) でラスタライズされ、その外見を維持します。</p>

</dd>
<dt id="m-FILENAME---export-wmf-FILENAME"><b>-m</b> <i>FILENAME</i>, <b>--export-wmf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Metafile (WMF) format.</p>

</dd>
<dt id="M-FILENAME---export-emf-FILENAME"><b>-M</b> <i>FILENAME</i>, <b>--export-emf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Enhanced Metafile (EMF) format.</p>

</dd>
<dt id="I---query-id"><b>-I</b>, <b>--query-id</b></dt>
<dd>

<p>サイズや座標を問い合わせたいオブジェクトの ID を指定します。指定がない場合、ページや viewBox ではなく、描画全体 (ドキュメント内のすべてのオブジェクト) の情報を返します。</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>描画全体、あるいは <a>--query-id</a> が指定されている場合はそのオブジェクトの X 座標を問い合せます。返される値の単位は px (SVG ユーザー単位) です。</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>描画全体、あるいは <a>--query-id</a> が指定されている場合はそのオブジェクトの Y 座標を問い合せます。返される値の単位は px (SVG ユーザー単位) です。</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>描画全体、あるいは <a>--query-id</a> が指定されている場合はそのオブジェクトの幅を問い合せます。返される値の単位は px (SVG ユーザー単位) です。</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>描画全体、あるいは <a>--query-id</a> が指定されている場合はそのオブジェクトの高さを問い合せます。返される値の単位は px (SVG ユーザー単位) です。</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>SVG ドキュメント内のすべてのオブジェクトの定義されている ID、X 座標、Y 座標、幅、および高さをコンマで区切った一覧を出力します。</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>With this parameter, Inkscape will enter an interactive command line shell mode. In this mode, you type in commands at the prompt and Inkscape executes them, without you having to run a new copy of Inkscape for each command. This feature is mostly useful for scripting and server uses: it adds no new capabilities but allows you to improve the speed and memory requirements of any script that repeatedly calls Inkscape to perform command line tasks (such as export or conversions). Each command in shell mode must be a complete valid Inkscape command line but without the Inkscape program name, for example:</p>

<pre><code>    file.svg --export-pdf=file.pdf</code></pre>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>SVG ファイル内の <code>&lt;defs&gt;</code> セクションから未使用のアイテムをすべて除去します。このオプションが <a>--export-plain-svg</a> とともに指定された場合、エクスポートされるファイルに対してのみ作用します。このオプションだけ指定された場合は、指定されたファイルが修正されます。</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Do not automatically fix text baselines in legacy (pre-0.92) files on opening. Inkscape 0.92 adopts the CSS standard definition for the &#39;line-height&#39; property, which differs from past versions. By default, the line height values in files created prior to Inkscape 0.92 will be adjusted on loading to preserve the intended text layout. This command line option will skip that adjustment.</p>

</dd>
<dt id="convert-dpi-method-METHOD"><b>--convert-dpi-method</b>=<i>METHOD</i></dt>
<dd>

<p>Choose method used to rescale legacy (pre-0.92) files which render slightly smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths expressed in units of pixels. Possible values are &quot;none&quot; (no change, document will render at 94% of its original size), &quot;scale-viewbox&quot; (document will be rescaled globally, individual lengths will stay untouched) and &quot;scale-document&quot; (each length will be re-scaled individually).</p>

</dd>
<dt id="z---without-gui"><b>-z</b>, <b>--without-gui</b></dt>
<dd>

<p>Do not open the GUI (on Unix, do not use X server); only process the files from console. This is assumed for -p, -e, -l, and --vacuum-defs options. It cannot be used in conjunction with the --verb option.</p>

</dd>
<dt id="g-fatal-warnings"><b>--g-fatal-warnings</b></dt>
<dd>

<p>この標準 GTK オプションは、通常問題のないあらゆる警告でも Inkscape を中断します (デバッグ用)。</p>

</dd>
<dt id="usage"><b>--usage</b></dt>
<dd>

<p>簡単なオプションの一覧を表示します。</p>

</dd>
</dl>

<h1 id="pod4">設定</h1>

<p>主たる構成設定ファイルは ~/.config/inkscape/preferences.xml にあります。この中には Inkscape をカスタマイズする様々な設定情報 (そのほとんどは Inkscape の設定ダイアログにあります) があり、そのサブディレクトリには以下のようなカスタム情報を格納できます:</p>

<p><b>$HOME</b>/.config/inkscape/extensions/ - エクステンション エフェクト</p>

<p><b>$HOME</b>/.config/inkscape/icons/ - アイコン</p>

<p><b>$HOME</b>/.config/inkscape/keys/ - キーボードマップ</p>

<p><b>$HOME</b>/.config/inkscape/templates/ - 新規ファイルのテンプレート</p>

<h1 id="pod5">返り値</h1>

<p>このプログラムは正常に終了するとゼロを返し、異常終了すると非ゼロを返します。</p>

<p>様々なエラーあるいは警告メッセージが STDERR または STDOUT に出力されます。このプログラムが特定の SVG において不規則な挙動を示す場合は、この出力を参照することで問題解決に役立ちます。</p>

<h1 id="pod6">例</h1>

<p><b>Inkscape</b> は GUI アプリケーションとして開発されていますが、コマンドラインで SVG を処理するためにも使用できます。</p>

<p>GUI で SVG ファイルを開く:</p>

<pre><code>    inkscape filename.svg</code></pre>

<p>SVG ファイルをコマンドラインから印刷する:</p>

<pre><code>    inkscape filename.svg -p &#39;| lpr&#39;</code></pre>

<p>SVG ファイルをデフォルトの解像度である 96dpi で PNG にエクスポートする (1 SVG ユーザー単位は 1 ビットマップピクセルに変換されます):</p>

<pre><code>    inkscape filename.svg --export-png=filename.png</code></pre>

<p>同様の処理で出力サイズを 600x400 ピクセルにする:</p>

<pre><code>    inkscape filename.svg --export-png=filename.png -w600 -h400</code></pre>

<p>同様の処理で、ページではなく描画全体 (すべてのオブジェクトの境界枠) をエクスポートする:</p>

<pre><code>    inkscape filename.svg --export-png=filename.png --export-area-drawing</code></pre>

<p>オブジェクト &quot;text1555&quot; を PNG にエクスポートする。出力ファイル名および解像度は、そのオブジェクトが最後に GUI からエクスポートされた時の指定を利用する:</p>

<pre><code>    inkscape filename.svg --export-id=text1555 --export-use-hints</code></pre>

<p>同様の処理を、解像度はデフォルトの 96dpi、ファイル名を指定、およびエクスポート領域を拡大方向に最も近い SVG ユーザー単位 (px) 値にスナップして行う:</p>

<pre><code>    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap</code></pre>

<p>Inkscape SVG ドキュメントをプレーン SVG へ変換する:</p>

<pre><code>    inkscape filename1.svg --export-plain-svg=filename2.svg</code></pre>

<p>SVG ドキュメントを EPS へ変換する。すべてのテキストはパスへ変換する:</p>

<pre><code>    inkscape filename.svg --export-eps=filename.eps --export-text-to-path</code></pre>

<p>オブジェクトID &quot;text1555&quot; の幅を問い合わせる:</p>

<pre><code>    inkscape filename.svg --query-width --query-id text1555</code></pre>

<p>オブジェクト ID &quot;text1555&quot; の複製を作成し、その複製を 90°回転し、SVG に保存して終了する:</p>

<pre><code>    inkscape filename.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose</code></pre>

<h1 id="pod7">環境変数</h1>

<p><b>DISPLAY</b> デフォルトのホストおよびディスプレイ番号を指定します。</p>

<p><b>TMPDIR</b> 一時ファイル用ディレクトリのデフォルトパスを指定します。ディレクトリは存在していなければなりません。</p>

<p><b>INKSCAPE_PROFILE_DIR</b> to set the path of the directory to use for the user profile.</p>

<h1 id="pod8">テーマ</h1>

<p>読み込むアイコンセットは <b>$HOME</b>/.config/inkscape/icons/ 配下から参照され、存在しない場合はシステムデフォルトの <b>$PREFIX</b>/share/inkscape/icons/icons.svg が読み込まれます。アイコンはその名前で読み込まれ (例: <i>fill_none.svg</i>)、見つからないときに <i>icons.svg</i> から使用されます。どのアイコンもどちらの場所からも見つからない場合は、システムデフォルトの場所にフォールバックします。</p>

<p>必要なアイコンは SVG ファイルから SVG ID がアイコン名とマッチするものが読み込まれます (例えば &quot;fill_none&quot; アイコンをファイルから読み込むときは、<i>fill_none.svg</i> か、それがなければ <i>icons.svg</i> から SVG ID &quot;fill_none&quot; の境界枠がアイコンとして描画されます)。</p>

<h1 id="pod9">その他</h1>

<p><b>Inkscape</b> に関する公式の情報は <a href="https://www.inkscape.org/">https://www.inkscape.org/</a> にあります。このウェブサイトには、ニュース、ドキュメント、チュートリアル、作例、メーリングリスト書庫、最新バージョンのプログラム、バグおよび機能要望のデータベース、フォーラムなどがあります。</p>

<h1 id="pod10">関連項目</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>SVG 準拠テストスイート: <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>SVG 検証: <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.1 Specification</i> <i>W3C Recommendation 16 August 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.2 Specification</i> <i>W3C Working Draft 13 April 2005</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Scalable Vector Graphics (SVG) 2 Specification</i> <i>W3C Candidate Recommendation 15 September 2016</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C Recommendation 13 November 2000</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="GUI">GUI 情報</h1>

<p>Inkscape の GUI 操作について学ぶには、「ヘルプ」&gt;「チュートリアル」配下にあるチュートリアルを参照してください。</p>

<p>Inkscape は SVG 以外にも、ほとんどのビットマップ形式 (PNG、BMP、JPG、XPM、GIF など)、プレーンテキスト (Perl が必要)、PS および EPS (Ghostscript が必要)、PDF および AI 形式 (AI バージョン 9.0 以降) をインポートできます (「ファイル」&gt;「インポート」)。</p>

<p>Inkscape exports 32-bit PNG images (File &gt; Export PNG Image) as well as AI, PS, EPS, PDF, DXF, and several other formats via File &gt; Save as.</p>

<p>Inkscape はグラフィックタブレットの筆圧および傾き検出に対応しており、カリグラフィツールなどでペンの幅、角度、および動きに利用できます。</p>

<p>Inkscape はビットマップトレースエンジン Potrace (<a href="http://potrace.sf.net">http://potrace.sf.net</a>) の GUI フロントエンドを具備しています。</p>

<p>Inkscape は外部スクリプト (標準入力から標準出力へのフィルター) を使用でき、それらは「エクステンション」メニューに表示されます。スクリプトはパラメーター設定のための GUI ダイアログを持つことができ、コマンドラインを通して作用する選択オブジェクトの ID を取得することができます。Inkscape は Python で書かれたエフェクトを各種取り揃えています。</p>

<h1 id="pod11">キーバインド</h1>

<p>キーボードとマウスショートカットの完全なリストは、doc/keys.html か「ヘルプ」メニューの「キーとマウスのリファレンス」から参照できます。</p>

<h1 id="pod12">バグ</h1>

<p>多くのバグが報告されています。ウェブサイト (<a href="https://www.inkscape.org/">https://www.inkscape.org/</a>) から報告されたものを参照し、新しく発見した問題を報告してください。お使いのバージョンのリリースノート内の Known Issues (既知の問題) セクションも参照してください。</p>

<h1 id="pod13">著者</h1>

<p>このコードベースは、様々な形の貢献によって成り立っています。以下のリストが完全でないことは確かなのですが、このアプリケーションが多くの方々に協力していただいていることを知るのに役立ちます。</p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Adrian Boguszewski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn (brynn@inkscapecommunity.com), Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Markus Schwienbacher, Danilo Šegan, Abhishek Sharma, Tim Sheridan, Shivaken, Michael Sloan, John Smith, Sandra Snan, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Patrick Storz, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, David Yip, Masatake Yamato, Moritz Eberl, Sebastian Faubel, </p>

<p>This man page was put together by Bryce Harrington &lt;bryce@bryceharrington.org&gt;.</p>

<h1 id="pod14">沿革</h1>

<p>後に Inkscape となるコードベースは 1999 年、GNOME イラストレーターアプリケーション Gill として Raph Leiven によって製作が開始されました。Gill の当初の目標は最終的に SVG のすべてをサポートすることでした。Raph は、ストロークとフィル、線のキャップ方式、線の連結方式、テキストなどを含む PostScript ベジエイメージングモデルを実装しました。Raph の Gill のウェブページは <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a> です。Gill の開発は 2000 年には停滞したか、あるいは停止したようです。</p>

<p>次にこのコードベースは Lauris Kaplinski が中心となって非常に人気のあるプログラム Sodipodi に引き継がれました。コードベースは数年の作業を経ていくつかの新機能の追加、多言語サポート、Windows その他の OS への移植、および依存関係の整理が行われ、強力なイラストレーションプログラムになりました。</p>

<p>2003 年、アクティブな Sodopodi 開発者であった Bryce Harrington、MenTaLguY、Nathan Hurst、および Ted Gould の 4 人は、コードベースにおける SVG 準拠やインターフェイスのルックアンドフィールに関しての異なる方向、および参加者に開かれた開発体制をとることを目的として Inkscape を立ち上げました。</p>

<p>プロジェクトの初期には、コードの安定化と国際化に焦点がおかれ多くの作業が行われました。Sodipodi から受け継がれたオリジナルのレンダラーには、数学的にまれですが所定の操作から外れたときに想定外のクラッシュを引き起こす数多くのケースが存在していました。このレンダラーは完全ではありませんが格段に安定性に優れた Livarot に置き換えられました。プロジェクトはまた、コードを頻繁にコミットし、ユーザーに開発中のプログラムのスナップショットを利用することを奨励する方針を採用しました。これはバグを速やかに発見し、修正の確認をユーザーが簡単に行えることに繋がりました。結果、Inkscape リリースは一般に堅牢で信頼性があるという評価を得ました。</p>

<p>同様に、インターフェイスの国際化とローカライズに対する取り組みも行われ、世界中からの貢献を得ることに役立ちました。</p>

<p>Inkscape はアイコン、スプラッシュスクリーン、ウェブサイトアートなどを作成や共有するツールを提供することによってオープンソース全体の視覚的な魅力に有益な影響を及ぼしました。ある意味「ただのドローイングプログラム」であるにもかかわらず、Inkscape は、より多くの人々にオープンソースについての視覚的刺激を与える重要な役割を担っています。</p>

<h1 id="pod15">著作権およびライセンス</h1>

<p><b>Copyright (C)</b> 1999-2019 by Authors.</p>

<p><b>Inkscape</b> is free software; you can redistribute it and/or modify it under the terms of the GPL version 2 or later.</p>


</body>

</html>


