<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#NOM">NOM</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#RACCOURCIS-CLAVIER">RACCOURCIS CLAVIER</a></li>
  <li><a href="#EXEMPLES">EXEMPLES</a></li>
  <li><a href="#VOIR-AUSSI">VOIR AUSSI</a></li>
  <li><a href="#AUTEURS">AUTEURS</a></li>
  <li><a href="#COPYRIGHT-ET-LICENCE">COPYRIGHT ET LICENCE</a></li>
</ul>

<h1 id="NOM">NOM</h1>

<p>Inkview - une visionneuse SVG et une application de diaporama.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><code>inkview [options] [fichier ...]</code></p>

<p><span style="white-space: nowrap;">options :</span></p>

<pre><code>    -h, --help
    -V, --version

    -f, --fullscreen
    -r, --recursive
    -t, --timer=N
    -s, --scale=N
    -p, --preload</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Inkview</b> est une visionneuse <b>SVG (Scalable Vector Graphics)</b> pouvant être utilisée pour des diaporamas ou des présentations. Un ou plusieurs <b>FICHIERS</b> ou <b>DOSSIERS</b> peuvent être ouverts s&#39;ils sont spécifiés en ligne de commande. Tous les fichiers SVG seront affichés dans le même ordre. Les dossiers seront eux convertis en une liste de fichiers SVG.</p>

<p>Vous pouvez aussi lancer Inkview sans options en ligne de commande, ce qui fera apparaître un sélecteur de fichiers permettant de choisir des fichiers et des dossiers avec une interface graphique.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Affiche les options de l&#39;aide</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Affiche la version d&#39;Inkview et la date de compilation (correspond en général à la version d&#39;Inkscape).</p>

</dd>
<dt id="f---fullscreen"><b>-f</b>, <b>--fullscreen</b></dt>
<dd>

<p>Démarre Inkview en mode plein écran.</p>

</dd>
<dt id="r---recursive"><b>-r</b>, <b>--recursive</b></dt>
<dd>

<p>Recherche les fichiers SVG de façon récursive dans les dossiers spécifiés en ligne de commande. Autrement dit, en partant des dossiers spécifiés, tous les fichiers SVG de tous les sous-dossiers seront ouverts.</p>

</dd>
<dt id="t---timer-N"><b>-t</b>, <b>--timer=N</b></dt>
<dd>

<p>Passe à l&#39;image suivante toutes les N secondes</p>

</dd>
<dt id="s---scale-N"><b>-s</b>, <b>--scale=N</b></dt>
<dd>

<p>Affiche une image redimensionnée d&#39;un facteur N au lieu de la taille spécifiée dans le fichier.</p>

</dd>
<dt id="p---preload"><b>-p</b>, <b>--preload</b></dt>
<dd>

<p>Précharge tous les fichiers SVG. Inkview aura toujours besoin d&#39;effectuer le rendu des images à l&#39;affichage, mais cette option garantit que tous les fichiers SVG sont correctement lus et chargés en mémoire. Cette option peut aussi servir à vérifier que tous les fichiers peuvent être ouverts correctement sans avoir à les parcourir manuellement.</p>

</dd>
</dl>

<h1 id="RACCOURCIS-CLAVIER">RACCOURCIS CLAVIER</h1>

<ul>

<li><p>Gauche, Page Sup. ou Retour arrière : affiche l&#39;image précédente</p>

</li>
<li><p>Droite, Page Inf. ou Espace : affiche l&#39;image suivante</p>

</li>
<li><p>Haut ou Début : aller à la première image</p>

</li>
<li><p>Bas ou Fin : aller à la dernière image</p>

</li>
</ul>

<ul>

<li><p>Entrée : afficher la fenêtre de contrôle</p>

</li>
<li><p>F11 : alterner avec le mode plein écran</p>

</li>
<li><p>Échap ou Q : quitter</p>

</li>
</ul>

<h1 id="EXEMPLES">EXEMPLES</h1>

<p>Ouvrir deux fichiers SVG pour <span style="white-space: nowrap;">visualisation :</span></p>

<pre><code>    inkview fichier1.svg fichier2.svg</code></pre>

<p>Ouvrir tous les fichiers SVG dans le dossier d&#39;exemples fourni avec Inkscape :</p>

<pre><code>    inkview B&lt;${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}&gt;/inkscape/examples</code></pre>

<p>Démarrer un diaporama en plein écran qui passe automatiquement à l&#39;image suivante toutes les 5 secondes :</p>

<pre><code>    inkview --fullscreen --timer=5 [fichiers/dossiers ...]</code></pre>

<h1 id="VOIR-AUSSI">VOIR AUSSI</h1>

<p><a>inkscape</a></p>

<p><a href="http://www.inkscape.org/">http://www.inkscape.org/</a></p>

<h1 id="AUTEURS">AUTEURS</h1>

<p>Voir <a href="http://man.he.net/man1/inkscape">inkscape(1)</a></p>

<h1 id="COPYRIGHT-ET-LICENCE">COPYRIGHT ET LICENCE</h1>

<p><b>Copyright (C)</b> 1999-2020 par les auteurs.</p>

<p><b>Inkscape</b> est un logiciel <span style="white-space: nowrap;">libre ;</span> vous pouvez le redistribuer et/ou le modifier selon les termes de la licence GPL version 3 ou ultérieure.</p>


</body>

</html>


