<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Translation statistics for Inkscape 0.92.x</title>
    <link rel='stylesheet' href='statistics092.css' media='screen' type='text/css' />
  </head>
  <body>
    <div class='po-stats'>

    <p>Last updated: Tue, 28 Apr 2020 22:18:10 </p>

    <div id='toc'>
      <ul>
        <li><a href='#ui'>User interface</a></li>
        <li><a href='#man'>Man pages</a></li>
        <li><a href='#keys'>Keys and mouse references</a></li>
        <li>
          <a href='#tutorial'>Tutorials</a>
          <ul>
            <li><a href='#tutorial-advanced'>Advanced</a></li>
            <li><a href='#tutorial-basic'>Basic</a></li>
            <li><a href='#tutorial-calligraphy'>Calligraphy</a></li>
            <li><a href='#tutorial-elements'>Elements of design</a></li>
            <li><a href='#tutorial-interpolate'>Interpolate</a></li>
            <li><a href='#tutorial-shapes'>Shapes</a></li>
            <li><a href='#tutorial-tips'>Tips</a></li>
            <li><a href='#tutorial-tracing'>Tracing</a></li>
            <li><a href='#tutorial-tracing-pixelart'>Tracing pixel art</a></li>
          </ul>
        </li>
        <li><a href='#website'>Website</a></li>
      </ul>
    </div>

    <h2 id='ui'>User Interface</h2>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>am</td>
          <td><progress max='100' value='0' title='0%'>0%</progress></td>
          <td style='color:rgb(255,0,0)'>8141 (99%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>1 / 8142</td>
          <td></td>
        </tr>
        <tr>
          <td>ar</td>
          <td><progress max='100' value='55' title='55%'>55%</progress></td>
          <td style='color:rgb(255,0,0)'>3281 (40%)</td>
          <td style='color:rgb(255,0,0)'>380 (4%)</td>
          <td>4481 / 8142</td>
          <td>2015-02-05</td>
        </tr>
        <tr>
          <td>as</td>
          <td><progress max='100' value='64' title='64%'>64%</progress></td>
          <td style='color:rgb(249,44,0)'>932 (11%)</td>
          <td style='color:rgb(249,44,0)'>1969 (24%)</td>
          <td>5241 / 8142</td>
          <td>2012-04-27</td>
        </tr>
        <tr>
          <td>az</td>
          <td><progress max='100' value='1' title='1%'>1%</progress></td>
          <td style='color:rgb(255,0,0)'>4064 (49%)</td>
          <td style='color:rgb(255,0,0)'>3934 (48%)</td>
          <td>144 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>be</td>
          <td><progress max='100' value='53' title='53%'>53%</progress></td>
          <td style='color:rgb(255,0,0)'>1088 (13%)</td>
          <td style='color:rgb(255,0,0)'>2685 (32%)</td>
          <td>4369 / 8142</td>
          <td>2010-06-19</td>
        </tr>
        <tr>
          <td>bg</td>
          <td><progress max='100' value='27' title='27%'>27%</progress></td>
          <td style='color:rgb(255,0,0)'>2219 (27%)</td>
          <td style='color:rgb(255,0,0)'>3696 (45%)</td>
          <td>2227 / 8142</td>
          <td>2007-11-13</td>
        </tr>
        <tr>
          <td>bn</td>
          <td><progress max='100' value='0' title='0%'>0%</progress></td>
          <td style='color:rgb(255,0,0)'>6477 (79%)</td>
          <td style='color:rgb(255,0,0)'>1645 (20%)</td>
          <td>20 / 8142</td>
          <td>2007-02-10</td>
        </tr>
        <tr>
          <td>bn_BD</td>
          <td><progress max='100' value='71' title='71%'>71%</progress></td>
          <td style='color:rgb(238,123,0)'>729 (8%)</td>
          <td style='color:rgb(238,123,0)'>1570 (19%)</td>
          <td>5843 / 8142</td>
          <td>2012-06-04</td>
        </tr>
        <tr>
          <td>br</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>221 (2%)</td>
          <td style='color:rgb(112,176,0)'>519 (6%)</td>
          <td>7402 / 8142</td>
          <td>2014-12-07</td>
        </tr>
        <tr>
          <td>brx</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>932 (11%)</td>
          <td style='color:rgb(255,0,0)'>2274 (27%)</td>
          <td>4936 / 8142</td>
          <td>2011-12-09</td>
        </tr>
        <tr>
          <td>ca</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>18 (0%)</td>
          <td style='color:rgb(12,133,0)'>58 (0%)</td>
          <td>8066 / 8142</td>
          <td>2017-01-01</td>
        </tr>
        <tr>
          <td>ca@valencia</td>
          <td><progress max='100' value='54' title='54%'>54%</progress></td>
          <td style='color:rgb(255,0,0)'>1092 (13%)</td>
          <td style='color:rgb(255,0,0)'>2625 (32%)</td>
          <td>4425 / 8142</td>
          <td>2010-06-20</td>
        </tr>
        <tr>
          <td>cs</td>
          <td><progress max='100' value='49' title='49%'>49%</progress></td>
          <td style='color:rgb(255,0,0)'>1624 (19%)</td>
          <td style='color:rgb(255,0,0)'>2526 (31%)</td>
          <td>3992 / 8142</td>
          <td>2017-01-01</td>
        </tr>
        <tr>
          <td>da</td>
          <td><progress max='100' value='21' title='21%'>21%</progress></td>
          <td style='color:rgb(255,0,0)'>2927 (35%)</td>
          <td style='color:rgb(255,0,0)'>3468 (42%)</td>
          <td>1747 / 8142</td>
          <td>2015-07-04</td>
        </tr>
        <tr>
          <td>de</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>1 (0%)</td>
          <td style='color:rgb(12,133,0)'>0 (0%)</td>
          <td>8141 / 8142</td>
          <td>2018-02-28</td>
        </tr>
        <tr>
          <td>doi</td>
          <td><progress max='100' value='54' title='54%'>54%</progress></td>
          <td style='color:rgb(255,0,0)'>1241 (15%)</td>
          <td style='color:rgb(255,0,0)'>2499 (30%)</td>
          <td>4402 / 8142</td>
          <td>2012-12-04</td>
        </tr>
        <tr>
          <td>dz</td>
          <td><progress max='100' value='21' title='21%'>21%</progress></td>
          <td style='color:rgb(255,0,0)'>2547 (31%)</td>
          <td style='color:rgb(255,0,0)'>3875 (47%)</td>
          <td>1720 / 8142</td>
          <td>2007-02-21</td>
        </tr>
        <tr>
          <td>el</td>
          <td><progress max='100' value='93' title='93%'>93%</progress></td>
          <td style='color:rgb(79,162,0)'>138 (1%)</td>
          <td style='color:rgb(79,162,0)'>353 (4%)</td>
          <td>7651 / 8142</td>
          <td>2016-02-04</td>
        </tr>
        <tr>
          <td>en_AU</td>
          <td><progress max='100' value='12' title='12%'>12%</progress></td>
          <td style='color:rgb(255,0,0)'>2973 (36%)</td>
          <td style='color:rgb(255,0,0)'>4128 (50%)</td>
          <td>1041 / 8142</td>
          <td>2007-02-10</td>
        </tr>
        <tr>
          <td>en_CA</td>
          <td><progress max='100' value='1' title='1%'>1%</progress></td>
          <td style='color:rgb(255,0,0)'>3981 (48%)</td>
          <td style='color:rgb(255,0,0)'>4007 (49%)</td>
          <td>154 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>en_GB</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>6 (0%)</td>
          <td style='color:rgb(12,133,0)'>15 (0%)</td>
          <td>8121 / 8142</td>
          <td>2017-07-26</td>
        </tr>
        <tr>
          <td>en_US@piglatin</td>
          <td><progress max='100' value='46' title='46%'>46%</progress></td>
          <td style='color:rgb(255,0,0)'>1357 (16%)</td>
          <td style='color:rgb(255,0,0)'>2978 (36%)</td>
          <td>3807 / 8142</td>
          <td>2009-10-15</td>
        </tr>
        <tr>
          <td>eo</td>
          <td><progress max='100' value='34' title='34%'>34%</progress></td>
          <td style='color:rgb(255,0,0)'>1910 (23%)</td>
          <td style='color:rgb(255,0,0)'>3436 (42%)</td>
          <td>2796 / 8142</td>
          <td>2008-08-04</td>
        </tr>
        <tr>
          <td>es</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>1 (0%)</td>
          <td style='color:rgb(12,133,0)'>0 (0%)</td>
          <td>8141 / 8142</td>
          <td>2019-01-09</td>
        </tr>
        <tr>
          <td>es_MX</td>
          <td><progress max='100' value='3' title='3%'>3%</progress></td>
          <td style='color:rgb(255,0,0)'>3510 (43%)</td>
          <td style='color:rgb(255,0,0)'>4376 (53%)</td>
          <td>256 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>et</td>
          <td><progress max='100' value='34' title='34%'>34%</progress></td>
          <td style='color:rgb(255,0,0)'>2273 (27%)</td>
          <td style='color:rgb(255,0,0)'>3042 (37%)</td>
          <td>2827 / 8142</td>
          <td>2009-09-28</td>
        </tr>
        <tr>
          <td>eu</td>
          <td><progress max='100' value='88' title='88%'>88%</progress></td>
          <td style='color:rgb(135,186,0)'>262 (3%)</td>
          <td style='color:rgb(135,186,0)'>681 (8%)</td>
          <td>7199 / 8142</td>
          <td>2014-11-16</td>
        </tr>
        <tr>
          <td>fa</td>
          <td><progress max='100' value='7' title='7%'>7%</progress></td>
          <td style='color:rgb(255,0,0)'>5906 (72%)</td>
          <td style='color:rgb(255,0,0)'>1605 (19%)</td>
          <td>631 / 8142</td>
          <td>2010-03-29</td>
        </tr>
        <tr>
          <td>fi</td>
          <td><progress max='100' value='41' title='41%'>41%</progress></td>
          <td style='color:rgb(255,0,0)'>1831 (22%)</td>
          <td style='color:rgb(255,0,0)'>2938 (36%)</td>
          <td>3373 / 8142</td>
          <td>2013-06-21</td>
        </tr>
        <tr>
          <td>fr</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>1 (0%)</td>
          <td style='color:rgb(12,133,0)'>0 (0%)</td>
          <td>8141 / 8142</td>
          <td>2019-01-11</td>
        </tr>
        <tr>
          <td>ga</td>
          <td><progress max='100' value='0' title='0%'>0%</progress></td>
          <td style='color:rgb(255,0,0)'>5176 (63%)</td>
          <td style='color:rgb(255,0,0)'>2919 (35%)</td>
          <td>47 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='47' title='47%'>47%</progress></td>
          <td style='color:rgb(255,0,0)'>2153 (26%)</td>
          <td style='color:rgb(255,0,0)'>2106 (25%)</td>
          <td>3883 / 8142</td>
          <td>2011-02-11</td>
        </tr>
        <tr>
          <td>gu</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>957 (11%)</td>
          <td style='color:rgb(255,0,0)'>2256 (27%)</td>
          <td>4929 / 8142</td>
          <td>2011-06-03</td>
        </tr>
        <tr>
          <td>he</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>1083 (13%)</td>
          <td style='color:rgb(255,0,0)'>2141 (26%)</td>
          <td>4918 / 8142</td>
          <td>2011-03-12</td>
        </tr>
        <tr>
          <td>hi</td>
          <td><progress max='100' value='64' title='64%'>64%</progress></td>
          <td style='color:rgb(249,44,0)'>932 (11%)</td>
          <td style='color:rgb(249,44,0)'>1969 (24%)</td>
          <td>5241 / 8142</td>
          <td>2011-07-20</td>
        </tr>
        <tr class='complete'>
          <td>hr</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>8142 / 8142</td>
          <td>2019-08-15</td>
        </tr>
        <tr class='complete'>
          <td>hu</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>8142 / 8142</td>
          <td>2019-09-09</td>
        </tr>
        <tr>
          <td>hy</td>
          <td><progress max='100' value='5' title='5%'>5%</progress></td>
          <td style='color:rgb(255,0,0)'>5127 (62%)</td>
          <td style='color:rgb(255,0,0)'>2596 (31%)</td>
          <td>419 / 8142</td>
          <td>2008-04-30</td>
        </tr>
        <tr>
          <td>id</td>
          <td><progress max='100' value='58' title='58%'>58%</progress></td>
          <td style='color:rgb(255,0,0)'>1094 (13%)</td>
          <td style='color:rgb(255,0,0)'>2250 (27%)</td>
          <td>4798 / 8142</td>
          <td>2011-03-02</td>
        </tr>
        <tr>
          <td>is</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>777 (9%)</td>
          <td style='color:rgb(112,176,0)'>0 (0%)</td>
          <td>7365 / 8142</td>
          <td>2020-02-20</td>
        </tr>
        <tr>
          <td>it</td>
          <td><progress max='100' value='93' title='93%'>93%</progress></td>
          <td style='color:rgb(79,162,0)'>299 (3%)</td>
          <td style='color:rgb(79,162,0)'>230 (2%)</td>
          <td>7613 / 8142</td>
          <td>2018-02-17</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='85' title='85%'>85%</progress></td>
          <td style='color:rgb(168,200,0)'>476 (5%)</td>
          <td style='color:rgb(168,200,0)'>677 (8%)</td>
          <td>6989 / 8142</td>
          <td>2015-09-10</td>
        </tr>
        <tr>
          <td>km</td>
          <td><progress max='100' value='62' title='62%'>62%</progress></td>
          <td style='color:rgb(252,22,0)'>890 (10%)</td>
          <td style='color:rgb(252,22,0)'>2158 (26%)</td>
          <td>5094 / 8142</td>
          <td>2011-03-03</td>
        </tr>
        <tr>
          <td>kn</td>
          <td><progress max='100' value='64' title='64%'>64%</progress></td>
          <td style='color:rgb(249,44,0)'>932 (11%)</td>
          <td style='color:rgb(249,44,0)'>1970 (24%)</td>
          <td>5240 / 8142</td>
          <td>2013-09-26</td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>118 (1%)</td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td>8024 / 8142</td>
          <td></td>
        </tr>
        <tr>
          <td>kok</td>
          <td><progress max='100' value='59' title='59%'>59%</progress></td>
          <td style='color:rgb(255,0,0)'>1117 (13%)</td>
          <td style='color:rgb(255,0,0)'>2161 (26%)</td>
          <td>4864 / 8142</td>
          <td>2013-09-26</td>
        </tr>
        <tr>
          <td>kok@latin</td>
          <td><progress max='100' value='54' title='54%'>54%</progress></td>
          <td style='color:rgb(255,0,0)'>1241 (15%)</td>
          <td style='color:rgb(255,0,0)'>2451 (30%)</td>
          <td>4450 / 8142</td>
          <td>2013-09-26</td>
        </tr>
        <tr>
          <td>ks@aran</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>932 (11%)</td>
          <td style='color:rgb(255,0,0)'>2271 (27%)</td>
          <td>4939 / 8142</td>
          <td>2013-09-26</td>
        </tr>
        <tr>
          <td>ks@deva</td>
          <td><progress max='100' value='54' title='54%'>54%</progress></td>
          <td style='color:rgb(255,0,0)'>1241 (15%)</td>
          <td style='color:rgb(255,0,0)'>2499 (30%)</td>
          <td>4402 / 8142</td>
          <td>2013-09-26</td>
        </tr>
        <tr>
          <td>lt</td>
          <td><progress max='100' value='22' title='22%'>22%</progress></td>
          <td style='color:rgb(255,0,0)'>2608 (32%)</td>
          <td style='color:rgb(255,0,0)'>3717 (45%)</td>
          <td>1817 / 8142</td>
          <td>2009-08-12</td>
        </tr>
        <tr>
          <td>lv</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>33 (0%)</td>
          <td style='color:rgb(12,133,0)'>27 (0%)</td>
          <td>8082 / 8142</td>
          <td>2017-02-26</td>
        </tr>
        <tr>
          <td>mai</td>
          <td><progress max='100' value='64' title='64%'>64%</progress></td>
          <td style='color:rgb(249,44,0)'>932 (11%)</td>
          <td style='color:rgb(249,44,0)'>1970 (24%)</td>
          <td>5240 / 8142</td>
          <td>2011-05-13</td>
        </tr>
        <tr>
          <td>mk</td>
          <td><progress max='100' value='0' title='0%'>0%</progress></td>
          <td style='color:rgb(255,0,0)'>4356 (53%)</td>
          <td style='color:rgb(255,0,0)'>3785 (46%)</td>
          <td>1 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>ml</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>932 (11%)</td>
          <td style='color:rgb(255,0,0)'>2285 (28%)</td>
          <td>4925 / 8142</td>
          <td>2012-03-17</td>
        </tr>
        <tr>
          <td>mn</td>
          <td><progress max='100' value='1' title='1%'>1%</progress></td>
          <td style='color:rgb(255,0,0)'>4058 (49%)</td>
          <td style='color:rgb(255,0,0)'>3931 (48%)</td>
          <td>153 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>mni</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>933 (11%)</td>
          <td style='color:rgb(255,0,0)'>2263 (27%)</td>
          <td>4946 / 8142</td>
          <td>2013-03-11</td>
        </tr>
        <tr>
          <td>mni@beng</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>933 (11%)</td>
          <td style='color:rgb(255,0,0)'>2261 (27%)</td>
          <td>4948 / 8142</td>
          <td>2013-03-12</td>
        </tr>
        <tr>
          <td>mr</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>933 (11%)</td>
          <td style='color:rgb(255,0,0)'>2276 (27%)</td>
          <td>4933 / 8142</td>
          <td>2011-07-20</td>
        </tr>
        <tr>
          <td>nb</td>
          <td><progress max='100' value='28' title='28%'>28%</progress></td>
          <td style='color:rgb(255,0,0)'>2184 (26%)</td>
          <td style='color:rgb(255,0,0)'>3639 (44%)</td>
          <td>2319 / 8142</td>
          <td>2009-06-15</td>
        </tr>
        <tr>
          <td>ne</td>
          <td><progress max='100' value='16' title='16%'>16%</progress></td>
          <td style='color:rgb(255,0,0)'>2690 (33%)</td>
          <td style='color:rgb(255,0,0)'>4093 (50%)</td>
          <td>1359 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>nl</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>33 (0%)</td>
          <td style='color:rgb(23,138,0)'>100 (1%)</td>
          <td>8009 / 8142</td>
          <td>2016-08-13</td>
        </tr>
        <tr>
          <td>nn</td>
          <td><progress max='100' value='13' title='13%'>13%</progress></td>
          <td style='color:rgb(255,0,0)'>2855 (35%)</td>
          <td style='color:rgb(255,0,0)'>4168 (51%)</td>
          <td>1119 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>or</td>
          <td><progress max='100' value='64' title='64%'>64%</progress></td>
          <td style='color:rgb(249,44,0)'>932 (11%)</td>
          <td style='color:rgb(249,44,0)'>1969 (24%)</td>
          <td>5241 / 8142</td>
          <td>2011-09-20</td>
        </tr>
        <tr>
          <td>pa</td>
          <td><progress max='100' value='7' title='7%'>7%</progress></td>
          <td style='color:rgb(255,0,0)'>3526 (43%)</td>
          <td style='color:rgb(255,0,0)'>3966 (48%)</td>
          <td>650 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='62' title='62%'>62%</progress></td>
          <td style='color:rgb(252,22,0)'>1077 (13%)</td>
          <td style='color:rgb(252,22,0)'>1989 (24%)</td>
          <td>5076 / 8142</td>
          <td>2015-06-04</td>
        </tr>
        <tr>
          <td>pt</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>33 (0%)</td>
          <td style='color:rgb(23,138,0)'>100 (1%)</td>
          <td>8009 / 8142</td>
          <td>2016-07-26</td>
        </tr>
        <tr>
          <td>pt_BR</td>
          <td><progress max='100' value='70' title='70%'>70%</progress></td>
          <td style='color:rgb(239,112,0)'>5 (0%)</td>
          <td style='color:rgb(239,112,0)'>2384 (29%)</td>
          <td>5753 / 8142</td>
          <td>2018-08-01</td>
        </tr>
        <tr>
          <td>ro</td>
          <td><progress max='100' value='58' title='58%'>58%</progress></td>
          <td style='color:rgb(255,0,0)'>3258 (40%)</td>
          <td style='color:rgb(255,0,0)'>128 (1%)</td>
          <td>4756 / 8142</td>
          <td>2019-01-13</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='74' title='74%'>74%</progress></td>
          <td style='color:rgb(233,156,0)'>724 (8%)</td>
          <td style='color:rgb(233,156,0)'>1332 (16%)</td>
          <td>6086 / 8142</td>
          <td>2017-02-25</td>
        </tr>
        <tr>
          <td>rw</td>
          <td><progress max='100' value='0' title='0%'>0%</progress></td>
          <td style='color:rgb(255,0,0)'>4122 (50%)</td>
          <td style='color:rgb(255,0,0)'>3957 (48%)</td>
          <td>63 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>sa</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>932 (11%)</td>
          <td style='color:rgb(255,0,0)'>2263 (27%)</td>
          <td>4947 / 8142</td>
          <td>2013-06-07</td>
        </tr>
        <tr>
          <td>sat</td>
          <td><progress max='100' value='54' title='54%'>54%</progress></td>
          <td style='color:rgb(255,0,0)'>1241 (15%)</td>
          <td style='color:rgb(255,0,0)'>2501 (30%)</td>
          <td>4400 / 8142</td>
          <td>2013-07-27</td>
        </tr>
        <tr>
          <td>sat@deva</td>
          <td><progress max='100' value='54' title='54%'>54%</progress></td>
          <td style='color:rgb(255,0,0)'>1241 (15%)</td>
          <td style='color:rgb(255,0,0)'>2501 (30%)</td>
          <td>4400 / 8142</td>
          <td>2013-06-25</td>
        </tr>
        <tr>
          <td>sd</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>951 (11%)</td>
          <td style='color:rgb(255,0,0)'>2264 (27%)</td>
          <td>4927 / 8142</td>
          <td>2013-09-07</td>
        </tr>
        <tr>
          <td>sd@deva</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>932 (11%)</td>
          <td style='color:rgb(255,0,0)'>2270 (27%)</td>
          <td>4940 / 8142</td>
          <td>2013-06-10</td>
        </tr>
        <tr>
          <td>sk</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>204 (2%)</td>
          <td style='color:rgb(45,148,0)'>63 (0%)</td>
          <td>7875 / 8142</td>
          <td>2017-01-05</td>
        </tr>
        <tr>
          <td>sl</td>
          <td><progress max='100' value='69' title='69%'>69%</progress></td>
          <td style='color:rgb(241,100,0)'>840 (10%)</td>
          <td style='color:rgb(241,100,0)'>1679 (20%)</td>
          <td>5623 / 8142</td>
          <td>2012-05-03</td>
        </tr>
        <tr>
          <td>sq</td>
          <td><progress max='100' value='0' title='0%'>0%</progress></td>
          <td style='color:rgb(255,0,0)'>5065 (62%)</td>
          <td style='color:rgb(255,0,0)'>3014 (37%)</td>
          <td>63 / 8142</td>
          <td>2006-11-05</td>
        </tr>
        <tr>
          <td>sr</td>
          <td><progress max='100' value='50' title='50%'>50%</progress></td>
          <td style='color:rgb(255,0,0)'>1441 (17%)</td>
          <td style='color:rgb(255,0,0)'>2558 (31%)</td>
          <td>4143 / 8142</td>
          <td>2015-07-13</td>
        </tr>
        <tr>
          <td>sr@latin</td>
          <td><progress max='100' value='50' title='50%'>50%</progress></td>
          <td style='color:rgb(255,0,0)'>1442 (17%)</td>
          <td style='color:rgb(255,0,0)'>2561 (31%)</td>
          <td>4139 / 8142</td>
          <td>2009-07-09</td>
        </tr>
        <tr>
          <td>sv</td>
          <td><progress max='100' value='37' title='37%'>37%</progress></td>
          <td style='color:rgb(255,0,0)'>1409 (17%)</td>
          <td style='color:rgb(255,0,0)'>3700 (45%)</td>
          <td>3033 / 8142</td>
          <td>2014-11-17</td>
        </tr>
        <tr>
          <td>ta</td>
          <td><progress max='100' value='64' title='64%'>64%</progress></td>
          <td style='color:rgb(249,44,0)'>932 (11%)</td>
          <td style='color:rgb(249,44,0)'>1970 (24%)</td>
          <td>5240 / 8142</td>
          <td>2011-06-13</td>
        </tr>
        <tr>
          <td>te</td>
          <td><progress max='100' value='5' title='5%'>5%</progress></td>
          <td style='color:rgb(255,0,0)'>6465 (79%)</td>
          <td style='color:rgb(255,0,0)'>1249 (15%)</td>
          <td>428 / 8142</td>
          <td>2010-07-04</td>
        </tr>
        <tr>
          <td>th</td>
          <td><progress max='100' value='10' title='10%'>10%</progress></td>
          <td style='color:rgb(255,0,0)'>3656 (44%)</td>
          <td style='color:rgb(255,0,0)'>3656 (44%)</td>
          <td>830 / 8142</td>
          <td>2006-10-20</td>
        </tr>
        <tr>
          <td>tr</td>
          <td><progress max='100' value='71' title='71%'>71%</progress></td>
          <td style='color:rgb(238,123,0)'>2282 (28%)</td>
          <td style='color:rgb(238,123,0)'>9 (0%)</td>
          <td>5851 / 8142</td>
          <td>2019-05-09</td>
        </tr>
        <tr>
          <td>uk</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>1 (0%)</td>
          <td style='color:rgb(12,133,0)'>0 (0%)</td>
          <td>8141 / 8142</td>
          <td>2018-02-03</td>
        </tr>
        <tr>
          <td>ur</td>
          <td><progress max='100' value='54' title='54%'>54%</progress></td>
          <td style='color:rgb(255,0,0)'>1241 (15%)</td>
          <td style='color:rgb(255,0,0)'>2499 (30%)</td>
          <td>4402 / 8142</td>
          <td>2013-05-15</td>
        </tr>
        <tr>
          <td>vi</td>
          <td><progress max='100' value='56' title='56%'>56%</progress></td>
          <td style='color:rgb(255,0,0)'>1302 (15%)</td>
          <td style='color:rgb(255,0,0)'>2231 (27%)</td>
          <td>4609 / 8142</td>
          <td>2011-11-02</td>
        </tr>
        <tr>
          <td>zh_CN</td>
          <td><progress max='100' value='95' title='95%'>95%</progress></td>
          <td style='color:rgb(56,152,0)'>167 (2%)</td>
          <td style='color:rgb(56,152,0)'>206 (2%)</td>
          <td>7769 / 8142</td>
          <td>2016-03-26</td>
        </tr>
        <tr>
          <td>zh_TW</td>
          <td><progress max='100' value='93' title='93%'>93%</progress></td>
          <td style='color:rgb(79,162,0)'>22 (0%)</td>
          <td style='color:rgb(79,162,0)'>527 (6%)</td>
          <td>7593 / 8142</td>
          <td>2015-09-10</td>
        </tr>
      </tbody>
    </table>

    <h2 id='man'>Man pages</h2>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>200 / 200</td>
          <td>2017-02-05</td>
        </tr>
        <tr>
          <td>el</td>
          <td><progress max='100' value='82' title='82%'>82%</progress></td>
          <td style='color:rgb(202,215,0)'>14 (7%)</td>
          <td style='color:rgb(202,215,0)'>22 (11%)</td>
          <td>164 / 200</td>
          <td>2015-02-02</td>
        </tr>
        <tr>
          <td>fr</td>
          <td><progress max='100' value='89' title='89%'>89%</progress></td>
          <td style='color:rgb(124,181,0)'>8 (4%)</td>
          <td style='color:rgb(124,181,0)'>14 (7%)</td>
          <td>178 / 200</td>
          <td>2017-07-04</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='46' title='46%'>46%</progress></td>
          <td style='color:rgb(255,0,0)'>97 (48%)</td>
          <td style='color:rgb(255,0,0)'>10 (5%)</td>
          <td>93 / 200</td>
          <td>2015-02-02</td>
        </tr>
        <tr>
          <td>hr</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>7 (3%)</td>
          <td style='color:rgb(112,176,0)'>12 (6%)</td>
          <td>181 / 200</td>
          <td>2019-01-14</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='82' title='82%'>82%</progress></td>
          <td style='color:rgb(202,215,0)'>14 (7%)</td>
          <td style='color:rgb(202,215,0)'>22 (11%)</td>
          <td>164 / 200</td>
          <td>2015-02-02</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='43' title='43%'>43%</progress></td>
          <td style='color:rgb(255,0,0)'>105 (52%)</td>
          <td style='color:rgb(255,0,0)'>8 (4%)</td>
          <td>87 / 200</td>
          <td>2011-08-26</td>
        </tr>
        <tr>
          <td>sk</td>
          <td><progress max='100' value='87' title='87%'>87%</progress></td>
          <td style='color:rgb(146,191,0)'>11 (5%)</td>
          <td style='color:rgb(146,191,0)'>15 (7%)</td>
          <td>174 / 200</td>
          <td>2015-02-04</td>
        </tr>
        <tr>
          <td>zh_TW</td>
          <td><progress max='100' value='87' title='87%'>87%</progress></td>
          <td style='color:rgb(146,191,0)'>11 (5%)</td>
          <td style='color:rgb(146,191,0)'>15 (7%)</td>
          <td>174 / 200</td>
          <td>2015-02-02</td>
        </tr>
      </tbody>
    </table>

    <h2 id='keys'>Keys and mouse reference</h2>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>be</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>30 (2%)</td>
          <td style='color:rgb(112,176,0)'>65 (6%)</td>
          <td>906 / 1001</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>1001 / 1001</td>
          <td>2019-01-15</td>
        </tr>
        <tr>
          <td>el</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>31 (3%)</td>
          <td style='color:rgb(112,176,0)'>66 (6%)</td>
          <td>904 / 1001</td>
          <td>2011-07-25</td>
        </tr>
        <tr>
          <td>fr</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>14 (1%)</td>
          <td style='color:rgb(45,148,0)'>18 (1%)</td>
          <td>969 / 1001</td>
          <td>2017-06-27</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='43' title='43%'>43%</progress></td>
          <td style='color:rgb(255,0,0)'>534 (53%)</td>
          <td style='color:rgb(255,0,0)'>33 (3%)</td>
          <td>434 / 1001</td>
          <td>2011-02-10</td>
        </tr>
        <tr>
          <td>hr</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>1 (0%)</td>
          <td style='color:rgb(12,133,0)'>3 (0%)</td>
          <td>997 / 1001</td>
          <td>2019-01-15</td>
        </tr>
        <tr>
          <td>hu</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>1 (0%)</td>
          <td style='color:rgb(12,133,0)'>3 (0%)</td>
          <td>997 / 1001</td>
          <td>2018-01-25</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>29 (2%)</td>
          <td style='color:rgb(112,176,0)'>63 (6%)</td>
          <td>909 / 1001</td>
          <td>2013-03-28</td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>1 (0%)</td>
          <td style='color:rgb(12,133,0)'>3 (0%)</td>
          <td>997 / 1001</td>
          <td>2019-01-12</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='0' title='0%'>0%</progress></td>
          <td style='color:rgb(255,0,0)'>999 (99%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>2 / 1001</td>
          <td>2011-02-09</td>
        </tr>
        <tr>
          <td>zh_TW</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>15 (1%)</td>
          <td style='color:rgb(45,148,0)'>20 (1%)</td>
          <td>966 / 1001</td>
          <td>2016-07-28</td>
        </tr>
      </tbody>
    </table>

    <h2 id='tutorial'>Tutorials</h2>

    <h3 id='tutorial-advanced'>advanced</h3>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>be</td>
          <td><progress max='100' value='93' title='93%'>93%</progress></td>
          <td style='color:rgb(79,162,0)'>0 (0%)</td>
          <td style='color:rgb(79,162,0)'>5 (6%)</td>
          <td>75 / 80</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>80 / 80</td>
          <td>2016-06-03</td>
        </tr>
        <tr class='complete'>
          <td>el</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>80 / 80</td>
          <td>2016-12-31</td>
        </tr>
        <tr>
          <td>es</td>
          <td><progress max='100' value='60' title='60%'>60%</progress></td>
          <td style='color:rgb(255,0,0)'>19 (23%)</td>
          <td style='color:rgb(255,0,0)'>13 (16%)</td>
          <td>48 / 80</td>
          <td>2007-07-18</td>
        </tr>
        <tr>
          <td>eu</td>
          <td><progress max='100' value='85' title='85%'>85%</progress></td>
          <td style='color:rgb(168,200,0)'>2 (2%)</td>
          <td style='color:rgb(168,200,0)'>10 (12%)</td>
          <td>68 / 80</td>
          <td>2009-03-09</td>
        </tr>
        <tr>
          <td>fa</td>
          <td><progress max='100' value='1' title='1%'>1%</progress></td>
          <td style='color:rgb(255,0,0)'>79 (98%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>1 / 80</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>fr</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>80 / 80</td>
          <td>2017-07-04</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='66' title='66%'>66%</progress></td>
          <td style='color:rgb(246,67,0)'>25 (31%)</td>
          <td style='color:rgb(246,67,0)'>2 (2%)</td>
          <td>53 / 80</td>
          <td>2011-02-11</td>
        </tr>
        <tr class='complete'>
          <td>hu</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>80 / 80</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td><progress max='100' value='92' title='92%'>92%</progress></td>
          <td style='color:rgb(90,167,0)'>1 (1%)</td>
          <td style='color:rgb(90,167,0)'>5 (6%)</td>
          <td>74 / 80</td>
          <td>2010-08-04</td>
        </tr>
        <tr class='complete'>
          <td>it</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>80 / 80</td>
          <td>2015-01-19</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='93' title='93%'>93%</progress></td>
          <td style='color:rgb(79,162,0)'>0 (0%)</td>
          <td style='color:rgb(79,162,0)'>5 (6%)</td>
          <td>75 / 80</td>
          <td>2013-03-28</td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='88' title='88%'>88%</progress></td>
          <td style='color:rgb(135,186,0)'>0 (0%)</td>
          <td style='color:rgb(135,186,0)'>9 (11%)</td>
          <td>71 / 80</td>
          <td>2019-05-31</td>
        </tr>
        <tr>
          <td>nl</td>
          <td><progress max='100' value='93' title='93%'>93%</progress></td>
          <td style='color:rgb(79,162,0)'>0 (0%)</td>
          <td style='color:rgb(79,162,0)'>5 (6%)</td>
          <td>75 / 80</td>
          <td>2011-07-15</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='93' title='93%'>93%</progress></td>
          <td style='color:rgb(79,162,0)'>0 (0%)</td>
          <td style='color:rgb(79,162,0)'>5 (6%)</td>
          <td>75 / 80</td>
          <td>2009-10-10</td>
        </tr>
        <tr class='complete'>
          <td>pt</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>80 / 80</td>
          <td>2016-08-08</td>
        </tr>
        <tr>
          <td>pt_BR</td>
          <td><progress max='100' value='86' title='86%'>86%</progress></td>
          <td style='color:rgb(157,196,0)'>1 (1%)</td>
          <td style='color:rgb(157,196,0)'>10 (12%)</td>
          <td>69 / 80</td>
          <td>2007-07-31</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='93' title='93%'>93%</progress></td>
          <td style='color:rgb(79,162,0)'>0 (0%)</td>
          <td style='color:rgb(79,162,0)'>5 (6%)</td>
          <td>75 / 80</td>
          <td>2012-01-24</td>
        </tr>
        <tr class='complete'>
          <td>sk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>80 / 80</td>
          <td>2016-12-29</td>
        </tr>
        <tr>
          <td>sl</td>
          <td><progress max='100' value='86' title='86%'>86%</progress></td>
          <td style='color:rgb(157,196,0)'>1 (1%)</td>
          <td style='color:rgb(157,196,0)'>10 (12%)</td>
          <td>69 / 80</td>
          <td>2007-10-03</td>
        </tr>
        <tr class='complete'>
          <td>uk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>80 / 80</td>
          <td>2017-05-29</td>
        </tr>
        <tr>
          <td>vi</td>
          <td><progress max='100' value='85' title='85%'>85%</progress></td>
          <td style='color:rgb(168,200,0)'>1 (1%)</td>
          <td style='color:rgb(168,200,0)'>11 (13%)</td>
          <td>68 / 80</td>
          <td>2008-01-27</td>
        </tr>
        <tr>
          <td>zh_CN</td>
          <td><progress max='100' value='92' title='92%'>92%</progress></td>
          <td style='color:rgb(90,167,0)'>1 (1%)</td>
          <td style='color:rgb(90,167,0)'>5 (6%)</td>
          <td>74 / 80</td>
          <td>2009-09-14</td>
        </tr>
        <tr class='complete'>
          <td>zh_TW</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>80 / 80</td>
          <td>2016-07-16</td>
        </tr>
      </tbody>
    </table>

    <h3 id='tutorial-basic'>basic</h3>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>be</td>
          <td><progress max='100' value='89' title='89%'>89%</progress></td>
          <td style='color:rgb(124,181,0)'>4 (5%)</td>
          <td style='color:rgb(124,181,0)'>4 (5%)</td>
          <td>71 / 79</td>
          <td>2012-07-15</td>
        </tr>
        <tr class='complete'>
          <td>ca</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td>2015-02-30</td>
        </tr>
        <tr>
          <td>da</td>
          <td><progress max='100' value='84' title='84%'>84%</progress></td>
          <td style='color:rgb(180,205,0)'>5 (6%)</td>
          <td style='color:rgb(180,205,0)'>7 (8%)</td>
          <td>67 / 79</td>
          <td>2007-07-17</td>
        </tr>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td>2019-01-13</td>
        </tr>
        <tr class='complete'>
          <td>el</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td>2016-12-31</td>
        </tr>
        <tr>
          <td>eo</td>
          <td><progress max='100' value='75' title='75%'>75%</progress></td>
          <td style='color:rgb(231,168,0)'>6 (7%)</td>
          <td style='color:rgb(231,168,0)'>13 (16%)</td>
          <td>60 / 79</td>
          <td>2008-06-02</td>
        </tr>
        <tr>
          <td>es</td>
          <td><progress max='100' value='83' title='83%'>83%</progress></td>
          <td style='color:rgb(191,210,0)'>6 (7%)</td>
          <td style='color:rgb(191,210,0)'>7 (8%)</td>
          <td>66 / 79</td>
          <td>2007-07-16</td>
        </tr>
        <tr>
          <td>eu</td>
          <td><progress max='100' value='86' title='86%'>86%</progress></td>
          <td style='color:rgb(157,196,0)'>4 (5%)</td>
          <td style='color:rgb(157,196,0)'>7 (8%)</td>
          <td>68 / 79</td>
          <td>2009-03-09</td>
        </tr>
        <tr>
          <td>fa</td>
          <td><progress max='100' value='86' title='86%'>86%</progress></td>
          <td style='color:rgb(157,196,0)'>6 (7%)</td>
          <td style='color:rgb(157,196,0)'>5 (6%)</td>
          <td>68 / 79</td>
          <td>2010-01-16</td>
        </tr>
        <tr class='complete'>
          <td>fr</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td>2017-07-04</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='88' title='88%'>88%</progress></td>
          <td style='color:rgb(135,186,0)'>4 (5%)</td>
          <td style='color:rgb(135,186,0)'>5 (6%)</td>
          <td>70 / 79</td>
          <td>2011-02-07</td>
        </tr>
        <tr class='complete'>
          <td>hu</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td><progress max='100' value='88' title='88%'>88%</progress></td>
          <td style='color:rgb(135,186,0)'>4 (5%)</td>
          <td style='color:rgb(135,186,0)'>5 (6%)</td>
          <td>70 / 79</td>
          <td>2010-06-27</td>
        </tr>
        <tr class='complete'>
          <td>it</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td>2016-06-08</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='89' title='89%'>89%</progress></td>
          <td style='color:rgb(124,181,0)'>4 (5%)</td>
          <td style='color:rgb(124,181,0)'>4 (5%)</td>
          <td>71 / 79</td>
          <td>2013-03-28</td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>78 / 79</td>
          <td>2019-05-31</td>
        </tr>
        <tr>
          <td>nl</td>
          <td><progress max='100' value='89' title='89%'>89%</progress></td>
          <td style='color:rgb(124,181,0)'>4 (5%)</td>
          <td style='color:rgb(124,181,0)'>4 (5%)</td>
          <td>71 / 79</td>
          <td>2011-07-15</td>
        </tr>
        <tr>
          <td>nn</td>
          <td><progress max='100' value='83' title='83%'>83%</progress></td>
          <td style='color:rgb(191,210,0)'>6 (7%)</td>
          <td style='color:rgb(191,210,0)'>7 (8%)</td>
          <td>66 / 79</td>
          <td>2007-07-17</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='88' title='88%'>88%</progress></td>
          <td style='color:rgb(135,186,0)'>4 (5%)</td>
          <td style='color:rgb(135,186,0)'>5 (6%)</td>
          <td>70 / 79</td>
          <td>2009-10-10</td>
        </tr>
        <tr class='complete'>
          <td>pt</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td>2016-08-08</td>
        </tr>
        <tr class='complete'>
          <td>pt_BR</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td>2007-07-17</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='89' title='89%'>89%</progress></td>
          <td style='color:rgb(124,181,0)'>4 (5%)</td>
          <td style='color:rgb(124,181,0)'>4 (5%)</td>
          <td>71 / 79</td>
          <td>2012-01-24</td>
        </tr>
        <tr class='complete'>
          <td>sk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td>2016-12-29</td>
        </tr>
        <tr>
          <td>sl</td>
          <td><progress max='100' value='86' title='86%'>86%</progress></td>
          <td style='color:rgb(157,196,0)'>4 (5%)</td>
          <td style='color:rgb(157,196,0)'>7 (8%)</td>
          <td>68 / 79</td>
          <td>2007-10-03</td>
        </tr>
        <tr class='complete'>
          <td>uk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td>2017-05-31</td>
        </tr>
        <tr>
          <td>vi</td>
          <td><progress max='100' value='86' title='86%'>86%</progress></td>
          <td style='color:rgb(157,196,0)'>4 (5%)</td>
          <td style='color:rgb(157,196,0)'>7 (8%)</td>
          <td>68 / 79</td>
          <td>2008-01-27</td>
        </tr>
        <tr>
          <td>zh_CN</td>
          <td><progress max='100' value='87' title='87%'>87%</progress></td>
          <td style='color:rgb(146,191,0)'>5 (6%)</td>
          <td style='color:rgb(146,191,0)'>5 (6%)</td>
          <td>69 / 79</td>
          <td>2009-10-02</td>
        </tr>
        <tr class='complete'>
          <td>zh_TW</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>79 / 79</td>
          <td>2016-07-22</td>
        </tr>
      </tbody>
    </table>

    <h3 id='tutorial-calligraphy'>calligraphy</h3>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>be</td>
          <td><progress max='100' value='97' title='97%'>97%</progress></td>
          <td style='color:rgb(34,143,0)'>0 (0%)</td>
          <td style='color:rgb(34,143,0)'>2 (2%)</td>
          <td>87 / 89</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>89 / 89</td>
          <td>2015-10-22</td>
        </tr>
        <tr class='complete'>
          <td>el</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>89 / 89</td>
          <td>2015-07-18</td>
        </tr>
        <tr>
          <td>es</td>
          <td><progress max='100' value='42' title='42%'>42%</progress></td>
          <td style='color:rgb(255,0,0)'>43 (48%)</td>
          <td style='color:rgb(255,0,0)'>8 (8%)</td>
          <td>38 / 89</td>
          <td>2007-07-18</td>
        </tr>
        <tr>
          <td>eu</td>
          <td><progress max='100' value='70' title='70%'>70%</progress></td>
          <td style='color:rgb(239,112,0)'>1 (1%)</td>
          <td style='color:rgb(239,112,0)'>25 (28%)</td>
          <td>63 / 89</td>
          <td>2009-03-09</td>
        </tr>
        <tr>
          <td>fa</td>
          <td><progress max='100' value='1' title='1%'>1%</progress></td>
          <td style='color:rgb(255,0,0)'>88 (98%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>1 / 89</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>fr</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>89 / 89</td>
          <td>2017-07-04</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='24' title='24%'>24%</progress></td>
          <td style='color:rgb(255,0,0)'>67 (75%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>22 / 89</td>
          <td>2011-02-08</td>
        </tr>
        <tr class='complete'>
          <td>hu</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>89 / 89</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td><progress max='100' value='95' title='95%'>95%</progress></td>
          <td style='color:rgb(56,152,0)'>0 (0%)</td>
          <td style='color:rgb(56,152,0)'>4 (4%)</td>
          <td>85 / 89</td>
          <td>2010-08-24</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>88 / 89</td>
          <td>2012-03-20</td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>3 (3%)</td>
          <td>86 / 89</td>
          <td>2019-05-31</td>
        </tr>
        <tr>
          <td>nl</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>88 / 89</td>
          <td>2011-07-15</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='95' title='95%'>95%</progress></td>
          <td style='color:rgb(56,152,0)'>0 (0%)</td>
          <td style='color:rgb(56,152,0)'>4 (4%)</td>
          <td>85 / 89</td>
          <td>2009-10-10</td>
        </tr>
        <tr class='complete'>
          <td>pt</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>89 / 89</td>
          <td>2016-08-08</td>
        </tr>
        <tr>
          <td>pt_BR</td>
          <td><progress max='100' value='69' title='69%'>69%</progress></td>
          <td style='color:rgb(241,100,0)'>2 (2%)</td>
          <td style='color:rgb(241,100,0)'>25 (28%)</td>
          <td>62 / 89</td>
          <td>2007-07-24</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>88 / 89</td>
          <td>2012-01-24</td>
        </tr>
        <tr class='complete'>
          <td>sk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>89 / 89</td>
          <td>2015-01-30</td>
        </tr>
        <tr>
          <td>sl</td>
          <td><progress max='100' value='70' title='70%'>70%</progress></td>
          <td style='color:rgb(239,112,0)'>1 (1%)</td>
          <td style='color:rgb(239,112,0)'>25 (28%)</td>
          <td>63 / 89</td>
          <td>2007-10-03</td>
        </tr>
        <tr>
          <td>uk</td>
          <td><progress max='100' value='97' title='97%'>97%</progress></td>
          <td style='color:rgb(34,143,0)'>0 (0%)</td>
          <td style='color:rgb(34,143,0)'>2 (2%)</td>
          <td>87 / 89</td>
          <td>2017-04-22</td>
        </tr>
        <tr>
          <td>vi</td>
          <td><progress max='100' value='69' title='69%'>69%</progress></td>
          <td style='color:rgb(241,100,0)'>1 (1%)</td>
          <td style='color:rgb(241,100,0)'>26 (29%)</td>
          <td>62 / 89</td>
          <td>2008-02-02</td>
        </tr>
        <tr class='complete'>
          <td>zh_TW</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>89 / 89</td>
          <td>2016-07-22</td>
        </tr>
      </tbody>
    </table>

    <h3 id='tutorial-elements'>elements</h3>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>be</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>53 / 54</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>54 / 54</td>
          <td>2016-06-01</td>
        </tr>
        <tr class='complete'>
          <td>el</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>54 / 54</td>
          <td>2016-12-31</td>
        </tr>
        <tr>
          <td>es</td>
          <td><progress max='100' value='83' title='83%'>83%</progress></td>
          <td style='color:rgb(191,210,0)'>6 (11%)</td>
          <td style='color:rgb(191,210,0)'>3 (5%)</td>
          <td>45 / 54</td>
          <td>2007-07-19</td>
        </tr>
        <tr>
          <td>eu</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>2 (3%)</td>
          <td>52 / 54</td>
          <td>2009-03-09</td>
        </tr>
        <tr>
          <td>fa</td>
          <td><progress max='100' value='1' title='1%'>1%</progress></td>
          <td style='color:rgb(255,0,0)'>53 (98%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>1 / 54</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>fr</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>54 / 54</td>
          <td>2016-06-07</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='59' title='59%'>59%</progress></td>
          <td style='color:rgb(255,0,0)'>19 (35%)</td>
          <td style='color:rgb(255,0,0)'>3 (5%)</td>
          <td>32 / 54</td>
          <td>2011-02-08</td>
        </tr>
        <tr class='complete'>
          <td>hu</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>54 / 54</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>2 (3%)</td>
          <td>52 / 54</td>
          <td>2010-10-11</td>
        </tr>
        <tr class='complete'>
          <td>it</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>54 / 54</td>
          <td>2016-06-11</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>2 (3%)</td>
          <td>52 / 54</td>
          <td>2012-03-20</td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>53 / 54</td>
          <td>2019-05-31</td>
        </tr>
        <tr>
          <td>nl</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>2 (3%)</td>
          <td>52 / 54</td>
          <td>2011-07-16</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>2 (3%)</td>
          <td>52 / 54</td>
          <td>2009-10-10</td>
        </tr>
        <tr class='complete'>
          <td>pt</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>54 / 54</td>
          <td>2016-08-08</td>
        </tr>
        <tr>
          <td>pt_BR</td>
          <td><progress max='100' value='87' title='87%'>87%</progress></td>
          <td style='color:rgb(146,191,0)'>5 (9%)</td>
          <td style='color:rgb(146,191,0)'>2 (3%)</td>
          <td>47 / 54</td>
          <td>2007-07-20</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>2 (3%)</td>
          <td>52 / 54</td>
          <td>2012-01-24</td>
        </tr>
        <tr class='complete'>
          <td>sk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>54 / 54</td>
          <td>2016-12-29</td>
        </tr>
        <tr>
          <td>sl</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>2 (3%)</td>
          <td>52 / 54</td>
          <td>2007-10-03</td>
        </tr>
        <tr class='complete'>
          <td>uk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>54 / 54</td>
          <td>2017-06-02</td>
        </tr>
        <tr class='complete'>
          <td>zh_TW</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>54 / 54</td>
          <td>2016-07-22</td>
        </tr>
      </tbody>
    </table>

    <h3 id='tutorial-interpolate'>interpolate</h3>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>be</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>53 / 53</td>
          <td>2015-10-22</td>
        </tr>
        <tr>
          <td>el</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td>2015-07-18</td>
        </tr>
        <tr>
          <td>fr</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td>2017-06-28</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='43' title='43%'>43%</progress></td>
          <td style='color:rgb(255,0,0)'>29 (54%)</td>
          <td style='color:rgb(255,0,0)'>1 (1%)</td>
          <td>23 / 53</td>
          <td>2011-02-08</td>
        </tr>
        <tr>
          <td>hu</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td></td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td>2012-03-20</td>
        </tr>
        <tr>
          <td>nl</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td>2010-11-11</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='73' title='73%'>73%</progress></td>
          <td style='color:rgb(235,145,0)'>0 (0%)</td>
          <td style='color:rgb(235,145,0)'>14 (26%)</td>
          <td>39 / 53</td>
          <td>2009-10-10</td>
        </tr>
        <tr>
          <td>pt</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td>2016-08-08</td>
        </tr>
        <tr>
          <td>pt_BR</td>
          <td><progress max='100' value='94' title='94%'>94%</progress></td>
          <td style='color:rgb(68,157,0)'>0 (0%)</td>
          <td style='color:rgb(68,157,0)'>3 (5%)</td>
          <td>50 / 53</td>
          <td>2011-08-14</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td>2012-01-24</td>
        </tr>
        <tr>
          <td>sk</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td>2015-01-30</td>
        </tr>
        <tr>
          <td>uk</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td>2017-07-17</td>
        </tr>
        <tr>
          <td>vi</td>
          <td><progress max='100' value='73' title='73%'>73%</progress></td>
          <td style='color:rgb(235,145,0)'>0 (0%)</td>
          <td style='color:rgb(235,145,0)'>14 (26%)</td>
          <td>39 / 53</td>
          <td>2008-02-20</td>
        </tr>
        <tr>
          <td>zh_TW</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>0 (0%)</td>
          <td style='color:rgb(23,138,0)'>1 (1%)</td>
          <td>52 / 53</td>
          <td>2016-07-22</td>
        </tr>
      </tbody>
    </table>

    <h3 id='tutorial-shapes'>shapes</h3>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>be</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>5 (3%)</td>
          <td>141 / 146</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>146 / 146</td>
          <td>2016-06-02</td>
        </tr>
        <tr class='complete'>
          <td>el</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>146 / 146</td>
          <td>2016-02-02</td>
        </tr>
        <tr>
          <td>es</td>
          <td><progress max='100' value='71' title='71%'>71%</progress></td>
          <td style='color:rgb(238,123,0)'>33 (22%)</td>
          <td style='color:rgb(238,123,0)'>8 (5%)</td>
          <td>105 / 146</td>
          <td>2007-07-23</td>
        </tr>
        <tr>
          <td>eu</td>
          <td><progress max='100' value='92' title='92%'>92%</progress></td>
          <td style='color:rgb(90,167,0)'>1 (0%)</td>
          <td style='color:rgb(90,167,0)'>10 (6%)</td>
          <td>135 / 146</td>
          <td>2009-03-09</td>
        </tr>
        <tr>
          <td>fa</td>
          <td><progress max='100' value='0' title='0%'>0%</progress></td>
          <td style='color:rgb(255,0,0)'>145 (99%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>1 / 146</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>fr</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>146 / 146</td>
          <td>2017-06-27</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='91' title='91%'>91%</progress></td>
          <td style='color:rgb(101,172,0)'>7 (4%)</td>
          <td style='color:rgb(101,172,0)'>6 (4%)</td>
          <td>133 / 146</td>
          <td>2011-02-11</td>
        </tr>
        <tr class='complete'>
          <td>hu</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>146 / 146</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>5 (3%)</td>
          <td>141 / 146</td>
          <td></td>
        </tr>
        <tr>
          <td>it</td>
          <td><progress max='100' value='79' title='79%'>79%</progress></td>
          <td style='color:rgb(225,212,0)'>30 (20%)</td>
          <td style='color:rgb(225,212,0)'>0 (0%)</td>
          <td>116 / 146</td>
          <td>2016-06-09</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>5 (3%)</td>
          <td>141 / 146</td>
          <td>2012-03-20</td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='94' title='94%'>94%</progress></td>
          <td style='color:rgb(68,157,0)'>3 (2%)</td>
          <td style='color:rgb(68,157,0)'>5 (3%)</td>
          <td>138 / 146</td>
          <td>2019-05-29</td>
        </tr>
        <tr>
          <td>nl</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>5 (3%)</td>
          <td>141 / 146</td>
          <td>2010-04-10</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>5 (3%)</td>
          <td>141 / 146</td>
          <td>2009-10-10</td>
        </tr>
        <tr class='complete'>
          <td>pt</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>146 / 146</td>
          <td>2016-08-08</td>
        </tr>
        <tr>
          <td>pt_BR</td>
          <td><progress max='100' value='95' title='95%'>95%</progress></td>
          <td style='color:rgb(56,152,0)'>0 (0%)</td>
          <td style='color:rgb(56,152,0)'>7 (4%)</td>
          <td>139 / 146</td>
          <td>2007-07-24</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>5 (3%)</td>
          <td>141 / 146</td>
          <td>2012-01-25</td>
        </tr>
        <tr class='complete'>
          <td>sk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>146 / 146</td>
          <td>2016-12-29</td>
        </tr>
        <tr>
          <td>sl</td>
          <td><progress max='100' value='95' title='95%'>95%</progress></td>
          <td style='color:rgb(56,152,0)'>0 (0%)</td>
          <td style='color:rgb(56,152,0)'>7 (4%)</td>
          <td>139 / 146</td>
          <td>2007-10-03</td>
        </tr>
        <tr class='complete'>
          <td>uk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>146 / 146</td>
          <td>2018-02-08</td>
        </tr>
        <tr>
          <td>vi</td>
          <td><progress max='100' value='89' title='89%'>89%</progress></td>
          <td style='color:rgb(124,181,0)'>1 (0%)</td>
          <td style='color:rgb(124,181,0)'>15 (10%)</td>
          <td>130 / 146</td>
          <td>2008-02-11</td>
        </tr>
        <tr>
          <td>zh_CN</td>
          <td><progress max='100' value='96' title='96%'>96%</progress></td>
          <td style='color:rgb(45,148,0)'>0 (0%)</td>
          <td style='color:rgb(45,148,0)'>5 (3%)</td>
          <td>141 / 146</td>
          <td>2009-09-14</td>
        </tr>
        <tr class='complete'>
          <td>zh_TW</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>146 / 146</td>
          <td>2016-07-22</td>
        </tr>
      </tbody>
    </table>

    <h3 id='tutorial-tips'>tips</h3>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>be</td>
          <td><progress max='100' value='69' title='69%'>69%</progress></td>
          <td style='color:rgb(241,100,0)'>2 (3%)</td>
          <td style='color:rgb(241,100,0)'>16 (27%)</td>
          <td>41 / 59</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>59 / 59</td>
          <td>2016-06-11</td>
        </tr>
        <tr class='complete'>
          <td>el</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>59 / 59</td>
          <td>2016-12-31</td>
        </tr>
        <tr>
          <td>es</td>
          <td><progress max='100' value='61' title='61%'>61%</progress></td>
          <td style='color:rgb(254,11,0)'>3 (5%)</td>
          <td style='color:rgb(254,11,0)'>20 (33%)</td>
          <td>36 / 59</td>
          <td>2007-07-24</td>
        </tr>
        <tr>
          <td>eu</td>
          <td><progress max='100' value='50' title='50%'>50%</progress></td>
          <td style='color:rgb(255,0,0)'>13 (22%)</td>
          <td style='color:rgb(255,0,0)'>16 (27%)</td>
          <td>30 / 59</td>
          <td>2009-03-09</td>
        </tr>
        <tr>
          <td>fa</td>
          <td><progress max='100' value='1' title='1%'>1%</progress></td>
          <td style='color:rgb(255,0,0)'>58 (98%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>1 / 59</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>fr</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>59 / 59</td>
          <td>2017-06-28</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='15' title='15%'>15%</progress></td>
          <td style='color:rgb(255,0,0)'>50 (84%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>9 / 59</td>
          <td>2011-01-25</td>
        </tr>
        <tr class='complete'>
          <td>hu</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>59 / 59</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td><progress max='100' value='66' title='66%'>66%</progress></td>
          <td style='color:rgb(246,67,0)'>2 (3%)</td>
          <td style='color:rgb(246,67,0)'>18 (30%)</td>
          <td>39 / 59</td>
          <td>2010-10-11</td>
        </tr>
        <tr>
          <td>it</td>
          <td><progress max='100' value='64' title='64%'>64%</progress></td>
          <td style='color:rgb(249,44,0)'>0 (0%)</td>
          <td style='color:rgb(249,44,0)'>21 (35%)</td>
          <td>38 / 59</td>
          <td>2016-06-13</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='69' title='69%'>69%</progress></td>
          <td style='color:rgb(241,100,0)'>2 (3%)</td>
          <td style='color:rgb(241,100,0)'>16 (27%)</td>
          <td>41 / 59</td>
          <td>2012-03-20</td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='88' title='88%'>88%</progress></td>
          <td style='color:rgb(135,186,0)'>0 (0%)</td>
          <td style='color:rgb(135,186,0)'>7 (11%)</td>
          <td>52 / 59</td>
          <td>2019-05-29</td>
        </tr>
        <tr class='complete'>
          <td>nl</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>59 / 59</td>
          <td>2019-01-24</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='64' title='64%'>64%</progress></td>
          <td style='color:rgb(249,44,0)'>2 (3%)</td>
          <td style='color:rgb(249,44,0)'>19 (32%)</td>
          <td>38 / 59</td>
          <td>2009-10-10</td>
        </tr>
        <tr class='complete'>
          <td>pt</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>59 / 59</td>
          <td>2016-08-08</td>
        </tr>
        <tr>
          <td>pt_BR</td>
          <td><progress max='100' value='62' title='62%'>62%</progress></td>
          <td style='color:rgb(252,22,0)'>2 (3%)</td>
          <td style='color:rgb(252,22,0)'>20 (33%)</td>
          <td>37 / 59</td>
          <td>2007-07-24</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='69' title='69%'>69%</progress></td>
          <td style='color:rgb(241,100,0)'>2 (3%)</td>
          <td style='color:rgb(241,100,0)'>16 (27%)</td>
          <td>41 / 59</td>
          <td>2012-01-25</td>
        </tr>
        <tr class='complete'>
          <td>sk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>59 / 59</td>
          <td>2016-12-29</td>
        </tr>
        <tr>
          <td>sl</td>
          <td><progress max='100' value='62' title='62%'>62%</progress></td>
          <td style='color:rgb(252,22,0)'>2 (3%)</td>
          <td style='color:rgb(252,22,0)'>20 (33%)</td>
          <td>37 / 59</td>
          <td>2007-10-03</td>
        </tr>
        <tr class='complete'>
          <td>uk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>59 / 59</td>
          <td>2018-04-28</td>
        </tr>
        <tr>
          <td>vi</td>
          <td><progress max='100' value='61' title='61%'>61%</progress></td>
          <td style='color:rgb(254,11,0)'>3 (5%)</td>
          <td style='color:rgb(254,11,0)'>20 (33%)</td>
          <td>36 / 59</td>
          <td>2008-02-20</td>
        </tr>
        <tr class='complete'>
          <td>zh_TW</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>59 / 59</td>
          <td>2016-07-22</td>
        </tr>
      </tbody>
    </table>

    <h3 id='tutorial-tracing'>tracing</h3>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>be</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>0 (0%)</td>
          <td style='color:rgb(112,176,0)'>3 (9%)</td>
          <td>29 / 32</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>32 / 32</td>
          <td>2016-06-02</td>
        </tr>
        <tr class='complete'>
          <td>el</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>32 / 32</td>
          <td>2016-12-31</td>
        </tr>
        <tr>
          <td>es</td>
          <td><progress max='100' value='56' title='56%'>56%</progress></td>
          <td style='color:rgb(255,0,0)'>9 (28%)</td>
          <td style='color:rgb(255,0,0)'>5 (15%)</td>
          <td>18 / 32</td>
          <td>2007-07-24</td>
        </tr>
        <tr>
          <td>eu</td>
          <td><progress max='100' value='87' title='87%'>87%</progress></td>
          <td style='color:rgb(146,191,0)'>0 (0%)</td>
          <td style='color:rgb(146,191,0)'>4 (12%)</td>
          <td>28 / 32</td>
          <td>2009-02-09</td>
        </tr>
        <tr>
          <td>fa</td>
          <td><progress max='100' value='3' title='3%'>3%</progress></td>
          <td style='color:rgb(255,0,0)'>31 (96%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>1 / 32</td>
          <td></td>
        </tr>
        <tr class='complete'>
          <td>fr</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>32 / 32</td>
          <td>2016-07-01</td>
        </tr>
        <tr>
          <td>gl</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>0 (0%)</td>
          <td style='color:rgb(112,176,0)'>3 (9%)</td>
          <td>29 / 32</td>
          <td>2011-02-07</td>
        </tr>
        <tr class='complete'>
          <td>hu</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>32 / 32</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>0 (0%)</td>
          <td style='color:rgb(112,176,0)'>3 (9%)</td>
          <td>29 / 32</td>
          <td>2010-08-15</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>0 (0%)</td>
          <td style='color:rgb(112,176,0)'>3 (9%)</td>
          <td>29 / 32</td>
          <td>2013-03-28</td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='71' title='71%'>71%</progress></td>
          <td style='color:rgb(238,123,0)'>9 (28%)</td>
          <td style='color:rgb(238,123,0)'>0 (0%)</td>
          <td>23 / 32</td>
          <td>2019-05-29</td>
        </tr>
        <tr>
          <td>nl</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>0 (0%)</td>
          <td style='color:rgb(112,176,0)'>3 (9%)</td>
          <td>29 / 32</td>
          <td>2010-11-06</td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>0 (0%)</td>
          <td style='color:rgb(112,176,0)'>3 (9%)</td>
          <td>29 / 32</td>
          <td>2009-10-10</td>
        </tr>
        <tr class='complete'>
          <td>pt</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>32 / 32</td>
          <td>2016-08-08</td>
        </tr>
        <tr>
          <td>pt_BR</td>
          <td><progress max='100' value='87' title='87%'>87%</progress></td>
          <td style='color:rgb(146,191,0)'>0 (0%)</td>
          <td style='color:rgb(146,191,0)'>4 (12%)</td>
          <td>28 / 32</td>
          <td>2007-07-24</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>0 (0%)</td>
          <td style='color:rgb(112,176,0)'>3 (9%)</td>
          <td>29 / 32</td>
          <td>2012-01-24</td>
        </tr>
        <tr class='complete'>
          <td>sk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>32 / 32</td>
          <td>2016-12-29</td>
        </tr>
        <tr>
          <td>sl</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>0 (0%)</td>
          <td style='color:rgb(112,176,0)'>3 (9%)</td>
          <td>29 / 32</td>
          <td>2007-10-03</td>
        </tr>
        <tr class='complete'>
          <td>uk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>32 / 32</td>
          <td>2018-05-01</td>
        </tr>
        <tr>
          <td>vi</td>
          <td><progress max='100' value='87' title='87%'>87%</progress></td>
          <td style='color:rgb(146,191,0)'>0 (0%)</td>
          <td style='color:rgb(146,191,0)'>4 (12%)</td>
          <td>28 / 32</td>
          <td>2008-02-10</td>
        </tr>
        <tr class='complete'>
          <td>zh_TW</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>32 / 32</td>
          <td>2016-07-22</td>
        </tr>
      </tbody>
    </table>

    <h3 id='tutorial-tracing-pixelart'>tracing-pixelart</h3>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>31 / 31</td>
          <td>2015-10-22</td>
        </tr>
        <tr class='complete'>
          <td>el</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>31 / 31</td>
          <td>2014-03-03</td>
        </tr>
        <tr class='complete'>
          <td>fr</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>31 / 31</td>
          <td>2017-07-04</td>
        </tr>
        <tr class='complete'>
          <td>hu</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>31 / 31</td>
          <td></td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='93' title='93%'>93%</progress></td>
          <td style='color:rgb(79,162,0)'>0 (0%)</td>
          <td style='color:rgb(79,162,0)'>2 (6%)</td>
          <td>29 / 31</td>
          <td>2019-05-31</td>
        </tr>
        <tr class='complete'>
          <td>nl</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>31 / 31</td>
          <td>2014-01-07</td>
        </tr>
        <tr class='complete'>
          <td>pt</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>31 / 31</td>
          <td>2016-08-08</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='90' title='90%'>90%</progress></td>
          <td style='color:rgb(112,176,0)'>3 (9%)</td>
          <td style='color:rgb(112,176,0)'>0 (0%)</td>
          <td>28 / 31</td>
          <td>2017-01-22</td>
        </tr>
        <tr class='complete'>
          <td>sk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>31 / 31</td>
          <td>2016-12-30</td>
        </tr>
        <tr class='complete'>
          <td>uk</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>31 / 31</td>
          <td>2018-06-03</td>
        </tr>
        <tr class='complete'>
          <td>zh_TW</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>31 / 31</td>
          <td>2014-11-16</td>
        </tr>
      </tbody>
    </table>

    <h2 id='website'>Website</h2>
    <table>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ar</td>
          <td><progress max='100' value='13' title='13%'>13%</progress></td>
          <td style='color:rgb(255,0,0)'>1042 (72%)</td>
          <td style='color:rgb(255,0,0)'>208 (14%)</td>
          <td>187 / 1437</td>
          <td>2016-09-03</td>
        </tr>
        <tr>
          <td>cs</td>
          <td><progress max='100' value='11' title='11%'>11%</progress></td>
          <td style='color:rgb(255,0,0)'>1173 (81%)</td>
          <td style='color:rgb(255,0,0)'>102 (7%)</td>
          <td>162 / 1437</td>
          <td>2017-04-16</td>
        </tr>
        <tr class='complete'>
          <td>de</td>
          <td><progress max='100' value='100' title='100%'>100%</progress></td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td style='color:rgb(0,128,0)'>0 (0%)</td>
          <td>1437 / 1437</td>
          <td>2020-04-26</td>
        </tr>
        <tr>
          <td>es</td>
          <td><progress max='100' value='0' title='0%'>0%</progress></td>
          <td style='color:rgb(255,0,0)'>1436 (99%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>1 / 1437</td>
          <td></td>
        </tr>
        <tr>
          <td>fr</td>
          <td><progress max='100' value='97' title='97%'>97%</progress></td>
          <td style='color:rgb(34,143,0)'>31 (2%)</td>
          <td style='color:rgb(34,143,0)'>7 (0%)</td>
          <td>1399 / 1437</td>
          <td>2020-02-24</td>
        </tr>
        <tr>
          <td>hr</td>
          <td><progress max='100' value='99' title='99%'>99%</progress></td>
          <td style='color:rgb(12,133,0)'>0 (0%)</td>
          <td style='color:rgb(12,133,0)'>2 (0%)</td>
          <td>1435 / 1437</td>
          <td>2020-04-21</td>
        </tr>
        <tr>
          <td>it</td>
          <td><progress max='100' value='57' title='57%'>57%</progress></td>
          <td style='color:rgb(255,0,0)'>456 (31%)</td>
          <td style='color:rgb(255,0,0)'>157 (10%)</td>
          <td>824 / 1437</td>
          <td>2018-10-11</td>
        </tr>
        <tr>
          <td>ja</td>
          <td><progress max='100' value='3' title='3%'>3%</progress></td>
          <td style='color:rgb(255,0,0)'>1210 (84%)</td>
          <td style='color:rgb(255,0,0)'>173 (12%)</td>
          <td>54 / 1437</td>
          <td>2016-04-19</td>
        </tr>
        <tr>
          <td>ko</td>
          <td><progress max='100' value='0' title='0%'>0%</progress></td>
          <td style='color:rgb(255,0,0)'>1436 (99%)</td>
          <td style='color:rgb(255,0,0)'>0 (0%)</td>
          <td>1 / 1437</td>
          <td></td>
        </tr>
        <tr>
          <td>pl</td>
          <td><progress max='100' value='72' title='72%'>72%</progress></td>
          <td style='color:rgb(236,134,0)'>217 (15%)</td>
          <td style='color:rgb(236,134,0)'>174 (12%)</td>
          <td>1046 / 1437</td>
          <td>2018-05-09</td>
        </tr>
        <tr>
          <td>pt</td>
          <td><progress max='100' value='45' title='45%'>45%</progress></td>
          <td style='color:rgb(255,0,0)'>416 (28%)</td>
          <td style='color:rgb(255,0,0)'>362 (25%)</td>
          <td>659 / 1437</td>
          <td>2016-10-02</td>
        </tr>
        <tr>
          <td>pt_BR</td>
          <td><progress max='100' value='94' title='94%'>94%</progress></td>
          <td style='color:rgb(68,157,0)'>43 (2%)</td>
          <td style='color:rgb(68,157,0)'>31 (2%)</td>
          <td>1363 / 1437</td>
          <td>2019-11-06</td>
        </tr>
        <tr>
          <td>ru</td>
          <td><progress max='100' value='98' title='98%'>98%</progress></td>
          <td style='color:rgb(23,138,0)'>20 (1%)</td>
          <td style='color:rgb(23,138,0)'>3 (0%)</td>
          <td>1414 / 1437</td>
          <td>2020-04-15</td>
        </tr>
        <tr>
          <td>uk</td>
          <td><progress max='100' value='92' title='92%'>92%</progress></td>
          <td style='color:rgb(90,167,0)'>53 (3%)</td>
          <td style='color:rgb(90,167,0)'>51 (3%)</td>
          <td>1333 / 1437</td>
          <td>2019-09-30</td>
        </tr>
        <tr>
          <td>zh</td>
          <td><progress max='100' value='43' title='43%'>43%</progress></td>
          <td style='color:rgb(255,0,0)'>425 (29%)</td>
          <td style='color:rgb(255,0,0)'>383 (26%)</td>
          <td>629 / 1437</td>
          <td>2016-07-16</td>
        </tr>
        <tr>
          <td>zh_Hant</td>
          <td><progress max='100' value='78' title='78%'>78%</progress></td>
          <td style='color:rgb(227,201,0)'>146 (10%)</td>
          <td style='color:rgb(227,201,0)'>170 (11%)</td>
          <td>1121 / 1437</td>
          <td>2018-03-25</td>
        </tr>
      </tbody>
    </table>

    </div>
  </body>
</html>

