<html>
  <head>
    <title>Translations statistics for Inkscape 0.91</title>
    <style TYPE='text/css'>
      table {
        margin: 20px;
      }
      caption {
        font-size: 18px;
        font-weight: bold;
        border-bottom: 1px solid gray;
      }
      thead tr td {
        font-size: 14px;
        font-weight: bold;
      }
      td {
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div id='po-stats'>
      <div id='toc'>
        <ul>
          <li><a href='#ui'>User interface</a></li>
          <li><a href='#man'>Man pages</a></li>
          <li><a href='#keys'>Keys and mouse references</a></li>
          <li><a href='#tutorial-advanced'>Tutorials</a></li>
          <ul>
            <li><a href='#tutorial-advanced'>Advanced</a></li>
            <li><a href='#tutorial-basic'>Basic</a></li>
            <li><a href='#tutorial-calligraphy'>Calligraphy</a></li>
            <li><a href='#tutorial-elements'>Elements of design</a></li>
            <li><a href='#tutorial-interpolate'>Interpolate</a></li>
            <li><a href='#tutorial-shapes'>Shapes</a></li>
            <li><a href='#tutorial-tips'>Tips</a></li>
            <li><a href='#tutorial-tracing'>Tracing</a></li>
            <li><a href='#tutorial-tracing-pixelart'>Tracing pixel art</a></li>
          </ul>
        </ul>
      </div>

    <table id='ui'>
      <caption>User Interface</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>am</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>7403 (99%)</td><td>0 (0%)</td><td>7404</td><td></td></tr>
        <tr><td>ar</td><td><progress max='100' value='26' title='26%'>26%</progress></td><td>2318 (31%)</td><td>3111 (42%)</td><td>7404</td><td>2009-10-24</td></tr>
        <tr><td>az</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>3807 (51%)</td><td>3453 (46%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>be</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>906 (12%)</td><td>2092 (28%)</td><td>7405</td><td>2010-06-19</td></tr>
        <tr><td>bg</td><td><progress max='100' value='30' title='30%'>30%</progress></td><td>2022 (27%)</td><td>3139 (42%)</td><td>7404</td><td>2007-11-13</td></tr>
        <tr><td>bn_BD</td><td><progress max='100' value='79' title='79%'>79%</progress></td><td>499 (6%)</td><td>989 (13%)</td><td>7404</td><td>2012-06-04</td></tr>
        <tr><td>bn</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>6094 (82%)</td><td>1290 (17%)</td><td>7404</td><td>2007-02-10</td></tr>
        <tr><td>br</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>1 (0%)</td><td>12 (0%)</td><td>7404</td><td>2014-12-07</td></tr>
        <tr><td>ca</td><td><progress max='100' value='98' title='98%'>98%</progress></td><td>66 (0%)</td><td>37 (0%)</td><td>7403</td><td>2015-02-03</td></tr>
        <tr><td>ca@valencia</td><td><progress max='100' value='60' title='60%'>60%</progress></td><td>908 (12%)</td><td>2032 (27%)</td><td>7404</td><td>2010-06-20</td></tr>
        <tr><td>cs</td><td><progress max='100' value='44' title='44%'>44%</progress></td><td>1654 (22%)</td><td>2430 (32%)</td><td>7404</td><td>2014-10-20</td></tr>
        <tr><td>da</td><td><progress max='100' value='19' title='19%'>19%</progress></td><td>2410 (32%)</td><td>3516 (47%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>7405</td><td>2015-04-21</td></tr>
        <tr><td>dz</td><td><progress max='100' value='23' title='23%'>23%</progress></td><td>2341 (31%)</td><td>3335 (45%)</td><td>7404</td><td>2007-02-21</td></tr>
        <tr><td>el</td><td><progress max='100' value='86' title='86%'>86%</progress></td><td>387 (5%)</td><td>593 (8%)</td><td>7405</td><td>2013-01-24</td></tr>
        <tr><td>en_AU</td><td><progress max='100' value='14' title='14%'>14%</progress></td><td>2754 (37%)</td><td>3602 (48%)</td><td>7404</td><td>2007-02-10</td></tr>
        <tr><td>en_CA</td><td><progress max='100' value='2' title='2%'>2%</progress></td><td>3724 (50%)</td><td>3526 (47%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>en_GB</td><td><progress max='100' value='96' title='96%'>96%</progress></td><td>42 (0%)</td><td>237 (3%)</td><td>7404</td><td>2014-11-16</td></tr>
        <tr><td>en_US@piglatin</td><td><progress max='100' value='51' title='51%'>51%</progress></td><td>1169 (15%)</td><td>2396 (32%)</td><td>7404</td><td>2009-10-15</td></tr>
        <tr><td>eo</td><td><progress max='100' value='38' title='38%'>38%</progress></td><td>1716 (23%)</td><td>2872 (38%)</td><td>7404</td><td>2008-08-04</td></tr>
        <tr><td>es_MX</td><td><progress max='100' value='3' title='3%'>3%</progress></td><td>3264 (44%)</td><td>3880 (52%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>es</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>341 (4%)</td><td>519 (7%)</td><td>7404</td><td>2013-03-08</td></tr>
        <tr><td>et</td><td><progress max='100' value='38' title='38%'>38%</progress></td><td>2046 (27%)</td><td>2510 (33%)</td><td>7404</td><td>2009-09-28</td></tr>
        <tr><td>eu</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>2 (0%)</td><td>2 (0%)</td><td>7404</td><td>2014-11-16</td></tr>
        <tr><td>fa</td><td><progress max='100' value='8' title='8%'>8%</progress></td><td>5518 (74%)</td><td>1250 (16%)</td><td>7404</td><td>2010-03-29</td></tr>
        <tr><td>fi</td><td><progress max='100' value='45' title='45%'>45%</progress></td><td>1641 (22%)</td><td>2363 (31%)</td><td>7404</td><td>2013-06-21</td></tr>
        <tr><td>fr</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>46 (0%)</td><td>10 (0%)</td><td>7405</td><td>2015-01-25</td></tr>
        <tr><td>ga</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>4891 (66%)</td><td>2466 (33%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>gl</td><td><progress max='100' value='52' title='52%'>52%</progress></td><td>1917 (25%)</td><td>1564 (21%)</td><td>7404</td><td>2011-02-11</td></tr>
        <tr><td>he</td><td><progress max='100' value='66' title='66%'>66%</progress></td><td>902 (12%)</td><td>1546 (20%)</td><td>7404</td><td>2011-03-12</td></tr>
        <tr><td>hr</td><td><progress max='100' value='30' title='30%'>30%</progress></td><td>1964 (26%)</td><td>3153 (42%)</td><td>7404</td><td>2008-12-28</td></tr>
        <tr><td>hu</td><td><progress max='100' value='71' title='71%'>71%</progress></td><td>748 (10%)</td><td>1377 (18%)</td><td>7405</td><td>2015-02-20</td></tr>
        <tr><td>hy</td><td><progress max='100' value='5' title='5%'>5%</progress></td><td>4832 (65%)</td><td>2154 (29%)</td><td>7404</td><td>2008-04-30</td></tr>
        <tr><td>id</td><td><progress max='100' value='65' title='65%'>65%</progress></td><td>882 (11%)</td><td>1682 (22%)</td><td>7404</td><td>2011-03-02</td></tr>
        <tr><td>it</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>255 (3%)</td><td>183 (2%)</td><td>7404</td><td>2014-11-18</td></tr>
        <tr><td>ja</td><td><progress max='100' value='97' title='97%'>97%</progress></td><td>173 (2%)</td><td>1 (0%)</td><td>7405</td><td>2014-11-21</td></tr>
        <tr><td>km</td><td><progress max='100' value='69' title='69%'>69%</progress></td><td>666 (8%)</td><td>1582 (21%)</td><td>7404</td><td>2011-03-03</td></tr>
        <tr><td>ko</td><td><progress max='100' value='58' title='58%'>58%</progress></td><td>1015 (13%)</td><td>2037 (27%)</td><td>7404</td><td></td></tr>
        <tr><td>lt</td><td><progress max='100' value='24' title='24%'>24%</progress></td><td>2402 (32%)</td><td>3172 (42%)</td><td>7404</td><td>2009-08-12</td></tr>
        <tr><td>lv</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>7405</td><td>2015-04-26</td></tr>
        <tr><td>mk</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>4093 (55%)</td><td>3310 (44%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>mn</td><td><progress max='100' value='2' title='2%'>2%</progress></td><td>3802 (51%)</td><td>3449 (46%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>nb</td><td><progress max='100' value='31' title='31%'>31%</progress></td><td>1988 (26%)</td><td>3085 (41%)</td><td>7404</td><td>2009-06-15</td></tr>
        <tr><td>ne</td><td><progress max='100' value='18' title='18%'>18%</progress></td><td>2479 (33%)</td><td>3558 (48%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>nl</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>5 (0%)</td><td>1 (0%)</td><td>7404</td><td>2014-12-28</td></tr>
        <tr><td>nn</td><td><progress max='100' value='15' title='15%'>15%</progress></td><td>2636 (35%)</td><td>3643 (49%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>pa</td><td><progress max='100' value='8' title='8%'>8%</progress></td><td>3270 (44%)</td><td>3480 (47%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>pl</td><td><progress max='100' value='69' title='69%'>69%</progress></td><td>853 (11%)</td><td>1422 (19%)</td><td>7405</td><td>2015-06-04</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='56' title='56%'>56%</progress></td><td>1197 (16%)</td><td>2059 (27%)</td><td>7404</td><td>2014-10-21</td></tr>
        <tr><td>pt</td><td><progress max='100' value='29' title='29%'>29%</progress></td><td>2063 (27%)</td><td>3146 (42%)</td><td>7404</td><td>2008-02-02</td></tr>
        <tr><td>ro</td><td><progress max='100' value='49' title='49%'>49%</progress></td><td>3146 (42%)</td><td>564 (7%)</td><td>7404</td><td>2013-01-27</td></tr>
        <tr><td>ru</td><td><progress max='100' value='79' title='79%'>79%</progress></td><td>572 (7%)</td><td>919 (12%)</td><td>7405</td><td>2015-01-26</td></tr>
        <tr><td>rw</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>3867 (52%)</td><td>3474 (46%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>sk</td><td><progress max='100' value='93' title='93%'>93%</progress></td><td>337 (4%)</td><td>168 (2%)</td><td>7405</td><td>2015-01-30</td></tr>
        <tr><td>sl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>618 (8%)</td><td>1108 (14%)</td><td>7404</td><td>2012-05-03</td></tr>
        <tr><td>sq</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>4778 (64%)</td><td>2563 (34%)</td><td>7404</td><td>2006-11-05</td></tr>
        <tr><td>sr@latin</td><td><progress max='100' value='45' title='45%'>45%</progress></td><td>1445 (19%)</td><td>2572 (34%)</td><td>7404</td><td>2009-07-09</td></tr>
        <tr><td>sr</td><td><progress max='100' value='45' title='45%'>45%</progress></td><td>1445 (19%)</td><td>2572 (34%)</td><td>7404</td><td>2009-07-09</td></tr>
        <tr><td>sv</td><td><progress max='100' value='41' title='41%'>41%</progress></td><td>1226 (16%)</td><td>3113 (42%)</td><td>7404</td><td>2014-11-19</td></tr>
        <tr><td>te</td><td><progress max='100' value='5' title='5%'>5%</progress></td><td>6053 (81%)</td><td>924 (12%)</td><td>7404</td><td>2010-07-04</td></tr>
        <tr><td>th</td><td><progress max='100' value='11' title='11%'>11%</progress></td><td>3410 (46%)</td><td>3162 (42%)</td><td>7404</td><td>2006-10-20</td></tr>
        <tr><td>tr</td><td><progress max='100' value='14' title='14%'>14%</progress></td><td>3048 (41%)</td><td>3279 (44%)</td><td>7404</td><td>2010-05-02</td></tr>
        <tr><td>uk</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>3 (0%)</td><td>1 (0%)</td><td>7404</td><td>2014-10-20</td></tr>
        <tr><td>vi</td><td><progress max='100' value='62' title='62%'>62%</progress></td><td>1116 (15%)</td><td>1645 (22%)</td><td>7404</td><td>2011-11-02</td></tr>
        <tr><td>zh_CN</td><td><progress max='100' value='55' title='55%'>55%</progress></td><td>1130 (15%)</td><td>2180 (29%)</td><td>7404</td><td>2010-07-23</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>2 (0%)</td><td>2 (0%)</td><td>7405</td><td>2014-11-19</td></tr>
      </tbody>
    </table>

    <table id='man'>
      <caption>Man pages</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>de</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>0 (0%)</td><td>1 (0%)</td><td>187</td><td>2015-07-09</td></tr>
        <tr><td>el</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>3 (1%)</td><td>7 (3%)</td><td>187</td><td>2015-02-02</td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>187</td><td>2015-02-02</td></tr>
        <tr><td>gl</td><td><progress max='100' value='51' title='51%'>51%</progress></td><td>88 (47%)</td><td>3 (1%)</td><td>187</td><td>2015-02-02</td></tr>
        <tr><td>ja</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>3 (1%)</td><td>7 (3%)</td><td>187</td><td>2015-02-02</td></tr>
        <tr><td>pl</td><td><progress max='100' value='48' title='48%'>48%</progress></td><td>94 (50%)</td><td>3 (1%)</td><td>187</td><td>2011-08-26</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>187</td><td>2015-02-04</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>187</td><td>2015-02-02</td></tr>
      </tbody>
    </table>

    <table id='keys'>
      <caption>Keys and mouse reference</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='97' title='97%'>97%</progress></td><td>12 (1%)</td><td>11 (1%)</td><td>969</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>969</td><td>2015-07-08</td></tr>
        <tr><td>el</td><td><progress max='100' value='97' title='97%'>97%</progress></td><td>13 (1%)</td><td>12 (1%)</td><td>969</td><td>2011-07-25</td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>969</td><td>2015-02-04</td></tr>
        <tr><td>gl</td><td><progress max='100' value='45' title='45%'>45%</progress></td><td>515 (53%)</td><td>9 (0%)</td><td>969</td><td>2011-02-10</td></tr>
        <tr><td>ja</td><td><progress max='100' value='97' title='97%'>97%</progress></td><td>11 (1%)</td><td>9 (0%)</td><td>969</td><td>2013-03-28</td></tr>
        <tr><td>pl</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>967 (99%)</td><td>0 (0%)</td><td>969</td><td>2011-02-09</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='97' title='97%'>97%</progress></td><td>12 (1%)</td><td>11 (1%)</td><td>969</td><td>2012-04-17</td></tr>
      </tbody>
    </table>

    <table id='tutorial-advanced'>
      <caption>advanced</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>11 (11%)</td><td>96</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='81' title='81%'>81%</progress></td><td>1 (1%)</td><td>17 (17%)</td><td>96</td><td>2007-07-31</td></tr>
        <tr><td>el</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>11 (11%)</td><td>96</td><td>2014-03-02</td></tr>
        <tr><td>es</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>19 (19%)</td><td>20 (20%)</td><td>96</td><td>2007-07-18</td></tr>
        <tr><td>eu</td><td><progress max='100' value='80' title='80%'>80%</progress></td><td>2 (2%)</td><td>17 (17%)</td><td>96</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>95 (98%)</td><td>0 (0%)</td><td>96</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='92' title='92%'>92%</progress></td><td>0 (0%)</td><td>7 (7%)</td><td>96</td><td>2014-05-09</td></tr>
        <tr><td>gl</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>25 (26%)</td><td>10 (10%)</td><td>96</td><td>2011-02-11</td></tr>
        <tr><td>hu</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>96</td><td>2009-10-07</td></tr>
        <tr><td>id</td><td><progress max='100' value='86' title='86%'>86%</progress></td><td>1 (1%)</td><td>12 (12%)</td><td>96</td><td>2010-08-04</td></tr>
        <tr><td>it</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>96</td><td>2015-01-19</td></tr>
        <tr><td>ja</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>11 (11%)</td><td>96</td><td>2013-03-28</td></tr>
        <tr><td>nl</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>11 (11%)</td><td>96</td><td>2011-07-15</td></tr>
        <tr><td>pl</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>96</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='81' title='81%'>81%</progress></td><td>1 (1%)</td><td>17 (17%)</td><td>96</td><td>2007-07-31</td></tr>
        <tr><td>ru</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>11 (11%)</td><td>96</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>96</td><td>2015-01-30</td></tr>
        <tr><td>sl</td><td><progress max='100' value='81' title='81%'>81%</progress></td><td>1 (1%)</td><td>17 (17%)</td><td>96</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='80' title='80%'>80%</progress></td><td>1 (1%)</td><td>18 (18%)</td><td>96</td><td>2008-01-27</td></tr>
        <tr><td>zh_CN</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>17 (17%)</td><td>4 (4%)</td><td>96</td><td>2009-09-14</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>96</td><td>2014-11-16</td></tr>
      </tbody>
    </table>

    <table id='tutorial-basic'>
      <caption>basic</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>4 (4%)</td><td>6 (6%)</td><td>95</td><td>2012-07-15</td></tr>
        <tr><td>ca</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2015-02-30</td></tr>
        <tr><td>da</td><td><progress max='100' value='75' title='75%'>75%</progress></td><td>5 (5%)</td><td>18 (18%)</td><td>95</td><td>2007-07-17</td></tr>
        <tr><td>de</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>4 (4%)</td><td>18 (18%)</td><td>95</td><td>2007-08-05</td></tr>
        <tr><td>el</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>4 (4%)</td><td>6 (6%)</td><td>95</td><td>2014-03-02</td></tr>
        <tr><td>eo</td><td><progress max='100' value='65' title='65%'>65%</progress></td><td>22 (23%)</td><td>11 (11%)</td><td>95</td><td>2008-06-02</td></tr>
        <tr><td>es</td><td><progress max='100' value='74' title='74%'>74%</progress></td><td>6 (6%)</td><td>18 (18%)</td><td>95</td><td>2007-07-16</td></tr>
        <tr><td>eu</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>4 (4%)</td><td>18 (18%)</td><td>95</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>22 (23%)</td><td>3 (3%)</td><td>95</td><td>2010-01-16</td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2014-05-14</td></tr>
        <tr><td>gl</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>4 (4%)</td><td>16 (16%)</td><td>95</td><td>2011-02-07</td></tr>
        <tr><td>hu</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>4 (4%)</td><td>16 (16%)</td><td>95</td><td>2009-10-04</td></tr>
        <tr><td>id</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>4 (4%)</td><td>16 (16%)</td><td>95</td><td>2010-06-27</td></tr>
        <tr><td>it</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2015-01-19</td></tr>
        <tr><td>ja</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>4 (4%)</td><td>6 (6%)</td><td>95</td><td>2013-03-28</td></tr>
        <tr><td>nl</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>4 (4%)</td><td>6 (6%)</td><td>95</td><td>2011-07-15</td></tr>
        <tr><td>nn</td><td><progress max='100' value='74' title='74%'>74%</progress></td><td>6 (6%)</td><td>18 (18%)</td><td>95</td><td>2007-07-17</td></tr>
        <tr><td>pl</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>4 (4%)</td><td>16 (16%)</td><td>95</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='75' title='75%'>75%</progress></td><td>5 (5%)</td><td>18 (18%)</td><td>95</td><td>2007-07-17</td></tr>
        <tr><td>ru</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>4 (4%)</td><td>6 (6%)</td><td>95</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2015-01-30</td></tr>
        <tr><td>sl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>4 (4%)</td><td>18 (18%)</td><td>95</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>4 (4%)</td><td>18 (18%)</td><td>95</td><td>2008-01-27</td></tr>
        <tr><td>zh_CN</td><td><progress max='100' value='74' title='74%'>74%</progress></td><td>21 (22%)</td><td>3 (3%)</td><td>95</td><td>2009-10-02</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2014-11-16</td></tr>
      </tbody>
    </table>

    <table id='tutorial-calligraphy'>
      <caption>calligraphy</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='90' title='90%'>90%</progress></td><td>0 (0%)</td><td>9 (9%)</td><td>99</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='64' title='64%'>64%</progress></td><td>1 (1%)</td><td>34 (34%)</td><td>99</td><td>2007-08-05</td></tr>
        <tr><td>el</td><td><progress max='100' value='90' title='90%'>90%</progress></td><td>0 (0%)</td><td>9 (9%)</td><td>99</td><td>2014-03-02</td></tr>
        <tr><td>es</td><td><progress max='100' value='40' title='40%'>40%</progress></td><td>43 (43%)</td><td>16 (16%)</td><td>99</td><td>2007-07-18</td></tr>
        <tr><td>eu</td><td><progress max='100' value='64' title='64%'>64%</progress></td><td>1 (1%)</td><td>34 (34%)</td><td>99</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>98 (98%)</td><td>0 (0%)</td><td>99</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='92' title='92%'>92%</progress></td><td>0 (0%)</td><td>7 (7%)</td><td>99</td><td>2014-05-09</td></tr>
        <tr><td>gl</td><td><progress max='100' value='25' title='25%'>25%</progress></td><td>67 (67%)</td><td>7 (7%)</td><td>99</td><td>2011-02-08</td></tr>
        <tr><td>hu</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>99</td><td>2009-10-08</td></tr>
        <tr><td>id</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>99</td><td>2010-08-24</td></tr>
        <tr><td>ja</td><td><progress max='100' value='90' title='90%'>90%</progress></td><td>0 (0%)</td><td>9 (9%)</td><td>99</td><td>2012-03-20</td></tr>
        <tr><td>nl</td><td><progress max='100' value='90' title='90%'>90%</progress></td><td>0 (0%)</td><td>9 (9%)</td><td>99</td><td>2011-07-15</td></tr>
        <tr><td>pl</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>99</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>2 (2%)</td><td>34 (34%)</td><td>99</td><td>2007-07-24</td></tr>
        <tr><td>ru</td><td><progress max='100' value='90' title='90%'>90%</progress></td><td>0 (0%)</td><td>9 (9%)</td><td>99</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>99</td><td>2015-01-30</td></tr>
        <tr><td>sl</td><td><progress max='100' value='64' title='64%'>64%</progress></td><td>1 (1%)</td><td>34 (34%)</td><td>99</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='64' title='64%'>64%</progress></td><td>1 (1%)</td><td>34 (34%)</td><td>99</td><td>2008-02-02</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>99</td><td>2014-11-16</td></tr>
      </tbody>
    </table>

    <table id='tutorial-elements'>
      <caption>elements</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>68</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='85' title='85%'>85%</progress></td><td>0 (0%)</td><td>10 (14%)</td><td>68</td><td>2007-07-20</td></tr>
        <tr><td>el</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>0 (0%)</td><td>4 (5%)</td><td>68</td><td>2014-03-02</td></tr>
        <tr><td>es</td><td><progress max='100' value='75' title='75%'>75%</progress></td><td>6 (8%)</td><td>11 (16%)</td><td>68</td><td>2007-07-19</td></tr>
        <tr><td>eu</td><td><progress max='100' value='85' title='85%'>85%</progress></td><td>0 (0%)</td><td>10 (14%)</td><td>68</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>67 (98%)</td><td>0 (0%)</td><td>68</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>68</td><td>2014-05-05</td></tr>
        <tr><td>gl</td><td><progress max='100' value='64' title='64%'>64%</progress></td><td>19 (27%)</td><td>5 (7%)</td><td>68</td><td>2011-02-08</td></tr>
        <tr><td>hu</td><td><progress max='100' value='85' title='85%'>85%</progress></td><td>0 (0%)</td><td>10 (14%)</td><td>68</td><td>2009-10-08</td></tr>
        <tr><td>id</td><td><progress max='100' value='85' title='85%'>85%</progress></td><td>0 (0%)</td><td>10 (14%)</td><td>68</td><td>2010-10-11</td></tr>
        <tr><td>ja</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>0 (0%)</td><td>4 (5%)</td><td>68</td><td>2012-03-20</td></tr>
        <tr><td>nl</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>0 (0%)</td><td>4 (5%)</td><td>68</td><td>2011-07-16</td></tr>
        <tr><td>pl</td><td><progress max='100' value='85' title='85%'>85%</progress></td><td>0 (0%)</td><td>10 (14%)</td><td>68</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='77' title='77%'>77%</progress></td><td>5 (7%)</td><td>10 (14%)</td><td>68</td><td>2007-07-20</td></tr>
        <tr><td>ru</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>0 (0%)</td><td>4 (5%)</td><td>68</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>68</td><td>2015-01-30</td></tr>
        <tr><td>sl</td><td><progress max='100' value='85' title='85%'>85%</progress></td><td>0 (0%)</td><td>10 (14%)</td><td>68</td><td>2007-10-03</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>68</td><td>2014-11-16</td></tr>
      </tbody>
    </table>

    <table id='tutorial-interpolate'>
      <caption>interpolate</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='31' title='31%'>31%</progress></td><td>3 (4%)</td><td>46 (63%)</td><td>72</td><td>2007-07-26</td></tr>
        <tr><td>el</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td>2014-03-02</td></tr>
        <tr><td>fr</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td>2014-05-09</td></tr>
        <tr><td>gl</td><td><progress max='100' value='54' title='54%'>54%</progress></td><td>29 (40%)</td><td>4 (5%)</td><td>72</td><td>2011-02-08</td></tr>
        <tr><td>hu</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>17 (23%)</td><td>72</td><td>2009-10-08</td></tr>
        <tr><td>ja</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td>2012-03-20</td></tr>
        <tr><td>nl</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td>2010-11-11</td></tr>
        <tr><td>pl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>17 (23%)</td><td>72</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='93' title='93%'>93%</progress></td><td>0 (0%)</td><td>5 (6%)</td><td>72</td><td>2011-08-14</td></tr>
        <tr><td>ru</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>72</td><td>2015-01-30</td></tr>
        <tr><td>vi</td><td><progress max='100' value='54' title='54%'>54%</progress></td><td>0 (0%)</td><td>33 (45%)</td><td>72</td><td>2008-02-20</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td>2012-04-15</td></tr>
      </tbody>
    </table>

    <table id='tutorial-shapes'>
      <caption>shapes</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>0 (0%)</td><td>17 (10%)</td><td>169</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>0 (0%)</td><td>17 (10%)</td><td>169</td><td>2008-02-11</td></tr>
        <tr><td>el</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>0 (0%)</td><td>17 (10%)</td><td>169</td><td>2013-08-25</td></tr>
        <tr><td>es</td><td><progress max='100' value='68' title='68%'>68%</progress></td><td>33 (19%)</td><td>20 (11%)</td><td>169</td><td>2007-07-23</td></tr>
        <tr><td>eu</td><td><progress max='100' value='86' title='86%'>86%</progress></td><td>1 (0%)</td><td>22 (13%)</td><td>169</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>168 (99%)</td><td>0 (0%)</td><td>169</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='92' title='92%'>92%</progress></td><td>0 (0%)</td><td>13 (7%)</td><td>169</td><td>2014-05-09</td></tr>
        <tr><td>gl</td><td><progress max='100' value='85' title='85%'>85%</progress></td><td>7 (4%)</td><td>18 (10%)</td><td>169</td><td>2011-02-11</td></tr>
        <tr><td>hu</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>0 (0%)</td><td>17 (10%)</td><td>169</td><td>2009-10-08</td></tr>
        <tr><td>id</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>0 (0%)</td><td>17 (10%)</td><td>169</td><td></td></tr>
        <tr><td>ja</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>0 (0%)</td><td>17 (10%)</td><td>169</td><td>2012-03-20</td></tr>
        <tr><td>nl</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>0 (0%)</td><td>17 (10%)</td><td>169</td><td>2010-04-10</td></tr>
        <tr><td>pl</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>0 (0%)</td><td>17 (10%)</td><td>169</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>19 (11%)</td><td>169</td><td>2007-07-24</td></tr>
        <tr><td>ru</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>0 (0%)</td><td>17 (10%)</td><td>169</td><td>2012-01-25</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>169</td><td>2015-01-30</td></tr>
        <tr><td>sl</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>19 (11%)</td><td>169</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='83' title='83%'>83%</progress></td><td>1 (0%)</td><td>27 (15%)</td><td>169</td><td>2008-02-11</td></tr>
        <tr><td>zh_CN</td><td><progress max='100' value='84' title='84%'>84%</progress></td><td>23 (13%)</td><td>3 (1%)</td><td>169</td><td>2009-09-14</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='89' title='89%'>89%</progress></td><td>0 (0%)</td><td>17 (10%)</td><td>169</td><td>2012-04-15</td></tr>
      </tbody>
    </table>

    <table id='tutorial-tips'>
      <caption>tips</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='81' title='81%'>81%</progress></td><td>2 (3%)</td><td>10 (15%)</td><td>65</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>3 (4%)</td><td>14 (21%)</td><td>65</td><td>2007-07-24</td></tr>
        <tr><td>el</td><td><progress max='100' value='81' title='81%'>81%</progress></td><td>2 (3%)</td><td>10 (15%)</td><td>65</td><td>2011-07-10</td></tr>
        <tr><td>es</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>3 (4%)</td><td>14 (21%)</td><td>65</td><td>2007-07-24</td></tr>
        <tr><td>eu</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>13 (20%)</td><td>11 (16%)</td><td>65</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>64 (98%)</td><td>0 (0%)</td><td>65</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>65</td><td>2014-05-14</td></tr>
        <tr><td>gl</td><td><progress max='100' value='23' title='23%'>23%</progress></td><td>49 (75%)</td><td>1 (1%)</td><td>65</td><td>2011-01-25</td></tr>
        <tr><td>hu</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>2 (3%)</td><td>13 (20%)</td><td>65</td><td>2009-10-08</td></tr>
        <tr><td>id</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>2 (3%)</td><td>12 (18%)</td><td>65</td><td>2010-10-11</td></tr>
        <tr><td>it</td><td><progress max='100' value='75' title='75%'>75%</progress></td><td>2 (3%)</td><td>14 (21%)</td><td>65</td><td>2007-12-27</td></tr>
        <tr><td>ja</td><td><progress max='100' value='81' title='81%'>81%</progress></td><td>2 (3%)</td><td>10 (15%)</td><td>65</td><td>2012-03-20</td></tr>
        <tr><td>nl</td><td><progress max='100' value='81' title='81%'>81%</progress></td><td>2 (3%)</td><td>10 (15%)</td><td>65</td><td>2010-11-26</td></tr>
        <tr><td>pl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>2 (3%)</td><td>13 (20%)</td><td>65</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='75' title='75%'>75%</progress></td><td>2 (3%)</td><td>14 (21%)</td><td>65</td><td>2007-07-24</td></tr>
        <tr><td>ru</td><td><progress max='100' value='81' title='81%'>81%</progress></td><td>2 (3%)</td><td>10 (15%)</td><td>65</td><td>2012-01-25</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>65</td><td>2015-01-30</td></tr>
        <tr><td>sl</td><td><progress max='100' value='75' title='75%'>75%</progress></td><td>2 (3%)</td><td>14 (21%)</td><td>65</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>3 (4%)</td><td>14 (21%)</td><td>65</td><td>2008-02-20</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>65</td><td>2014-11-16</td></tr>
      </tbody>
    </table>

    <table id='tutorial-tracing'>
      <caption>tracing</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td>2007-08-01</td></tr>
        <tr><td>el</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td>2014-03-02</td></tr>
        <tr><td>es</td><td><progress max='100' value='50' title='50%'>50%</progress></td><td>9 (23%)</td><td>10 (26%)</td><td>38</td><td>2007-07-24</td></tr>
        <tr><td>eu</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2009-02-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='2' title='2%'>2%</progress></td><td>37 (97%)</td><td>0 (0%)</td><td>38</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='84' title='84%'>84%</progress></td><td>0 (0%)</td><td>6 (15%)</td><td>38</td><td>2014-05-09</td></tr>
        <tr><td>gl</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td>2011-02-07</td></tr>
        <tr><td>hu</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td>2009-10-08</td></tr>
        <tr><td>id</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td>2010-08-15</td></tr>
        <tr><td>ja</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td>2013-03-28</td></tr>
        <tr><td>nl</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td>2010-11-06</td></tr>
        <tr><td>pl</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2007-07-24</td></tr>
        <tr><td>ru</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>38</td><td>2015-01-30</td></tr>
        <tr><td>sl</td><td><progress max='100' value='78' title='78%'>78%</progress></td><td>0 (0%)</td><td>8 (21%)</td><td>38</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2008-02-10</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>38</td><td>2014-11-16</td></tr>
      </tbody>
    </table>

    <table id='tutorial-tracing-pixelart'>
      <caption>tracing-pixelart</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>el</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2014-03-03</td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2014-12-04</td></tr>
        <tr><td>nl</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2014-01-07</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2014-11-16</td></tr>
      </tbody>
    </table>
    </div>
  </body>
</html>

