<html>
  <head>
    <title>Translations statistics for Inkscape trunk</title>
    <style TYPE='text/css'>
      table {
        margin: 20px;
      }
      caption {
        font-size: 18px;
        font-weight: bold;
        border-bottom: 1px solid gray;
      }
      thead tr td {
        font-size: 14px;
        font-weight: bold;
      }
      td {
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div id='po-stats'>
      <p>Last updated:
Mon, 02 Jan 2017 14:19:35 +0000
</p>
      <div id='toc'>
        <ul>
          <li><a href='#ui'>User interface</a></li>
          <li><a href='#man'>Man pages</a></li>
          <li><a href='#keys'>Keys and mouse references</a></li>
          <li><a href='#tutorial-advanced'>Tutorials</a></li>
          <ul>
            <li><a href='#tutorial-advanced'>Advanced</a></li>
            <li><a href='#tutorial-basic'>Basic</a></li>
            <li><a href='#tutorial-calligraphy'>Calligraphy</a></li>
            <li><a href='#tutorial-elements'>Elements of design</a></li>
            <li><a href='#tutorial-interpolate'>Interpolate</a></li>
            <li><a href='#tutorial-shapes'>Shapes</a></li>
            <li><a href='#tutorial-tips'>Tips</a></li>
            <li><a href='#tutorial-tracing'>Tracing</a></li>
            <li><a href='#tutorial-tracing-pixelart'>Tracing pixel art</a></li>
          </ul>
        </ul>
      </div>

    <table id='ui'>
      <caption>User Interface</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>am</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>8135 (99%)</td><td>0 (0%)</td><td>8136</td><td></td></tr>
        <tr><td>ar</td><td><progress max='100' value='54' title='54%'>54%</progress></td><td>3269 (40%)</td><td>415 (5%)</td><td>8136</td><td>2015-02-05</td></tr>
        <tr><td>as</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>954 (11%)</td><td>2000 (24%)</td><td>8136</td><td>2012-04-27</td></tr>
        <tr><td>az</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>4031 (49%)</td><td>3961 (48%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>be</td><td><progress max='100' value='52' title='52%'>52%</progress></td><td>1107 (13%)</td><td>2728 (33%)</td><td>8136</td><td>2010-06-19</td></tr>
        <tr><td>bg</td><td><progress max='100' value='27' title='27%'>27%</progress></td><td>2194 (26%)</td><td>3717 (45%)</td><td>8136</td><td>2007-11-13</td></tr>
        <tr><td>bn_BD</td><td><progress max='100' value='71' title='71%'>71%</progress></td><td>749 (9%)</td><td>1594 (19%)</td><td>8136</td><td>2012-06-04</td></tr>
        <tr><td>bn</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>6447 (79%)</td><td>1669 (20%)</td><td>8136</td><td>2007-02-10</td></tr>
        <tr><td>br</td><td><progress max='100' value='90' title='90%'>90%</progress></td><td>238 (2%)</td><td>546 (6%)</td><td>8136</td><td>2014-12-07</td></tr>
        <tr><td>brx</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>954 (11%)</td><td>2305 (28%)</td><td>8136</td><td>2011-12-09</td></tr>
        <tr><td>ca</td><td><progress max='100' value='98' title='98%'>98%</progress></td><td>39 (0%)</td><td>98 (1%)</td><td>8136</td><td>2016-11-08</td></tr>
        <tr><td>ca@valencia</td><td><progress max='100' value='53' title='53%'>53%</progress></td><td>1112 (13%)</td><td>2667 (32%)</td><td>8136</td><td>2010-06-20</td></tr>
        <tr><td>cs</td><td><progress max='100' value='39' title='39%'>39%</progress></td><td>1885 (23%)</td><td>3047 (37%)</td><td>8136</td><td>2014-10-20</td></tr>
        <tr><td>da</td><td><progress max='100' value='21' title='21%'>21%</progress></td><td>2908 (35%)</td><td>3480 (42%)</td><td>8136</td><td>2015-07-04</td></tr>
        <tr><td>de</td><td><progress max='100' value='97' title='97%'>97%</progress></td><td>46 (0%)</td><td>119 (1%)</td><td>8136</td><td>2016-10-20</td></tr>
        <tr><td>doi</td><td><progress max='100' value='53' title='53%'>53%</progress></td><td>1265 (15%)</td><td>2539 (31%)</td><td>8136</td><td>2012-12-04</td></tr>
        <tr><td>dz</td><td><progress max='100' value='21' title='21%'>21%</progress></td><td>2523 (31%)</td><td>3894 (47%)</td><td>8136</td><td>2007-02-21</td></tr>
        <tr><td>el</td><td><progress max='100' value='93' title='93%'>93%</progress></td><td>159 (1%)</td><td>373 (4%)</td><td>8136</td><td>2016-02-04</td></tr>
        <tr><td>en_AU</td><td><progress max='100' value='12' title='12%'>12%</progress></td><td>2948 (36%)</td><td>4148 (50%)</td><td>8136</td><td>2007-02-10</td></tr>
        <tr><td>en_CA</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>3957 (48%)</td><td>4025 (49%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>en_GB</td><td><progress max='100' value='97' title='97%'>97%</progress></td><td>46 (0%)</td><td>120 (1%)</td><td>8136</td><td>2016-06-21</td></tr>
        <tr><td>en_US@piglatin</td><td><progress max='100' value='45' title='45%'>45%</progress></td><td>1379 (16%)</td><td>3019 (37%)</td><td>8136</td><td>2009-10-15</td></tr>
        <tr><td>eo</td><td><progress max='100' value='33' title='33%'>33%</progress></td><td>1931 (23%)</td><td>3481 (42%)</td><td>8136</td><td>2008-08-04</td></tr>
        <tr><td>es_MX</td><td><progress max='100' value='3' title='3%'>3%</progress></td><td>3486 (42%)</td><td>4394 (54%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>es</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>149 (1%)</td><td>303 (3%)</td><td>8136</td><td>2017-01-02</td></tr>
        <tr><td>et</td><td><progress max='100' value='34' title='34%'>34%</progress></td><td>2257 (27%)</td><td>3086 (37%)</td><td>8136</td><td>2009-09-28</td></tr>
        <tr><td>eu</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>279 (3%)</td><td>707 (8%)</td><td>8136</td><td>2014-11-16</td></tr>
        <tr><td>fa</td><td><progress max='100' value='7' title='7%'>7%</progress></td><td>5864 (72%)</td><td>1637 (20%)</td><td>8136</td><td>2010-03-29</td></tr>
        <tr><td>fi</td><td><progress max='100' value='40' title='40%'>40%</progress></td><td>1832 (22%)</td><td>2981 (36%)</td><td>8136</td><td>2013-06-21</td></tr>
        <tr><td>fr</td><td><progress max='100' value='98' title='98%'>98%</progress></td><td>37 (0%)</td><td>97 (1%)</td><td>8136</td><td>2016-11-13</td></tr>
        <tr><td>ga</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>5142 (63%)</td><td>2947 (36%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>gl</td><td><progress max='100' value='47' title='47%'>47%</progress></td><td>2153 (26%)</td><td>2138 (26%)</td><td>8136</td><td>2011-02-11</td></tr>
        <tr><td>gu</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>979 (12%)</td><td>2287 (28%)</td><td>8136</td><td>2011-06-03</td></tr>
        <tr><td>he</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>1102 (13%)</td><td>2180 (26%)</td><td>8136</td><td>2011-03-12</td></tr>
        <tr><td>hi</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>954 (11%)</td><td>2000 (24%)</td><td>8136</td><td>2011-07-20</td></tr>
        <tr><td>hr</td><td><progress max='100' value='27' title='27%'>27%</progress></td><td>2137 (26%)</td><td>3730 (45%)</td><td>8136</td><td>2008-12-28</td></tr>
        <tr><td>hu</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>957 (11%)</td><td>2039 (25%)</td><td>8136</td><td>2015-02-20</td></tr>
        <tr><td>hy</td><td><progress max='100' value='5' title='5%'>5%</progress></td><td>5104 (62%)</td><td>2613 (32%)</td><td>8136</td><td>2008-04-30</td></tr>
        <tr><td>id</td><td><progress max='100' value='58' title='58%'>58%</progress></td><td>1074 (13%)</td><td>2275 (27%)</td><td>8136</td><td>2011-03-02</td></tr>
        <tr><td>is</td><td><progress max='100' value='86' title='86%'>86%</progress></td><td>1116 (13%)</td><td>2 (0%)</td><td>8136</td><td>2016-12-30</td></tr>
        <tr><td>it</td><td><progress max='100' value='93' title='93%'>93%</progress></td><td>297 (3%)</td><td>226 (2%)</td><td>8112</td><td>2016-06-10</td></tr>
        <tr><td>ja</td><td><progress max='100' value='85' title='85%'>85%</progress></td><td>500 (6%)</td><td>706 (8%)</td><td>8136</td><td>2015-09-10</td></tr>
        <tr><td>km</td><td><progress max='100' value='61' title='61%'>61%</progress></td><td>913 (11%)</td><td>2186 (26%)</td><td>8136</td><td>2011-03-03</td></tr>
        <tr><td>kn</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>954 (11%)</td><td>2001 (24%)</td><td>8136</td><td>2013-09-26</td></tr>
        <tr><td>kok@latin</td><td><progress max='100' value='53' title='53%'>53%</progress></td><td>1265 (15%)</td><td>2491 (30%)</td><td>8136</td><td>2013-09-26</td></tr>
        <tr><td>kok</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>1140 (14%)</td><td>2191 (26%)</td><td>8136</td><td>2013-09-26</td></tr>
        <tr><td>ko</td><td><progress max='100' value='52' title='52%'>52%</progress></td><td>1260 (15%)</td><td>2630 (32%)</td><td>8136</td><td></td></tr>
        <tr><td>ks@aran</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>954 (11%)</td><td>2302 (28%)</td><td>8136</td><td>2013-09-26</td></tr>
        <tr><td>ks@deva</td><td><progress max='100' value='53' title='53%'>53%</progress></td><td>1265 (15%)</td><td>2539 (31%)</td><td>8136</td><td>2013-09-26</td></tr>
        <tr><td>lt</td><td><progress max='100' value='22' title='22%'>22%</progress></td><td>2584 (31%)</td><td>3741 (45%)</td><td>8136</td><td>2009-08-12</td></tr>
        <tr><td>lv</td><td><progress max='100' value='96' title='96%'>96%</progress></td><td>223 (2%)</td><td>87 (1%)</td><td>8058</td><td>2016-07-20</td></tr>
        <tr><td>mai</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>954 (11%)</td><td>2000 (24%)</td><td>8136</td><td>2011-05-13</td></tr>
        <tr><td>mk</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>4328 (53%)</td><td>3807 (46%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>ml</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>954 (11%)</td><td>2315 (28%)</td><td>8136</td><td>2012-03-17</td></tr>
        <tr><td>mni@beng</td><td><progress max='100' value='60' title='60%'>60%</progress></td><td>955 (11%)</td><td>2292 (28%)</td><td>8136</td><td>2013-03-12</td></tr>
        <tr><td>mni</td><td><progress max='100' value='60' title='60%'>60%</progress></td><td>955 (11%)</td><td>2294 (28%)</td><td>8136</td><td>2013-03-11</td></tr>
        <tr><td>mn</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>4025 (49%)</td><td>3958 (48%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>mr</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>955 (11%)</td><td>2307 (28%)</td><td>8136</td><td>2011-07-20</td></tr>
        <tr><td>nb</td><td><progress max='100' value='28' title='28%'>28%</progress></td><td>2160 (26%)</td><td>3661 (44%)</td><td>8136</td><td>2009-06-15</td></tr>
        <tr><td>ne</td><td><progress max='100' value='16' title='16%'>16%</progress></td><td>2666 (32%)</td><td>4112 (50%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>nl</td><td><progress max='100' value='97' title='97%'>97%</progress></td><td>53 (0%)</td><td>118 (1%)</td><td>8136</td><td>2016-08-13</td></tr>
        <tr><td>nn</td><td><progress max='100' value='13' title='13%'>13%</progress></td><td>2830 (34%)</td><td>4188 (51%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>or</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>954 (11%)</td><td>2000 (24%)</td><td>8136</td><td>2011-09-20</td></tr>
        <tr><td>pa</td><td><progress max='100' value='7' title='7%'>7%</progress></td><td>3500 (43%)</td><td>3986 (48%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>pl</td><td><progress max='100' value='61' title='61%'>61%</progress></td><td>1102 (13%)</td><td>2025 (24%)</td><td>8136</td><td>2015-06-04</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='61' title='61%'>61%</progress></td><td>1189 (14%)</td><td>1947 (23%)</td><td>8136</td><td>2016-10-10</td></tr>
        <tr><td>pt</td><td><progress max='100' value='97' title='97%'>97%</progress></td><td>46 (0%)</td><td>125 (1%)</td><td>8136</td><td>2016-07-26</td></tr>
        <tr><td>ro</td><td><progress max='100' value='44' title='44%'>44%</progress></td><td>3365 (41%)</td><td>1132 (13%)</td><td>8136</td><td>2013-01-27</td></tr>
        <tr><td>ru</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>758 (9%)</td><td>1368 (16%)</td><td>8136</td><td>2016-05-22</td></tr>
        <tr><td>rw</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>4102 (50%)</td><td>3971 (48%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>sa</td><td><progress max='100' value='60' title='60%'>60%</progress></td><td>954 (11%)</td><td>2294 (28%)</td><td>8136</td><td>2013-06-07</td></tr>
        <tr><td>sat@deva</td><td><progress max='100' value='53' title='53%'>53%</progress></td><td>1265 (15%)</td><td>2541 (31%)</td><td>8136</td><td>2013-06-25</td></tr>
        <tr><td>sat</td><td><progress max='100' value='53' title='53%'>53%</progress></td><td>1265 (15%)</td><td>2541 (31%)</td><td>8136</td><td>2013-07-27</td></tr>
        <tr><td>sd@deva</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>954 (11%)</td><td>2301 (28%)</td><td>8136</td><td>2013-06-10</td></tr>
        <tr><td>sd</td><td><progress max='100' value='59' title='59%'>59%</progress></td><td>973 (11%)</td><td>2295 (28%)</td><td>8136</td><td>2013-09-07</td></tr>
        <tr><td>sk</td><td><progress max='100' value='96' title='96%'>96%</progress></td><td>279 (3%)</td><td>11 (0%)</td><td>8133</td><td>2016-12-30</td></tr>
        <tr><td>sl</td><td><progress max='100' value='68' title='68%'>68%</progress></td><td>864 (10%)</td><td>1714 (21%)</td><td>8136</td><td>2012-05-03</td></tr>
        <tr><td>sq</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>5035 (61%)</td><td>3038 (37%)</td><td>8136</td><td>2006-11-05</td></tr>
        <tr><td>sr@latin</td><td><progress max='100' value='50' title='50%'>50%</progress></td><td>1437 (17%)</td><td>2600 (31%)</td><td>8136</td><td>2009-07-09</td></tr>
        <tr><td>sr</td><td><progress max='100' value='50' title='50%'>50%</progress></td><td>1436 (17%)</td><td>2597 (31%)</td><td>8136</td><td>2015-07-13</td></tr>
        <tr><td>sv</td><td><progress max='100' value='37' title='37%'>37%</progress></td><td>1428 (17%)</td><td>3677 (45%)</td><td>8136</td><td>2014-11-17</td></tr>
        <tr><td>ta</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>954 (11%)</td><td>2001 (24%)</td><td>8136</td><td>2011-06-13</td></tr>
        <tr><td>te</td><td><progress max='100' value='5' title='5%'>5%</progress></td><td>6435 (79%)</td><td>1273 (15%)</td><td>8136</td><td>2010-07-04</td></tr>
        <tr><td>th</td><td><progress max='100' value='10' title='10%'>10%</progress></td><td>3628 (44%)</td><td>3679 (45%)</td><td>8136</td><td>2006-10-20</td></tr>
        <tr><td>tr</td><td><progress max='100' value='27' title='27%'>27%</progress></td><td>3045 (37%)</td><td>2841 (34%)</td><td>8136</td><td>2015-11-21</td></tr>
        <tr><td>uk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>8112</td><td>2016-12-21</td></tr>
        <tr><td>ur</td><td><progress max='100' value='53' title='53%'>53%</progress></td><td>1265 (15%)</td><td>2539 (31%)</td><td>8136</td><td>2013-05-15</td></tr>
        <tr><td>vi</td><td><progress max='100' value='55' title='55%'>55%</progress></td><td>1321 (16%)</td><td>2271 (27%)</td><td>8136</td><td>2011-11-02</td></tr>
        <tr><td>zh_CN</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>186 (2%)</td><td>225 (2%)</td><td>8136</td><td>2016-03-26</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>11 (0%)</td><td>28 (0%)</td><td>8136</td><td>2016-11-23</td></tr>
      </tbody>
    </table>

    <table id='man'>
      <caption>Man pages</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>187</td><td>2016-06-01</td></tr>
        <tr><td>el</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>3 (1%)</td><td>7 (3%)</td><td>187</td><td>2015-02-02</td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>187</td><td>2016-03-28</td></tr>
        <tr><td>gl</td><td><progress max='100' value='51' title='51%'>51%</progress></td><td>88 (47%)</td><td>3 (1%)</td><td>187</td><td>2015-02-02</td></tr>
        <tr><td>ja</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>3 (1%)</td><td>8 (4%)</td><td>187</td><td>2015-02-02</td></tr>
        <tr><td>pl</td><td><progress max='100' value='48' title='48%'>48%</progress></td><td>94 (50%)</td><td>3 (1%)</td><td>187</td><td>2011-08-26</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>187</td><td>2015-02-04</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>187</td><td>2015-02-02</td></tr>
      </tbody>
    </table>

    <table id='keys'>
      <caption>Keys and mouse reference</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='93' title='93%'>93%</progress></td><td>15 (1%)</td><td>47 (4%)</td><td>969</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>0 (0%)</td><td>2 (0%)</td><td>969</td><td>2016-06-01</td></tr>
        <tr><td>el</td><td><progress max='100' value='93' title='93%'>93%</progress></td><td>16 (1%)</td><td>48 (4%)</td><td>969</td><td>2011-07-25</td></tr>
        <tr><td>fr</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>0 (0%)</td><td>2 (0%)</td><td>969</td><td>2016-12-20</td></tr>
        <tr><td>gl</td><td><progress max='100' value='44' title='44%'>44%</progress></td><td>513 (52%)</td><td>22 (2%)</td><td>969</td><td>2011-02-10</td></tr>
        <tr><td>ja</td><td><progress max='100' value='93' title='93%'>93%</progress></td><td>14 (1%)</td><td>45 (4%)</td><td>969</td><td>2013-03-28</td></tr>
        <tr><td>pl</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>967 (99%)</td><td>0 (0%)</td><td>969</td><td>2011-02-09</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='99' title='99%'>99%</progress></td><td>0 (0%)</td><td>2 (0%)</td><td>969</td><td>2016-07-28</td></tr>
      </tbody>
    </table>

    <table id='tutorial-advanced'>
      <caption>advanced</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>96</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>96</td><td>2016-06-03</td></tr>
        <tr><td>el</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>96</td><td>2016-12-31</td></tr>
        <tr><td>es</td><td><progress max='100' value='58' title='58%'>58%</progress></td><td>19 (19%)</td><td>21 (21%)</td><td>96</td><td>2007-07-18</td></tr>
        <tr><td>eu</td><td><progress max='100' value='79' title='79%'>79%</progress></td><td>2 (2%)</td><td>18 (18%)</td><td>96</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>95 (98%)</td><td>0 (0%)</td><td>96</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>96</td><td>2016-06-28</td></tr>
        <tr><td>gl</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>25 (26%)</td><td>10 (10%)</td><td>96</td><td>2011-02-11</td></tr>
        <tr><td>hu</td><td><progress max='100' value='86' title='86%'>86%</progress></td><td>0 (0%)</td><td>13 (13%)</td><td>96</td><td>2009-10-07</td></tr>
        <tr><td>id</td><td><progress max='100' value='85' title='85%'>85%</progress></td><td>1 (1%)</td><td>13 (13%)</td><td>96</td><td>2010-08-04</td></tr>
        <tr><td>it</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>96</td><td>2015-01-19</td></tr>
        <tr><td>ja</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>96</td><td>2013-03-28</td></tr>
        <tr><td>nl</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>96</td><td>2011-07-15</td></tr>
        <tr><td>pl</td><td><progress max='100' value='86' title='86%'>86%</progress></td><td>0 (0%)</td><td>13 (13%)</td><td>96</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='80' title='80%'>80%</progress></td><td>1 (1%)</td><td>18 (18%)</td><td>96</td><td>2007-07-31</td></tr>
        <tr><td>pt</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>96</td><td>2016-08-08</td></tr>
        <tr><td>ru</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>96</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>96</td><td>2016-12-29</td></tr>
        <tr><td>sl</td><td><progress max='100' value='80' title='80%'>80%</progress></td><td>1 (1%)</td><td>18 (18%)</td><td>96</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='79' title='79%'>79%</progress></td><td>1 (1%)</td><td>19 (19%)</td><td>96</td><td>2008-01-27</td></tr>
        <tr><td>zh_CN</td><td><progress max='100' value='77' title='77%'>77%</progress></td><td>17 (17%)</td><td>5 (5%)</td><td>96</td><td>2009-09-14</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>96</td><td>2016-07-16</td></tr>
      </tbody>
    </table>

    <table id='tutorial-basic'>
      <caption>basic</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>4 (4%)</td><td>8 (8%)</td><td>95</td><td>2012-07-15</td></tr>
        <tr><td>ca</td><td><progress max='100' value='96' title='96%'>96%</progress></td><td>0 (0%)</td><td>3 (3%)</td><td>95</td><td>2015-02-30</td></tr>
        <tr><td>da</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>5 (5%)</td><td>20 (21%)</td><td>95</td><td>2007-07-17</td></tr>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2016-06-05</td></tr>
        <tr><td>el</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2016-12-31</td></tr>
        <tr><td>eo</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>22 (23%)</td><td>13 (13%)</td><td>95</td><td>2008-06-02</td></tr>
        <tr><td>es</td><td><progress max='100' value='72' title='72%'>72%</progress></td><td>6 (6%)</td><td>20 (21%)</td><td>95</td><td>2007-07-16</td></tr>
        <tr><td>eu</td><td><progress max='100' value='74' title='74%'>74%</progress></td><td>4 (4%)</td><td>20 (21%)</td><td>95</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='71' title='71%'>71%</progress></td><td>22 (23%)</td><td>5 (5%)</td><td>95</td><td>2010-01-16</td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2016-06-28</td></tr>
        <tr><td>gl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>4 (4%)</td><td>18 (18%)</td><td>95</td><td>2011-02-07</td></tr>
        <tr><td>hu</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>4 (4%)</td><td>18 (18%)</td><td>95</td><td>2009-10-04</td></tr>
        <tr><td>id</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>4 (4%)</td><td>18 (18%)</td><td>95</td><td>2010-06-27</td></tr>
        <tr><td>it</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2016-06-08</td></tr>
        <tr><td>ja</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>4 (4%)</td><td>8 (8%)</td><td>95</td><td>2013-03-28</td></tr>
        <tr><td>nl</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>4 (4%)</td><td>8 (8%)</td><td>95</td><td>2011-07-15</td></tr>
        <tr><td>nn</td><td><progress max='100' value='72' title='72%'>72%</progress></td><td>6 (6%)</td><td>20 (21%)</td><td>95</td><td>2007-07-17</td></tr>
        <tr><td>pl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>4 (4%)</td><td>18 (18%)</td><td>95</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>5 (5%)</td><td>20 (21%)</td><td>95</td><td>2007-07-17</td></tr>
        <tr><td>pt</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2016-08-08</td></tr>
        <tr><td>ru</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>4 (4%)</td><td>8 (8%)</td><td>95</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2016-12-29</td></tr>
        <tr><td>sl</td><td><progress max='100' value='74' title='74%'>74%</progress></td><td>4 (4%)</td><td>20 (21%)</td><td>95</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='74' title='74%'>74%</progress></td><td>4 (4%)</td><td>20 (21%)</td><td>95</td><td>2008-01-27</td></tr>
        <tr><td>zh_CN</td><td><progress max='100' value='72' title='72%'>72%</progress></td><td>21 (22%)</td><td>5 (5%)</td><td>95</td><td>2009-10-02</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>95</td><td>2016-07-22</td></tr>
      </tbody>
    </table>

    <table id='tutorial-calligraphy'>
      <caption>calligraphy</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='90' title='90%'>90%</progress></td><td>0 (0%)</td><td>9 (9%)</td><td>99</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>99</td><td>2015-10-22</td></tr>
        <tr><td>el</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>99</td><td>2015-07-18</td></tr>
        <tr><td>es</td><td><progress max='100' value='41' title='41%'>41%</progress></td><td>43 (43%)</td><td>15 (15%)</td><td>99</td><td>2007-07-18</td></tr>
        <tr><td>eu</td><td><progress max='100' value='65' title='65%'>65%</progress></td><td>1 (1%)</td><td>33 (33%)</td><td>99</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>98 (98%)</td><td>0 (0%)</td><td>99</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>99</td><td>2016-06-23</td></tr>
        <tr><td>gl</td><td><progress max='100' value='25' title='25%'>25%</progress></td><td>67 (67%)</td><td>7 (7%)</td><td>99</td><td>2011-02-08</td></tr>
        <tr><td>hu</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>99</td><td>2009-10-08</td></tr>
        <tr><td>id</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>99</td><td>2010-08-24</td></tr>
        <tr><td>ja</td><td><progress max='100' value='90' title='90%'>90%</progress></td><td>0 (0%)</td><td>9 (9%)</td><td>99</td><td>2012-03-20</td></tr>
        <tr><td>nl</td><td><progress max='100' value='90' title='90%'>90%</progress></td><td>0 (0%)</td><td>9 (9%)</td><td>99</td><td>2011-07-15</td></tr>
        <tr><td>pl</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>12 (12%)</td><td>99</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='64' title='64%'>64%</progress></td><td>2 (2%)</td><td>33 (33%)</td><td>99</td><td>2007-07-24</td></tr>
        <tr><td>pt</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>99</td><td>2016-08-08</td></tr>
        <tr><td>ru</td><td><progress max='100' value='90' title='90%'>90%</progress></td><td>0 (0%)</td><td>9 (9%)</td><td>99</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>99</td><td>2015-01-30</td></tr>
        <tr><td>sl</td><td><progress max='100' value='65' title='65%'>65%</progress></td><td>1 (1%)</td><td>33 (33%)</td><td>99</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='64' title='64%'>64%</progress></td><td>1 (1%)</td><td>34 (34%)</td><td>99</td><td>2008-02-02</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>99</td><td>2016-07-22</td></tr>
      </tbody>
    </table>

    <table id='tutorial-elements'>
      <caption>elements</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='94' title='94%'>94%</progress></td><td>0 (0%)</td><td>4 (5%)</td><td>69</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>69</td><td>2016-06-01</td></tr>
        <tr><td>el</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>69</td><td>2016-12-31</td></tr>
        <tr><td>es</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>6 (8%)</td><td>12 (17%)</td><td>69</td><td>2007-07-19</td></tr>
        <tr><td>eu</td><td><progress max='100' value='84' title='84%'>84%</progress></td><td>0 (0%)</td><td>11 (15%)</td><td>69</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>68 (98%)</td><td>0 (0%)</td><td>69</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>69</td><td>2016-06-07</td></tr>
        <tr><td>gl</td><td><progress max='100' value='63' title='63%'>63%</progress></td><td>19 (27%)</td><td>6 (8%)</td><td>69</td><td>2011-02-08</td></tr>
        <tr><td>hu</td><td><progress max='100' value='84' title='84%'>84%</progress></td><td>0 (0%)</td><td>11 (15%)</td><td>69</td><td>2009-10-08</td></tr>
        <tr><td>id</td><td><progress max='100' value='84' title='84%'>84%</progress></td><td>0 (0%)</td><td>11 (15%)</td><td>69</td><td>2010-10-11</td></tr>
        <tr><td>it</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>69</td><td>2016-06-11</td></tr>
        <tr><td>ja</td><td><progress max='100' value='92' title='92%'>92%</progress></td><td>0 (0%)</td><td>5 (7%)</td><td>69</td><td>2012-03-20</td></tr>
        <tr><td>nl</td><td><progress max='100' value='92' title='92%'>92%</progress></td><td>0 (0%)</td><td>5 (7%)</td><td>69</td><td>2011-07-16</td></tr>
        <tr><td>pl</td><td><progress max='100' value='84' title='84%'>84%</progress></td><td>0 (0%)</td><td>11 (15%)</td><td>69</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>5 (7%)</td><td>11 (15%)</td><td>69</td><td>2007-07-20</td></tr>
        <tr><td>pt</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>69</td><td>2016-08-08</td></tr>
        <tr><td>ru</td><td><progress max='100' value='92' title='92%'>92%</progress></td><td>0 (0%)</td><td>5 (7%)</td><td>69</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>69</td><td>2016-12-29</td></tr>
        <tr><td>sl</td><td><progress max='100' value='84' title='84%'>84%</progress></td><td>0 (0%)</td><td>11 (15%)</td><td>69</td><td>2007-10-03</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>69</td><td>2016-07-22</td></tr>
      </tbody>
    </table>

    <table id='tutorial-interpolate'>
      <caption>interpolate</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>72</td><td>2015-10-22</td></tr>
        <tr><td>el</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>72</td><td>2015-07-18</td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>72</td><td>2016-06-06</td></tr>
        <tr><td>gl</td><td><progress max='100' value='54' title='54%'>54%</progress></td><td>29 (40%)</td><td>4 (5%)</td><td>72</td><td>2011-02-08</td></tr>
        <tr><td>hu</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>17 (23%)</td><td>72</td><td>2009-10-08</td></tr>
        <tr><td>ja</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td>2012-03-20</td></tr>
        <tr><td>nl</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td>2010-11-11</td></tr>
        <tr><td>pl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>17 (23%)</td><td>72</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='93' title='93%'>93%</progress></td><td>0 (0%)</td><td>5 (6%)</td><td>72</td><td>2011-08-14</td></tr>
        <tr><td>pt</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>72</td><td>2016-08-08</td></tr>
        <tr><td>ru</td><td><progress max='100' value='95' title='95%'>95%</progress></td><td>0 (0%)</td><td>3 (4%)</td><td>72</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>72</td><td>2015-01-30</td></tr>
        <tr><td>vi</td><td><progress max='100' value='54' title='54%'>54%</progress></td><td>0 (0%)</td><td>33 (45%)</td><td>72</td><td>2008-02-20</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>72</td><td>2016-07-22</td></tr>
      </tbody>
    </table>

    <table id='tutorial-shapes'>
      <caption>shapes</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>19 (11%)</td><td>169</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>169</td><td>2016-06-02</td></tr>
        <tr><td>el</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>169</td><td>2016-02-02</td></tr>
        <tr><td>es</td><td><progress max='100' value='67' title='67%'>67%</progress></td><td>33 (19%)</td><td>22 (13%)</td><td>169</td><td>2007-07-23</td></tr>
        <tr><td>eu</td><td><progress max='100' value='85' title='85%'>85%</progress></td><td>1 (0%)</td><td>24 (14%)</td><td>169</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='0' title='0%'>0%</progress></td><td>168 (99%)</td><td>0 (0%)</td><td>169</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>169</td><td>2016-06-28</td></tr>
        <tr><td>gl</td><td><progress max='100' value='84' title='84%'>84%</progress></td><td>7 (4%)</td><td>20 (11%)</td><td>169</td><td>2011-02-11</td></tr>
        <tr><td>hu</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>19 (11%)</td><td>169</td><td>2009-10-08</td></tr>
        <tr><td>id</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>19 (11%)</td><td>169</td><td></td></tr>
        <tr><td>it</td><td><progress max='100' value='82' title='82%'>82%</progress></td><td>30 (17%)</td><td>0 (0%)</td><td>169</td><td>2016-06-09</td></tr>
        <tr><td>ja</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>19 (11%)</td><td>169</td><td>2012-03-20</td></tr>
        <tr><td>nl</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>19 (11%)</td><td>169</td><td>2010-04-10</td></tr>
        <tr><td>pl</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>19 (11%)</td><td>169</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>21 (12%)</td><td>169</td><td>2007-07-24</td></tr>
        <tr><td>pt</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>169</td><td>2016-08-08</td></tr>
        <tr><td>ru</td><td><progress max='100' value='88' title='88%'>88%</progress></td><td>0 (0%)</td><td>19 (11%)</td><td>169</td><td>2012-01-25</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>169</td><td>2016-12-29</td></tr>
        <tr><td>sl</td><td><progress max='100' value='87' title='87%'>87%</progress></td><td>0 (0%)</td><td>21 (12%)</td><td>169</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='82' title='82%'>82%</progress></td><td>1 (0%)</td><td>29 (17%)</td><td>169</td><td>2008-02-11</td></tr>
        <tr><td>zh_CN</td><td><progress max='100' value='83' title='83%'>83%</progress></td><td>23 (13%)</td><td>5 (2%)</td><td>169</td><td>2009-09-14</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>169</td><td>2016-07-22</td></tr>
      </tbody>
    </table>

    <table id='tutorial-tips'>
      <caption>tips</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='72' title='72%'>72%</progress></td><td>2 (3%)</td><td>16 (24%)</td><td>65</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>65</td><td>2016-06-11</td></tr>
        <tr><td>el</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>65</td><td>2016-12-31</td></tr>
        <tr><td>es</td><td><progress max='100' value='64' title='64%'>64%</progress></td><td>3 (4%)</td><td>20 (30%)</td><td>65</td><td>2007-07-24</td></tr>
        <tr><td>eu</td><td><progress max='100' value='55' title='55%'>55%</progress></td><td>13 (20%)</td><td>16 (24%)</td><td>65</td><td>2009-03-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='1' title='1%'>1%</progress></td><td>64 (98%)</td><td>0 (0%)</td><td>65</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>65</td><td>2016-06-28</td></tr>
        <tr><td>gl</td><td><progress max='100' value='23' title='23%'>23%</progress></td><td>50 (76%)</td><td>0 (0%)</td><td>65</td><td>2011-01-25</td></tr>
        <tr><td>hu</td><td><progress max='100' value='67' title='67%'>67%</progress></td><td>2 (3%)</td><td>19 (29%)</td><td>65</td><td>2009-10-08</td></tr>
        <tr><td>id</td><td><progress max='100' value='69' title='69%'>69%</progress></td><td>2 (3%)</td><td>18 (27%)</td><td>65</td><td>2010-10-11</td></tr>
        <tr><td>it</td><td><progress max='100' value='67' title='67%'>67%</progress></td><td>0 (0%)</td><td>21 (32%)</td><td>65</td><td>2016-06-13</td></tr>
        <tr><td>ja</td><td><progress max='100' value='72' title='72%'>72%</progress></td><td>2 (3%)</td><td>16 (24%)</td><td>65</td><td>2012-03-20</td></tr>
        <tr><td>nl</td><td><progress max='100' value='72' title='72%'>72%</progress></td><td>2 (3%)</td><td>16 (24%)</td><td>65</td><td>2010-11-26</td></tr>
        <tr><td>pl</td><td><progress max='100' value='67' title='67%'>67%</progress></td><td>2 (3%)</td><td>19 (29%)</td><td>65</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='66' title='66%'>66%</progress></td><td>2 (3%)</td><td>20 (30%)</td><td>65</td><td>2007-07-24</td></tr>
        <tr><td>pt</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>65</td><td>2016-08-08</td></tr>
        <tr><td>ru</td><td><progress max='100' value='72' title='72%'>72%</progress></td><td>2 (3%)</td><td>16 (24%)</td><td>65</td><td>2012-01-25</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>65</td><td>2016-12-29</td></tr>
        <tr><td>sl</td><td><progress max='100' value='66' title='66%'>66%</progress></td><td>2 (3%)</td><td>20 (30%)</td><td>65</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='64' title='64%'>64%</progress></td><td>3 (4%)</td><td>20 (30%)</td><td>65</td><td>2008-02-20</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>65</td><td>2016-07-22</td></tr>
      </tbody>
    </table>

    <table id='tutorial-tracing'>
      <caption>tracing</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>be</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td></td></tr>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>38</td><td>2016-06-02</td></tr>
        <tr><td>el</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>38</td><td>2016-12-31</td></tr>
        <tr><td>es</td><td><progress max='100' value='47' title='47%'>47%</progress></td><td>9 (23%)</td><td>11 (28%)</td><td>38</td><td>2007-07-24</td></tr>
        <tr><td>eu</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>0 (0%)</td><td>10 (26%)</td><td>38</td><td>2009-02-09</td></tr>
        <tr><td>fa</td><td><progress max='100' value='2' title='2%'>2%</progress></td><td>37 (97%)</td><td>0 (0%)</td><td>38</td><td></td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>38</td><td>2016-07-01</td></tr>
        <tr><td>gl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2011-02-07</td></tr>
        <tr><td>hu</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2009-10-08</td></tr>
        <tr><td>id</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2010-08-15</td></tr>
        <tr><td>ja</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2013-03-28</td></tr>
        <tr><td>nl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2010-11-06</td></tr>
        <tr><td>pl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2009-10-10</td></tr>
        <tr><td>pt_BR</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>0 (0%)</td><td>10 (26%)</td><td>38</td><td>2007-07-24</td></tr>
        <tr><td>pt</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>38</td><td>2016-08-08</td></tr>
        <tr><td>ru</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2012-01-24</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>38</td><td>2016-12-29</td></tr>
        <tr><td>sl</td><td><progress max='100' value='76' title='76%'>76%</progress></td><td>0 (0%)</td><td>9 (23%)</td><td>38</td><td>2007-10-03</td></tr>
        <tr><td>vi</td><td><progress max='100' value='73' title='73%'>73%</progress></td><td>0 (0%)</td><td>10 (26%)</td><td>38</td><td>2008-02-10</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>38</td><td>2016-07-22</td></tr>
      </tbody>
    </table>

    <table id='tutorial-tracing-pixelart'>
      <caption>tracing-pixelart</caption>
      <thead>
        <tr>
          <td>Language</td><td>Status</td><td>Untranslated</td><td>Fuzzy</td><td>Total</td><td>Last changed</td>
        </tr>
      </thead>
      <tbody>
        <tr><td>de</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2015-10-22</td></tr>
        <tr><td>el</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2014-03-03</td></tr>
        <tr><td>fr</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2016-06-02</td></tr>
        <tr><td>nl</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2014-01-07</td></tr>
        <tr><td>pt</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2016-08-08</td></tr>
        <tr><td>sk</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2016-12-30</td></tr>
        <tr><td>zh_TW</td><td><progress max='100' value='100' title='100%'>100%</progress></td><td>0 (0%)</td><td>0 (0%)</td><td>36</td><td>2014-11-16</td></tr>
      </tbody>
    </table>
    </div>
  </body>
</html>

